<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20232.23.0909.1159                               -->
<workbook original-version='18.1' source-build='2023.2.2 (20232.23.0909.1159)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='EXP_2007_2023_20230904_MENSAL' inline='true' name='federated.1bbmlhp12rxowb1e8dl510w7m621' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='EXP_2007_2023_20230904_MENSAL' name='textscan.09ci8tq1xuwlpl11etteb1hqy0zm'>
            <connection class='textscan' directory='C:/Users/brclu232/Documents/Estudos/Tableau' filename='EXP_2007_2023_20230904_MENSAL.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='textscan.09ci8tq1xuwlpl11etteb1hqy0zm' name='EXP_2007_2023_20230904_MENSAL.csv' table='[EXP_2007_2023_20230904_MENSAL#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='pt_BR' separator=';'>
            <column datatype='integer' name='Year' ordinal='0' />
            <column datatype='integer' name='Month' ordinal='1' />
            <column datatype='string' name='Country' ordinal='2' />
            <column datatype='integer' name='US$ FOB' ordinal='3' />
            <column datatype='integer' name='Net Weight' ordinal='4' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Year]</local-name>
            <parent-name>[EXP_2007_2023_20230904_MENSAL.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Month]</local-name>
            <parent-name>[EXP_2007_2023_20230904_MENSAL.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Country]</local-name>
            <parent-name>[EXP_2007_2023_20230904_MENSAL.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[US$ FOB]</local-name>
            <parent-name>[EXP_2007_2023_20230904_MENSAL.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Net Weight]</local-name>
            <parent-name>[EXP_2007_2023_20230904_MENSAL.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column datatype='string' name='[:Measure Names]' role='dimension' type='nominal'>
        <aliases>
          <alias key='&quot;[federated.1bbmlhp12rxowb1e8dl510w7m621].[sum:US$ FOB:qk]&quot;' value='Vendas (US$)' />
        </aliases>
      </column>
      <column caption='Montante' datatype='integer' name='[Calculation_234187181861588992]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='{ FIXED: SUM( IF ([Year]) != 2006 THEN [US$ FOB] END)}' />
      </column>
      <column caption='Ano da Aquisição' datatype='integer' name='[Calculation_656681136057458688]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='{FIXED [Country]: MIN([Year])}' />
      </column>
      <column caption='Países' datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[Name]' type='nominal'>
      </column>
      <column datatype='integer' name='[Month]' role='dimension' type='quantitative' />
      <column caption='Litros' datatype='integer' name='[Net Weight]' role='measure' type='quantitative' />
      <column caption='Vendas' datatype='integer' name='[US$ FOB]' role='measure' type='quantitative' />
      <column caption='Ano de Compra' datatype='integer' name='[Year]' role='dimension' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='EXP_2007_2023_20230904_MENSAL.csv' datatype='table' name='[__tableau_internal_object_id__].[EXP_2007_2023_20230904_MENSAL.csv_14E2486C16E34F729B38C9D549B9E629]' role='measure' type='quantitative' />
      <column-instance column='[Calculation_656681136057458688]' derivation='Sum' name='[sum:Calculation_656681136057458688:ok]' pivot='key' type='ordinal' />
      <column-instance column='[US$ FOB]' derivation='Sum' name='[sum:US$ FOB:qk]' pivot='key' type='quantitative' />
      <group caption='Ação (Country)' hidden='true' name='[Action (Country)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Country]' />
        </groupfilter>
      </group>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
    <datasource caption='EXP2000_2023+' inline='true' name='federated.16ff3ww1eaqndn1dtc8g81hrb5d5' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='EXP2000_2023' name='textscan.0tuxz5z077g1mq1cswdjk1cl2q8v'>
            <connection class='textscan' cleaning='yes' compat='no' csvFile='C:/Users/fredg/git/postech-fiap-data-analytics/TechChallengeFIAP/dados/EXP2000_2023.csv' dataRefreshTime='' directory='C:/Users/brclu232/Documents/Estudos/FIAP/postech-fiap-data-analytics/TechChallengeFIAP/dados' filename='C:/Users/fredg/AppData/Local/Temp/TableauTemp/10z7o141ui56wz1295rsi1vv7l02/EXP2000_2023.csv.xlsx' interpretationMode='8' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation type='collection'>
          <relation connection='textscan.0tuxz5z077g1mq1cswdjk1cl2q8v' name='EXP2000_2023.csv' table='[C:\Users\fredg\git\postech-fiap-data-analytics\TechChallengeFIAP\dados\EXP2000_2023#csv]' type='table'>
            <columns character-set='UTF-8' gridOrigin='A1:L14853:no:A1:L14853:1' header='yes' locale='en_US' separator=';'>
              <column datatype='integer' name='CO_ANO' ordinal='0' />
              <column datatype='integer' name='CO_MES' ordinal='1' />
              <column datatype='integer' name='CO_NCM' ordinal='2' />
              <column datatype='integer' name='CO_UNID' ordinal='3' />
              <column datatype='integer' name='CO_PAIS' ordinal='4' />
              <column datatype='string' name='SG_UF_NCM' ordinal='5' />
              <column datatype='integer' name='CO_VIA' ordinal='6' />
              <column datatype='integer' name='CO_URF' ordinal='7' />
              <column datatype='integer' name='QT_ESTAT' ordinal='8' />
              <column datatype='integer' name='KG_LIQUIDO' ordinal='9' />
              <column datatype='integer' name='VL_FOB' ordinal='10' />
              <column datatype='integer' name='CO_SH' ordinal='11' />
            </columns>
          </relation>
          <relation connection='textscan.0tuxz5z077g1mq1cswdjk1cl2q8v' name='PAIS.csv' table='[C:\Users\fredg\git\postech-fiap-data-analytics\TechChallengeFIAP\dados\PAIS#csv]' type='table'>
            <columns character-set='windows-1252' gridOrigin='A1:F283:no:A1:F283:2' header='yes' locale='en_US' separator=';'>
              <column datatype='integer' name='CO_PAIS' ordinal='0' />
              <column datatype='integer' name='CO_PAIS_ISON3' ordinal='1' />
              <column datatype='string' name='CO_PAIS_ISOA3' ordinal='2' />
              <column datatype='string' name='NO_PAIS' ordinal='3' />
              <column datatype='string' name='NO_PAIS_ING' ordinal='4' />
              <column datatype='string' name='NO_PAIS_ESP' ordinal='5' />
            </columns>
          </relation>
          <relation connection='textscan.0tuxz5z077g1mq1cswdjk1cl2q8v' name='_BLOCOS_ECONOMICOS.csv' table='[C:\Users\fredg\git\postech-fiap-data-analytics\TechChallengeFIAP\dados\_BLOCOS_ECONOMICOS#csv]' type='table'>
            <columns character-set='windows-1252' gridOrigin='A1:J53:no:A1:J53:2' header='yes' locale='en_US' separator=';'>
              <column datatype='integer' name='CO_PAIS' ordinal='0' />
              <column datatype='integer' name='CO_PAIS_ISON3' ordinal='1' />
              <column datatype='string' name='CO_PAIS_ISOA3' ordinal='2' />
              <column datatype='string' name='NO_PAIS' ordinal='3' />
              <column datatype='string' name='NO_PAIS_ING' ordinal='4' />
              <column datatype='string' name='NO_PAIS_ESP' ordinal='5' />
              <column datatype='integer' name='CO_BLOCO' ordinal='6' />
              <column datatype='string' name='NO_BLOCO' ordinal='7' />
              <column datatype='string' name='NO_BLOCO_ING' ordinal='8' />
              <column datatype='string' name='NO_BLOCO_ESP' ordinal='9' />
            </columns>
          </relation>
          <relation connection='textscan.0tuxz5z077g1mq1cswdjk1cl2q8v' name='_PAISES_CONTINENTES.csv' table='[C:\Users\fredg\git\postech-fiap-data-analytics\TechChallengeFIAP\dados\_PAISES_CONTINENTES#csv]' type='table'>
            <columns character-set='windows-1252' gridOrigin='A1:J269:no:A1:J269:2' header='yes' locale='en_US' separator=';'>
              <column datatype='integer' name='CO_PAIS' ordinal='0' />
              <column datatype='integer' name='CO_PAIS_ISON3' ordinal='1' />
              <column datatype='string' name='CO_PAIS_ISOA3' ordinal='2' />
              <column datatype='string' name='NO_PAIS' ordinal='3' />
              <column datatype='string' name='NO_PAIS_ING' ordinal='4' />
              <column datatype='string' name='NO_PAIS_ESP' ordinal='5' />
              <column datatype='integer' name='CO_BLOCO' ordinal='6' />
              <column datatype='string' name='NO_BLOCO' ordinal='7' />
              <column datatype='string' name='NO_BLOCO_ING' ordinal='8' />
              <column datatype='string' name='NO_BLOCO_ESP' ordinal='9' />
            </columns>
          </relation>
          <relation connection='textscan.0tuxz5z077g1mq1cswdjk1cl2q8v' name='UF.csv' table='[C:\Users\fredg\git\postech-fiap-data-analytics\TechChallengeFIAP\dados\UF#csv]' type='table'>
            <columns character-set='windows-1252' gridOrigin='A1:D36:no:A1:D36:2' header='yes' locale='en_US' separator=';'>
              <column datatype='integer' name='CO_UF' ordinal='0' />
              <column datatype='string' name='SG_UF' ordinal='1' />
              <column datatype='string' name='NO_UF' ordinal='2' />
              <column datatype='string' name='NO_REGIAO' ordinal='3' />
            </columns>
          </relation>
          <relation connection='textscan.0tuxz5z077g1mq1cswdjk1cl2q8v' name='VIA.csv' table='[C:\Users\fredg\git\postech-fiap-data-analytics\TechChallengeFIAP\dados\VIA#csv]' type='table'>
            <columns character-set='UTF-8' gridOrigin='A1:B19:no:A1:B19:2' header='yes' locale='en_US' separator=';'>
              <column datatype='integer' name='CO_VIA' ordinal='0' />
              <column datatype='string' name='NO_VIA' ordinal='1' />
            </columns>
          </relation>
          <relation connection='textscan.0tuxz5z077g1mq1cswdjk1cl2q8v' name='_DOLAR_MENSAL.csv' table='[C:\Users\fredg\git\postech-fiap-data-analytics\TechChallengeFIAP\dados\_DOLAR_MENSAL#csv]' type='table'>
            <columns character-set='UTF-8' gridOrigin='A1:D290:no:A1:D290:2' header='yes' locale='en_US' separator=';'>
              <column datatype='date' name='DATA' ordinal='0' />
              <column datatype='integer' name='YEAR' ordinal='1' />
              <column datatype='integer' name='MONTH' ordinal='2' />
              <column datatype='real' name='USDBRL' ordinal='3' />
            </columns>
          </relation>
          <relation connection='textscan.0tuxz5z077g1mq1cswdjk1cl2q8v' name='_NCM.csv' table='[C:\Users\fredg\git\postech-fiap-data-analytics\TechChallengeFIAP\dados\_NCM#csv]' type='table'>
            <columns character-set='windows-1252' gridOrigin='A1:O8:no:A1:O8:2' header='yes' locale='en_US' separator=';'>
              <column datatype='integer' name='CO_NCM' ordinal='0' />
              <column datatype='integer' name='CO_UNID' ordinal='1' />
              <column datatype='integer' name='CO_SH6' ordinal='2' />
              <column datatype='real' name='CO_PPE' ordinal='3' />
              <column datatype='real' name='CO_PPI' ordinal='4' />
              <column datatype='real' name='CO_FAT_AGREG' ordinal='5' />
              <column datatype='integer' name='CO_CUCI_ITEM' ordinal='6' />
              <column datatype='integer' name='CO_CGCE_N3' ordinal='7' />
              <column datatype='real' name='CO_SIIT' ordinal='8' />
              <column datatype='integer' name='CO_ISIC_CLASSE' ordinal='9' />
              <column datatype='real' name='CO_EXP_SUBSET' ordinal='10' />
              <column datatype='string' name='NO_NCM_POR' ordinal='11' />
              <column datatype='string' name='NO_NCM_ESP' ordinal='12' />
              <column datatype='string' name='NO_NCM_ING' ordinal='13' />
              <column datatype='integer' name='CO_SH4' ordinal='14' />
            </columns>
          </relation>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[CO_ANO]</local-name>
            <parent-name>[EXP2000_2023.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CO_MES]</local-name>
            <parent-name>[EXP2000_2023.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CO_NCM]</local-name>
            <parent-name>[EXP2000_2023.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CO_UNID]</local-name>
            <parent-name>[EXP2000_2023.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CO_PAIS]</local-name>
            <parent-name>[EXP2000_2023.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SG_UF_NCM]</local-name>
            <parent-name>[EXP2000_2023.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CO_VIA]</local-name>
            <parent-name>[EXP2000_2023.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CO_URF]</local-name>
            <parent-name>[EXP2000_2023.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[QT_ESTAT]</local-name>
            <parent-name>[EXP2000_2023.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[KG_LIQUIDO]</local-name>
            <parent-name>[EXP2000_2023.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[VL_FOB]</local-name>
            <parent-name>[EXP2000_2023.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CO_SH]</local-name>
            <parent-name>[EXP2000_2023.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CO_PAIS (PAIS.csv)]</local-name>
            <parent-name>[PAIS.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CO_PAIS_ISON3]</local-name>
            <parent-name>[PAIS.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CO_PAIS_ISOA3]</local-name>
            <parent-name>[PAIS.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[NO_PAIS]</local-name>
            <parent-name>[PAIS.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[NO_PAIS_ING]</local-name>
            <parent-name>[PAIS.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[NO_PAIS_ESP]</local-name>
            <parent-name>[PAIS.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CO_PAIS (_BLOCOS_ECONOMICOS.csv)]</local-name>
            <parent-name>[_BLOCOS_ECONOMICOS.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CO_PAIS_ISON3 (_BLOCOS_ECONOMICOS.csv)]</local-name>
            <parent-name>[_BLOCOS_ECONOMICOS.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CO_PAIS_ISOA3 (_BLOCOS_ECONOMICOS.csv)]</local-name>
            <parent-name>[_BLOCOS_ECONOMICOS.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[NO_PAIS (_BLOCOS_ECONOMICOS.csv)]</local-name>
            <parent-name>[_BLOCOS_ECONOMICOS.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[NO_PAIS_ING (_BLOCOS_ECONOMICOS.csv)]</local-name>
            <parent-name>[_BLOCOS_ECONOMICOS.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[NO_PAIS_ESP (_BLOCOS_ECONOMICOS.csv)]</local-name>
            <parent-name>[_BLOCOS_ECONOMICOS.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CO_BLOCO]</local-name>
            <parent-name>[_BLOCOS_ECONOMICOS.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[NO_BLOCO]</local-name>
            <parent-name>[_BLOCOS_ECONOMICOS.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[NO_BLOCO_ING]</local-name>
            <parent-name>[_BLOCOS_ECONOMICOS.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[NO_BLOCO_ESP]</local-name>
            <parent-name>[_BLOCOS_ECONOMICOS.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CO_PAIS (_PAISES_CONTINENTES.csv)]</local-name>
            <parent-name>[_PAISES_CONTINENTES.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CO_PAIS_ISON3 (_PAISES_CONTINENTES.csv)]</local-name>
            <parent-name>[_PAISES_CONTINENTES.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CO_PAIS_ISOA3 (_PAISES_CONTINENTES.csv)]</local-name>
            <parent-name>[_PAISES_CONTINENTES.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[NO_PAIS (_PAISES_CONTINENTES.csv)]</local-name>
            <parent-name>[_PAISES_CONTINENTES.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[NO_PAIS_ING (_PAISES_CONTINENTES.csv)]</local-name>
            <parent-name>[_PAISES_CONTINENTES.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[NO_PAIS_ESP (_PAISES_CONTINENTES.csv)]</local-name>
            <parent-name>[_PAISES_CONTINENTES.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CO_BLOCO (_PAISES_CONTINENTES.csv)]</local-name>
            <parent-name>[_PAISES_CONTINENTES.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[NO_BLOCO (_PAISES_CONTINENTES.csv)]</local-name>
            <parent-name>[_PAISES_CONTINENTES.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[NO_BLOCO_ING (_PAISES_CONTINENTES.csv)]</local-name>
            <parent-name>[_PAISES_CONTINENTES.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[NO_BLOCO_ESP (_PAISES_CONTINENTES.csv)]</local-name>
            <parent-name>[_PAISES_CONTINENTES.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CO_UF]</local-name>
            <parent-name>[UF.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SG_UF]</local-name>
            <parent-name>[UF.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[NO_UF]</local-name>
            <parent-name>[UF.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[NO_REGIAO]</local-name>
            <parent-name>[UF.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CO_VIA (VIA.csv)]</local-name>
            <parent-name>[VIA.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[NO_VIA]</local-name>
            <parent-name>[VIA.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DATA]</local-name>
            <parent-name>[_DOLAR_MENSAL.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[YEAR]</local-name>
            <parent-name>[_DOLAR_MENSAL.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[MONTH]</local-name>
            <parent-name>[_DOLAR_MENSAL.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[USDBRL]</local-name>
            <parent-name>[_DOLAR_MENSAL.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CO_NCM (_NCM.csv)]</local-name>
            <parent-name>[_NCM.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CO_UNID (_NCM.csv)]</local-name>
            <parent-name>[_NCM.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CO_SH6]</local-name>
            <parent-name>[_NCM.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CO_PPE]</local-name>
            <parent-name>[_NCM.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CO_PPI]</local-name>
            <parent-name>[_NCM.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CO_FAT_AGREG]</local-name>
            <parent-name>[_NCM.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CO_CUCI_ITEM]</local-name>
            <parent-name>[_NCM.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CO_CGCE_N3]</local-name>
            <parent-name>[_NCM.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CO_SIIT]</local-name>
            <parent-name>[_NCM.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CO_ISIC_CLASSE]</local-name>
            <parent-name>[_NCM.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CO_EXP_SUBSET]</local-name>
            <parent-name>[_NCM.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[NO_NCM_POR]</local-name>
            <parent-name>[_NCM.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[NO_NCM_ESP]</local-name>
            <parent-name>[_NCM.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[NO_NCM_ING]</local-name>
            <parent-name>[_NCM.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CO_SH4]</local-name>
            <parent-name>[_NCM.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Co Ano' datatype='integer' name='[CO_ANO]' role='dimension' type='quantitative' />
      <column aggregation='Sum' caption='Co Mes' datatype='integer' name='[CO_MES]' role='dimension' type='ordinal' />
      <column aggregation='Sum' caption='Co Ncm' datatype='integer' name='[CO_NCM]' role='dimension' type='ordinal' />
      <column aggregation='Sum' caption='Co Pais' datatype='integer' name='[CO_PAIS]' role='dimension' type='ordinal' />
      <column caption='CO PAIS ISOA3 ( PAISES CONTINENTES.csv)' datatype='string' name='[CO_PAIS_ISOA3 (_PAISES_CONTINENTES.csv)]' role='dimension' semantic-role='[Country].[Name]' type='nominal'>
      </column>
      <column aggregation='Sum' caption='Co Sh6' datatype='integer' name='[CO_SH6]' role='dimension' type='ordinal' />
      <column aggregation='Sum' caption='Co Sh' datatype='integer' name='[CO_SH]' role='dimension' type='ordinal' />
      <column aggregation='Sum' caption='Co Unid' datatype='integer' name='[CO_UNID]' role='dimension' type='ordinal' />
      <column aggregation='Sum' caption='Co Urf' datatype='integer' name='[CO_URF]' role='dimension' type='ordinal' />
      <column aggregation='Sum' caption='Co Via' datatype='integer' name='[CO_VIA]' role='dimension' type='ordinal' />
      <column caption='US$ FOB/L' datatype='real' name='[Calculation_1011902554299904000]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[VL_FOB]/[KG_LIQUIDO]' />
      </column>
      <column caption='SUM([Vl Fob])/SUM([Kg Liquido])' datatype='real' name='[Calculation_1011902554309029895]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([VL_FOB])/SUM([KG_LIQUIDO])' />
      </column>
      <column caption='DATA' datatype='date' name='[Calculation_1338132051989536769]' role='dimension' type='ordinal'>
        <calculation class='tableau' formula='MAKEDATE([CO_ANO],[CO_MES],1)' />
      </column>
      <column caption='Rank Over Fob' datatype='integer' name='[Calculation_1338132052005810178]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='RANK(Sum([VL_FOB]),&apos;desc&apos;)'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='Kg Liquido' datatype='integer' name='[KG_LIQUIDO]' role='measure' type='quantitative' />
      <column datatype='string' name='[NO_PAIS (_BLOCOS_ECONOMICOS.csv)]' role='dimension' type='nominal' />
      <column caption='NO PAIS ( PAISES CONTINENTES.csv)' datatype='string' name='[NO_PAIS (_PAISES_CONTINENTES.csv)]' role='dimension' semantic-role='[Country].[Name]' type='nominal' />
      <column datatype='string' name='[NO_PAIS]' role='dimension' type='nominal' />
      <column caption='NO PAIS ING ( PAISES CONTINENTES.csv)' datatype='string' name='[NO_PAIS_ING (_PAISES_CONTINENTES.csv)]' role='dimension' semantic-role='[Country].[Name]' type='nominal'>
      </column>
      <column caption='No Via' datatype='string' name='[NO_VIA]' role='dimension' type='nominal' />
      <column caption='Qt Estat' datatype='integer' name='[QT_ESTAT]' role='measure' type='quantitative' />
      <column caption='Rank Over Fob/L' datatype='integer' datatype-customized='true' default-format='n#,##0.00;-#,##0.00' name='[Rank Over Fob (copy)_1011902554300334081]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='RANK(AVG([Calculation_1011902554299904000]), &apos;desc&apos;)'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='Sg Uf Ncm' datatype='string' name='[SG_UF_NCM]' role='dimension' type='nominal' />
      <column caption='Vl Fob' datatype='integer' name='[VL_FOB]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='EXP2000_2023.csv' datatype='table' name='[__tableau_internal_object_id__].[EXP2000_2023.csv_504FA226C34640A69F18E8FFF9B0D3D2]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='PAIS.csv' datatype='table' name='[__tableau_internal_object_id__].[PAIS.csv_F5175D0D9DCC45719DE8CCC86F69C00D]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='UF.csv' datatype='table' name='[__tableau_internal_object_id__].[UF.csv_16F9B5C282EC4B68AB5B61FD63CD2DC6]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='VIA.csv' datatype='table' name='[__tableau_internal_object_id__].[VIA.csv_EE5AD6087AE84CFCB240A67827B6E2A5]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='_BLOCOS_ECONOMICOS.csv' datatype='table' name='[__tableau_internal_object_id__].[_BLOCOS_ECONOMICOS.csv_4410A26436094435BECB5DF2F41EF908]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='_DOLAR_MENSAL.csv' datatype='table' name='[__tableau_internal_object_id__].[_DOLAR_MENSAL.csv_97DB0EE316C147389F00BA1758B8E181]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='_NCM.csv' datatype='table' name='[__tableau_internal_object_id__].[_NCM.csv_E678BEB5E09243C59E84DE206483A64B]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='_PAISES_CONTINENTES.csv' datatype='table' name='[__tableau_internal_object_id__].[_PAISES_CONTINENTES.csv_DF726CE886444880BE01EDE470295C4A]' role='measure' type='quantitative' />
      <column-instance column='[NO_PAIS (_BLOCOS_ECONOMICOS.csv)]' derivation='None' name='[none:NO_PAIS (_BLOCOS_ECONOMICOS.csv):nk]' pivot='key' type='nominal' />
      <column-instance column='[NO_PAIS (_PAISES_CONTINENTES.csv)]' derivation='None' name='[none:NO_PAIS (_PAISES_CONTINENTES.csv):nk]' pivot='key' type='nominal' />
      <column-instance column='[NO_PAIS]' derivation='None' name='[none:NO_PAIS:nk]' pivot='key' type='nominal' />
      <column-instance column='[NO_VIA]' derivation='None' name='[none:NO_VIA:nk]' pivot='key' type='nominal' />
      <column-instance column='[Calculation_1338132052005810178]' derivation='User' name='[usr:Calculation_1338132052005810178:ok:1]' pivot='key' type='ordinal'>
        <table-calc ordering-field='[federated.16ff3ww1eaqndn1dtc8g81hrb5d5].[NO_PAIS (_PAISES_CONTINENTES.csv)]' ordering-type='Field' />
      </column-instance>
      <column-instance column='[Rank Over Fob (copy)_1011902554300334081]' derivation='User' name='[usr:Rank Over Fob (copy)_1011902554300334081:ok:8]' pivot='key' type='ordinal'>
        <table-calc ordering-field='[federated.16ff3ww1eaqndn1dtc8g81hrb5d5].[NO_PAIS (_PAISES_CONTINENTES.csv)]' ordering-type='Field' />
      </column-instance>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <shared-views>
    <shared-view name='federated.1bbmlhp12rxowb1e8dl510w7m621'>
      <datasources>
        <datasource caption='EXP_2007_2023_20230904_MENSAL' name='federated.1bbmlhp12rxowb1e8dl510w7m621' />
      </datasources>
      <datasource-dependencies datasource='federated.1bbmlhp12rxowb1e8dl510w7m621'>
        <column caption='Litros' datatype='integer' name='[Net Weight]' role='measure' type='quantitative' />
        <column caption='Vendas' datatype='integer' name='[US$ FOB]' role='measure' type='quantitative' />
        <column caption='Ano de Compra' datatype='integer' name='[Year]' role='dimension' type='quantitative' />
        <column-instance column='[Year]' derivation='None' name='[none:Year:ok]' pivot='key' type='ordinal' />
        <column-instance column='[Net Weight]' derivation='Sum' name='[sum:Net Weight:qk]' pivot='key' type='quantitative' />
        <column-instance column='[US$ FOB]' derivation='Sum' name='[sum:US$ FOB:qk]' pivot='key' type='quantitative' />
      </datasource-dependencies>
      <filter class='categorical' column='[federated.1bbmlhp12rxowb1e8dl510w7m621].[none:Year:ok]'>
        <groupfilter function='level-members' level='[none:Year:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
        <target field='[federated.1bbmlhp12rxowb1e8dl510w7m621].[none:Year:ok]' />
      </filter>
      <filter class='quantitative' column='[federated.1bbmlhp12rxowb1e8dl510w7m621].[sum:Net Weight:qk]' included-values='in-range' />
      <filter class='quantitative' column='[federated.1bbmlhp12rxowb1e8dl510w7m621].[sum:US$ FOB:qk]' included-values='in-range' />
    </shared-view>
  </shared-views>
  <worksheets>
    <worksheet name='Análise Coorte Bruta'>
      <table>
        <view>
          <datasources>
            <datasource caption='EXP_2007_2023_20230904_MENSAL' name='federated.1bbmlhp12rxowb1e8dl510w7m621' />
          </datasources>
          <datasource-dependencies datasource='federated.1bbmlhp12rxowb1e8dl510w7m621'>
            <column caption='Ano da Aquisição' datatype='integer' name='[Calculation_656681136057458688]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{FIXED [Country]: MIN([Year])}' />
            </column>
            <column caption='Países' datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[Name]' type='nominal'>
            </column>
            <column caption='Litros' datatype='integer' name='[Net Weight]' role='measure' type='quantitative' />
            <column caption='Vendas' datatype='integer' name='[US$ FOB]' role='measure' type='quantitative' />
            <column caption='Ano de Compra' datatype='integer' name='[Year]' role='dimension' type='quantitative' />
            <column-instance column='[Country]' derivation='None' name='[none:Country:nk]' pivot='key' type='nominal' />
            <column-instance column='[Year]' derivation='None' name='[none:Year:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_656681136057458688]' derivation='Sum' name='[sum:Calculation_656681136057458688:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Net Weight]' derivation='Sum' name='[sum:Net Weight:qk]' pivot='key' type='quantitative' />
            <column-instance column='[US$ FOB]' derivation='Sum' name='[sum:US$ FOB:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1bbmlhp12rxowb1e8dl510w7m621].[none:Country:nk]'>
            <groupfilter function='level-members' level='[none:Country:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1bbmlhp12rxowb1e8dl510w7m621].[none:Country:nk]</column>
            <column>[federated.1bbmlhp12rxowb1e8dl510w7m621].[none:Year:ok]</column>
            <column>[federated.1bbmlhp12rxowb1e8dl510w7m621].[sum:US$ FOB:qk]</column>
            <column>[federated.1bbmlhp12rxowb1e8dl510w7m621].[sum:Net Weight:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1bbmlhp12rxowb1e8dl510w7m621].[sum:US$ FOB:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.1bbmlhp12rxowb1e8dl510w7m621].[none:Country:nk] / ([federated.1bbmlhp12rxowb1e8dl510w7m621].[none:Year:ok] / [federated.1bbmlhp12rxowb1e8dl510w7m621].[sum:Calculation_656681136057458688:ok]))</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Classificação de países que pagam mais por litro'>
      <table>
        <view>
          <datasources>
            <datasource caption='EXP2000_2023+' name='federated.16ff3ww1eaqndn1dtc8g81hrb5d5' />
          </datasources>
          <datasource-dependencies datasource='federated.16ff3ww1eaqndn1dtc8g81hrb5d5'>
            <column caption='Co Ano' datatype='integer' name='[CO_ANO]' role='dimension' type='quantitative' />
            <column aggregation='Sum' caption='Co Mes' datatype='integer' name='[CO_MES]' role='dimension' type='ordinal' />
            <column caption='US$ FOB/L' datatype='real' name='[Calculation_1011902554299904000]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[VL_FOB]/[KG_LIQUIDO]' />
            </column>
            <column caption='DATA' datatype='date' name='[Calculation_1338132051989536769]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='MAKEDATE([CO_ANO],[CO_MES],1)' />
            </column>
            <column caption='Kg Liquido' datatype='integer' name='[KG_LIQUIDO]' role='measure' type='quantitative' />
            <column caption='NO PAIS ( PAISES CONTINENTES.csv)' datatype='string' name='[NO_PAIS (_PAISES_CONTINENTES.csv)]' role='dimension' semantic-role='[Country].[Name]' type='nominal' />
            <column caption='Rank Over Fob/L' datatype='integer' datatype-customized='true' default-format='n#,##0.00;-#,##0.00' name='[Rank Over Fob (copy)_1011902554300334081]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='RANK(AVG([Calculation_1011902554299904000]), &apos;desc&apos;)'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='Vl Fob' datatype='integer' name='[VL_FOB]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_1011902554299904000]' derivation='Avg' name='[avg:Calculation_1011902554299904000:qk]' pivot='key' type='quantitative' />
            <column-instance column='[NO_PAIS (_PAISES_CONTINENTES.csv)]' derivation='None' name='[none:NO_PAIS (_PAISES_CONTINENTES.csv):nk]' pivot='key' type='nominal' />
            <column-instance column='[KG_LIQUIDO]' derivation='Sum' name='[sum:KG_LIQUIDO:qk]' pivot='key' type='quantitative' />
            <column-instance column='[VL_FOB]' derivation='Sum' name='[sum:VL_FOB:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Rank Over Fob (copy)_1011902554300334081]' derivation='User' name='[usr:Rank Over Fob (copy)_1011902554300334081:ok:8]' pivot='key' type='ordinal'>
              <table-calc ordering-field='[federated.16ff3ww1eaqndn1dtc8g81hrb5d5].[NO_PAIS (_PAISES_CONTINENTES.csv)]' ordering-type='Field' />
            </column-instance>
            <column-instance column='[Calculation_1338132051989536769]' derivation='Year' name='[yr:Calculation_1338132051989536769:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.16ff3ww1eaqndn1dtc8g81hrb5d5].[avg:Calculation_1011902554299904000:qk]' included-values='non-null' />
          <filter class='quantitative' column='[federated.16ff3ww1eaqndn1dtc8g81hrb5d5].[sum:KG_LIQUIDO:qk]' included-values='in-range'>
            <min>50000</min>
            <max>24708654</max>
          </filter>
          <filter class='categorical' column='[federated.16ff3ww1eaqndn1dtc8g81hrb5d5].[usr:Rank Over Fob (copy)_1011902554300334081:ok:8]'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[usr:Rank Over Fob (copy)_1011902554300334081:ok:8]' />
              <groupfilter function='union'>
                <groupfilter function='member' level='[usr:Rank Over Fob (copy)_1011902554300334081:ok:8]' member='9' />
                <groupfilter function='member' level='[usr:Rank Over Fob (copy)_1011902554300334081:ok:8]' member='10' />
                <groupfilter function='member' level='[usr:Rank Over Fob (copy)_1011902554300334081:ok:8]' member='11' />
                <groupfilter function='member' level='[usr:Rank Over Fob (copy)_1011902554300334081:ok:8]' member='12' />
              </groupfilter>
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.16ff3ww1eaqndn1dtc8g81hrb5d5].[avg:Calculation_1011902554299904000:qk]</column>
            <column>[federated.16ff3ww1eaqndn1dtc8g81hrb5d5].[sum:KG_LIQUIDO:qk]</column>
            <column>[federated.16ff3ww1eaqndn1dtc8g81hrb5d5].[usr:Rank Over Fob (copy)_1011902554300334081:ok:8]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <lod column='[federated.16ff3ww1eaqndn1dtc8g81hrb5d5].[none:NO_PAIS (_PAISES_CONTINENTES.csv):nk]' />
              <color column='[federated.16ff3ww1eaqndn1dtc8g81hrb5d5].[usr:Rank Over Fob (copy)_1011902554300334081:ok:8]' />
            </encodings>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.16ff3ww1eaqndn1dtc8g81hrb5d5].[avg:Calculation_1011902554299904000:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <text column='[federated.16ff3ww1eaqndn1dtc8g81hrb5d5].[none:NO_PAIS (_PAISES_CONTINENTES.csv):nk]' />
              <lod column='[federated.16ff3ww1eaqndn1dtc8g81hrb5d5].[none:NO_PAIS (_PAISES_CONTINENTES.csv):nk]' />
              <color column='[federated.16ff3ww1eaqndn1dtc8g81hrb5d5].[usr:Rank Over Fob (copy)_1011902554300334081:ok:8]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.16ff3ww1eaqndn1dtc8g81hrb5d5].[sum:KG_LIQUIDO:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <lod column='[federated.16ff3ww1eaqndn1dtc8g81hrb5d5].[none:NO_PAIS (_PAISES_CONTINENTES.csv):nk]' />
              <color column='[federated.16ff3ww1eaqndn1dtc8g81hrb5d5].[usr:Rank Over Fob (copy)_1011902554300334081:ok:8]' />
            </encodings>
          </pane>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.16ff3ww1eaqndn1dtc8g81hrb5d5].[sum:VL_FOB:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <lod column='[federated.16ff3ww1eaqndn1dtc8g81hrb5d5].[none:NO_PAIS (_PAISES_CONTINENTES.csv):nk]' />
              <color column='[federated.16ff3ww1eaqndn1dtc8g81hrb5d5].[usr:Rank Over Fob (copy)_1011902554300334081:ok:8]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.16ff3ww1eaqndn1dtc8g81hrb5d5].[avg:Calculation_1011902554299904000:qk] + ([federated.16ff3ww1eaqndn1dtc8g81hrb5d5].[sum:KG_LIQUIDO:qk] + [federated.16ff3ww1eaqndn1dtc8g81hrb5d5].[sum:VL_FOB:qk]))</rows>
        <cols>[federated.16ff3ww1eaqndn1dtc8g81hrb5d5].[usr:Rank Over Fob (copy)_1011902554300334081:ok:8]</cols>
        <pages>
          <column>[federated.16ff3ww1eaqndn1dtc8g81hrb5d5].[yr:Calculation_1338132051989536769:ok]</column>
        </pages>
      </table>
    </worksheet>
    <worksheet name='Faturamento e quantidade exportada por geografia'>
      <table>
        <view>
          <datasources>
            <datasource caption='EXP_2007_2023_20230904_MENSAL' name='federated.1bbmlhp12rxowb1e8dl510w7m621' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.1bbmlhp12rxowb1e8dl510w7m621'>
            <column caption='Países' datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[Name]' type='nominal'>
            </column>
            <column caption='Litros' datatype='integer' name='[Net Weight]' role='measure' type='quantitative' />
            <column caption='Vendas' datatype='integer' name='[US$ FOB]' role='measure' type='quantitative' />
            <column caption='Ano de Compra' datatype='integer' name='[Year]' role='dimension' type='quantitative' />
            <column-instance column='[Country]' derivation='None' name='[none:Country:nk]' pivot='key' type='nominal' />
            <column-instance column='[Year]' derivation='None' name='[none:Year:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Net Weight]' derivation='Sum' name='[sum:Net Weight:qk]' pivot='key' type='quantitative' />
            <column-instance column='[US$ FOB]' derivation='Sum' name='[sum:US$ FOB:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <slices>
            <column>[federated.1bbmlhp12rxowb1e8dl510w7m621].[sum:Net Weight:qk]</column>
            <column>[federated.1bbmlhp12rxowb1e8dl510w7m621].[sum:US$ FOB:qk]</column>
            <column>[federated.1bbmlhp12rxowb1e8dl510w7m621].[none:Year:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <lod column='[federated.1bbmlhp12rxowb1e8dl510w7m621].[none:Country:nk]' />
              <lod column='[federated.1bbmlhp12rxowb1e8dl510w7m621].[sum:Net Weight:qk]' />
              <color column='[federated.1bbmlhp12rxowb1e8dl510w7m621].[sum:US$ FOB:qk]' />
              <geometry column='[federated.1bbmlhp12rxowb1e8dl510w7m621].[Geometry (generated)]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1bbmlhp12rxowb1e8dl510w7m621].[Latitude (generated)]</rows>
        <cols>[federated.1bbmlhp12rxowb1e8dl510w7m621].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='Faturamento por mês'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Vendas por mês</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='EXP_2007_2023_20230904_MENSAL' name='federated.1bbmlhp12rxowb1e8dl510w7m621' />
          </datasources>
          <datasource-dependencies datasource='federated.1bbmlhp12rxowb1e8dl510w7m621'>
            <column datatype='integer' name='[Month]' role='dimension' type='quantitative' />
            <column caption='Litros' datatype='integer' name='[Net Weight]' role='measure' type='quantitative' />
            <column caption='Vendas' datatype='integer' name='[US$ FOB]' role='measure' type='quantitative' />
            <column caption='Ano de Compra' datatype='integer' name='[Year]' role='dimension' type='quantitative' />
            <column-instance column='[Month]' derivation='None' name='[none:Month:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Year]' derivation='None' name='[none:Year:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Net Weight]' derivation='Sum' name='[sum:Net Weight:qk]' pivot='key' type='quantitative' />
            <column-instance column='[US$ FOB]' derivation='Sum' name='[sum:US$ FOB:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <slices>
            <column>[federated.1bbmlhp12rxowb1e8dl510w7m621].[none:Year:ok]</column>
            <column>[federated.1bbmlhp12rxowb1e8dl510w7m621].[sum:US$ FOB:qk]</column>
            <column>[federated.1bbmlhp12rxowb1e8dl510w7m621].[sum:Net Weight:qk]</column>
          </slices>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.1bbmlhp12rxowb1e8dl510w7m621].[sum:US$ FOB:qk]</rows>
        <cols>[federated.1bbmlhp12rxowb1e8dl510w7m621].[none:Month:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Montante de vendas'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontname='Tableau Medium'>Total de Vendas</run>
            <run>Æ&#10;</run>
            <run fontsize='16'><![CDATA[<[federated.1bbmlhp12rxowb1e8dl510w7m621].[sum:Calculation_234187181861588992:qk]>]]></run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='EXP_2007_2023_20230904_MENSAL' name='federated.1bbmlhp12rxowb1e8dl510w7m621' />
          </datasources>
          <datasource-dependencies datasource='federated.1bbmlhp12rxowb1e8dl510w7m621'>
            <column caption='Montante' datatype='integer' name='[Calculation_234187181861588992]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{ FIXED: SUM( IF ([Year]) != 2006 THEN [US$ FOB] END)}' />
            </column>
            <column caption='Litros' datatype='integer' name='[Net Weight]' role='measure' type='quantitative' />
            <column caption='Vendas' datatype='integer' name='[US$ FOB]' role='measure' type='quantitative' />
            <column caption='Ano de Compra' datatype='integer' name='[Year]' role='dimension' type='quantitative' />
            <column-instance column='[Year]' derivation='None' name='[none:Year:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_234187181861588992]' derivation='Sum' name='[sum:Calculation_234187181861588992:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Net Weight]' derivation='Sum' name='[sum:Net Weight:qk]' pivot='key' type='quantitative' />
            <column-instance column='[US$ FOB]' derivation='Sum' name='[sum:US$ FOB:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <slices>
            <column>[federated.1bbmlhp12rxowb1e8dl510w7m621].[none:Year:ok]</column>
            <column>[federated.1bbmlhp12rxowb1e8dl510w7m621].[sum:US$ FOB:qk]</column>
            <column>[federated.1bbmlhp12rxowb1e8dl510w7m621].[sum:Net Weight:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <lod column='[federated.1bbmlhp12rxowb1e8dl510w7m621].[sum:Calculation_234187181861588992:qk]' />
              <lod column='[federated.1bbmlhp12rxowb1e8dl510w7m621].[sum:Net Weight:qk]' />
              <text column='[federated.1bbmlhp12rxowb1e8dl510w7m621].[sum:US$ FOB:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Year:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1bbmlhp12rxowb1e8dl510w7m621].[none:Year:ok]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Faturamento:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1bbmlhp12rxowb1e8dl510w7m621].[sum:US$ FOB:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Litros: </run>
                <run fontcolor='#000000'><![CDATA[<[federated.1bbmlhp12rxowb1e8dl510w7m621].[sum:Net Weight:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.1bbmlhp12rxowb1e8dl510w7m621].[sum:US$ FOB:qk]</rows>
        <cols>[federated.1bbmlhp12rxowb1e8dl510w7m621].[none:Year:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Tabela de faturamento e quantidade por países (Origem: Brasil)'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Faturamento e quantidade por países (Origem: Brasil)</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='EXP_2007_2023_20230904_MENSAL' name='federated.1bbmlhp12rxowb1e8dl510w7m621' />
          </datasources>
          <datasource-dependencies datasource='federated.1bbmlhp12rxowb1e8dl510w7m621'>
            <column caption='Países' datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[Name]' type='nominal'>
            </column>
            <column caption='Litros' datatype='integer' name='[Net Weight]' role='measure' type='quantitative' />
            <column caption='Vendas' datatype='integer' name='[US$ FOB]' role='measure' type='quantitative' />
            <column caption='Ano de Compra' datatype='integer' name='[Year]' role='dimension' type='quantitative' />
            <column-instance column='[Country]' derivation='None' name='[none:Country:nk]' pivot='key' type='nominal' />
            <column-instance column='[Year]' derivation='None' name='[none:Year:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Net Weight]' derivation='Sum' name='[sum:Net Weight:qk]' pivot='key' type='quantitative' />
            <column-instance column='[US$ FOB]' derivation='Sum' name='[sum:US$ FOB:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1bbmlhp12rxowb1e8dl510w7m621].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1bbmlhp12rxowb1e8dl510w7m621].[sum:US$ FOB:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1bbmlhp12rxowb1e8dl510w7m621].[sum:Net Weight:qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.1bbmlhp12rxowb1e8dl510w7m621].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.1bbmlhp12rxowb1e8dl510w7m621].[sum:US$ FOB:qk]&quot;</bucket>
              <bucket>&quot;[federated.1bbmlhp12rxowb1e8dl510w7m621].[sum:Net Weight:qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1bbmlhp12rxowb1e8dl510w7m621].[none:Country:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1bbmlhp12rxowb1e8dl510w7m621].[sum:US$ FOB:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.1bbmlhp12rxowb1e8dl510w7m621].[:Measure Names]</column>
            <column>[federated.1bbmlhp12rxowb1e8dl510w7m621].[none:Year:ok]</column>
            <column>[federated.1bbmlhp12rxowb1e8dl510w7m621].[sum:US$ FOB:qk]</column>
            <column>[federated.1bbmlhp12rxowb1e8dl510w7m621].[sum:Net Weight:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1bbmlhp12rxowb1e8dl510w7m621].[Multiple Values]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1bbmlhp12rxowb1e8dl510w7m621].[none:Country:nk]</rows>
        <cols>[federated.1bbmlhp12rxowb1e8dl510w7m621].[:Measure Names]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Dashboard_1'>
      <size maxheight='2000' maxwidth='1130' minheight='2000' minwidth='1130' sizing-mode='fixed' />
      <datasources>
        <datasource caption='EXP_2007_2023_20230904_MENSAL' name='federated.1bbmlhp12rxowb1e8dl510w7m621' />
      </datasources>
      <datasource-dependencies datasource='federated.1bbmlhp12rxowb1e8dl510w7m621'>
        <column caption='Países' datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[Name]' type='nominal'>
        </column>
        <column caption='Litros' datatype='integer' name='[Net Weight]' role='measure' type='quantitative' />
        <column caption='Vendas' datatype='integer' name='[US$ FOB]' role='measure' type='quantitative' />
        <column caption='Ano de Compra' datatype='integer' name='[Year]' role='dimension' type='quantitative' />
        <column-instance column='[Country]' derivation='None' name='[none:Country:nk]' pivot='key' type='nominal' />
        <column-instance column='[Year]' derivation='None' name='[none:Year:ok]' pivot='key' type='ordinal' />
        <column-instance column='[Net Weight]' derivation='Sum' name='[sum:Net Weight:qk]' pivot='key' type='quantitative' />
        <column-instance column='[US$ FOB]' derivation='Sum' name='[sum:US$ FOB:qk]' pivot='key' type='quantitative' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='80200' id='33' param='vert' type-v2='layout-flow' w='98584' x='708' y='400'>
            <zone h='80200' id='31' param='vert' type-v2='layout-flow' w='98584' x='708' y='400'>
              <zone h='80200' id='29' type-v2='layout-basic' w='98584' x='708' y='400'>
                <zone h='13825' id='17' name='Montante de vendas' w='31327' x='708' y='400'>
                </zone>
                <zone h='40083' id='20' name='Faturamento e quantidade exportada por geografia' show-title='false' w='98584' x='708' y='14225'>
                </zone>
                <zone h='26292' id='34' param='horz' type-v2='layout-flow' w='98584' x='708' y='54308'>
                  <zone fixed-size='549' h='26292' id='13' is-fixed='true' name='Tabela de faturamento e quantidade por países (Origem: Brasil)' w='49292' x='708' y='54308'>
                    <layout-cache fixed-size-h='2464' type-h='fixed' type-w='cell' />
                  </zone>
                  <zone fixed-size='559' h='26292' id='42' is-fixed='true' name='Análise Coorte Bruta' w='49292' x='50000' y='54308'>
                    <layout-cache type-h='fixed' type-w='cell' />
                  </zone>
                </zone>
                <zone fixed-size='191' h='9150' id='7' is-fixed='true' param='vert' type-v2='layout-flow' w='67257' x='32035' y='400'>
                  <zone fixed-size='52' h='3000' id='46' is-fixed='true' mode='checkdropdown' name='Montante de vendas' param='[federated.1bbmlhp12rxowb1e8dl510w7m621].[none:Year:ok]' type-v2='filter' values='database' w='67257' x='32035' y='400'>
                  </zone>
                  <zone fixed-size='54' h='3100' id='47' is-fixed='true' name='Faturamento e quantidade exportada por geografia' param='[federated.1bbmlhp12rxowb1e8dl510w7m621].[sum:US$ FOB:qk]' type-v2='filter' values='database' w='67257' x='32035' y='3400'>
                  </zone>
                  <zone h='2550' id='48' name='Faturamento e quantidade exportada por geografia' param='[federated.1bbmlhp12rxowb1e8dl510w7m621].[sum:Net Weight:qk]' type-v2='filter' values='database' w='67257' x='32035' y='6500'>
                  </zone>
                </zone>
                <zone h='1875' id='24' name='Faturamento e quantidade exportada por geografia' pane-specification-id='0' param='[federated.1bbmlhp12rxowb1e8dl510w7m621].[sum:US$ FOB:qk]' show-title='false' type-v2='color' w='67257' x='32035' y='12350'>
                </zone>
                <zone h='2800' id='40' name='Classificação de países que pagam mais por litro' synchronized='1' type-v2='currpage' w='67257' x='32035' y='9550'>
                </zone>
              </zone>
            </zone>
          </zone>
          <zone h='19000' id='15' name='Faturamento por mês' w='38850' x='708' y='80600'>
            <layout-cache cell-count-w='12' minheight='184' type-h='scalable' type-w='cell' />
          </zone>
          <zone h='19000' id='36' name='Classificação de países que pagam mais por litro' w='59734' x='39558' y='80600'>
            <layout-cache minheight='401' type-h='scalable' type-w='cell' />
          </zone>
        </zone>
        <zone h='2200' id='43' mode='checkdropdown' name='Análise Coorte Bruta' param='[federated.1bbmlhp12rxowb1e8dl510w7m621].[none:Country:nk]' type-v2='filter' values='database' w='14159' x='83894' y='54400' />
      </zones>
    </dashboard>
  </dashboards>
</workbook>
