<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20232.23.0805.0415                               -->
<workbook original-version='18.1' source-build='2023.2.1 (20232.23.0805.0415)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='EXP_2007_2023_20230904_MENSAL' inline='true' name='federated.1bbmlhp12rxowb1e8dl510w7m621' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='EXP_2007_2023_20230904_MENSAL' name='textscan.09ci8tq1xuwlpl11etteb1hqy0zm'>
            <connection class='textscan' directory='C:/Users/brclu232/Documents/Estudos/Tableau' filename='EXP_2007_2023_20230904_MENSAL.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='textscan.09ci8tq1xuwlpl11etteb1hqy0zm' name='EXP_2007_2023_20230904_MENSAL.csv' table='[EXP_2007_2023_20230904_MENSAL#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='pt_BR' separator=';'>
            <column datatype='integer' name='Year' ordinal='0' />
            <column datatype='integer' name='Month' ordinal='1' />
            <column datatype='string' name='Country' ordinal='2' />
            <column datatype='integer' name='US$ FOB' ordinal='3' />
            <column datatype='integer' name='Net Weight' ordinal='4' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Year]</local-name>
            <parent-name>[EXP_2007_2023_20230904_MENSAL.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Month]</local-name>
            <parent-name>[EXP_2007_2023_20230904_MENSAL.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Country]</local-name>
            <parent-name>[EXP_2007_2023_20230904_MENSAL.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[US$ FOB]</local-name>
            <parent-name>[EXP_2007_2023_20230904_MENSAL.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Net Weight]</local-name>
            <parent-name>[EXP_2007_2023_20230904_MENSAL.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Montante' datatype='integer' name='[Calculation_234187181861588992]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='{ FIXED: SUM( IF ([Year]) != 2006 THEN [US$ FOB] END)}' />
      </column>
      <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[Name]' type='nominal'>
      </column>
      <column datatype='integer' name='[Month]' role='dimension' type='quantitative' />
      <column caption='Liters' datatype='integer' name='[Net Weight]' role='measure' type='quantitative' />
      <column caption='Sales' datatype='integer' name='[US$ FOB]' role='measure' type='quantitative' />
      <column datatype='integer' name='[Year]' role='dimension' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='EXP_2007_2023_20230904_MENSAL.csv' datatype='table' name='[__tableau_internal_object_id__].[EXP_2007_2023_20230904_MENSAL.csv_14E2486C16E34F729B38C9D549B9E629]' role='measure' type='quantitative' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <worksheets>
    <worksheet name='Faturamento e quantidade exportada por geografia'>
      <table>
        <view>
          <datasources>
            <datasource caption='EXP_2007_2023_20230904_MENSAL' name='federated.1bbmlhp12rxowb1e8dl510w7m621' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.1bbmlhp12rxowb1e8dl510w7m621'>
            <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[Name]' type='nominal'>
            </column>
            <column caption='Liters' datatype='integer' name='[Net Weight]' role='measure' type='quantitative' />
            <column caption='Sales' datatype='integer' name='[US$ FOB]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Year]' role='dimension' type='quantitative' />
            <column-instance column='[Country]' derivation='None' name='[none:Country:nk]' pivot='key' type='nominal' />
            <column-instance column='[Year]' derivation='None' name='[none:Year:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Net Weight]' derivation='Sum' name='[sum:Net Weight:qk]' pivot='key' type='quantitative' />
            <column-instance column='[US$ FOB]' derivation='Sum' name='[sum:US$ FOB:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.1bbmlhp12rxowb1e8dl510w7m621].[none:Year:qk]' included-values='all' />
          <filter class='quantitative' column='[federated.1bbmlhp12rxowb1e8dl510w7m621].[sum:Net Weight:qk]' included-values='all' />
          <filter class='quantitative' column='[federated.1bbmlhp12rxowb1e8dl510w7m621].[sum:US$ FOB:qk]' included-values='all' />
          <slices>
            <column>[federated.1bbmlhp12rxowb1e8dl510w7m621].[sum:Net Weight:qk]</column>
            <column>[federated.1bbmlhp12rxowb1e8dl510w7m621].[sum:US$ FOB:qk]</column>
            <column>[federated.1bbmlhp12rxowb1e8dl510w7m621].[none:Year:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <lod column='[federated.1bbmlhp12rxowb1e8dl510w7m621].[none:Country:nk]' />
              <lod column='[federated.1bbmlhp12rxowb1e8dl510w7m621].[sum:Net Weight:qk]' />
              <color column='[federated.1bbmlhp12rxowb1e8dl510w7m621].[sum:US$ FOB:qk]' />
              <geometry column='[federated.1bbmlhp12rxowb1e8dl510w7m621].[Geometry (generated)]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1bbmlhp12rxowb1e8dl510w7m621].[Latitude (generated)]</rows>
        <cols>[federated.1bbmlhp12rxowb1e8dl510w7m621].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='Faturamento por mês'>
      <table>
        <view>
          <datasources>
            <datasource caption='EXP_2007_2023_20230904_MENSAL' name='federated.1bbmlhp12rxowb1e8dl510w7m621' />
          </datasources>
          <datasource-dependencies datasource='federated.1bbmlhp12rxowb1e8dl510w7m621'>
            <column datatype='integer' name='[Month]' role='dimension' type='quantitative' />
            <column caption='Sales' datatype='integer' name='[US$ FOB]' role='measure' type='quantitative' />
            <column-instance column='[Month]' derivation='None' name='[none:Month:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Month]' derivation='None' name='[none:Month:qk]' pivot='key' type='quantitative' />
            <column-instance column='[US$ FOB]' derivation='Sum' name='[sum:US$ FOB:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.1bbmlhp12rxowb1e8dl510w7m621].[none:Month:qk]' included-values='all' />
          <slices>
            <column>[federated.1bbmlhp12rxowb1e8dl510w7m621].[none:Month:qk]</column>
          </slices>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.1bbmlhp12rxowb1e8dl510w7m621].[sum:US$ FOB:qk]</rows>
        <cols>[federated.1bbmlhp12rxowb1e8dl510w7m621].[none:Month:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Montante de vendas'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontname='Tableau Medium'>TOTAL SALES</run>
            <run>Æ&#10;</run>
            <run fontname='Tableau Book' fontsize='16'><![CDATA[<[federated.1bbmlhp12rxowb1e8dl510w7m621].[sum:Calculation_234187181861588992:qk]>]]></run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='EXP_2007_2023_20230904_MENSAL' name='federated.1bbmlhp12rxowb1e8dl510w7m621' />
          </datasources>
          <datasource-dependencies datasource='federated.1bbmlhp12rxowb1e8dl510w7m621'>
            <column caption='Montante' datatype='integer' name='[Calculation_234187181861588992]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{ FIXED: SUM( IF ([Year]) != 2006 THEN [US$ FOB] END)}' />
            </column>
            <column caption='Liters' datatype='integer' name='[Net Weight]' role='measure' type='quantitative' />
            <column caption='Sales' datatype='integer' name='[US$ FOB]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Year]' role='dimension' type='quantitative' />
            <column-instance column='[Year]' derivation='None' name='[none:Year:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_234187181861588992]' derivation='Sum' name='[sum:Calculation_234187181861588992:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Net Weight]' derivation='Sum' name='[sum:Net Weight:qk]' pivot='key' type='quantitative' />
            <column-instance column='[US$ FOB]' derivation='Sum' name='[sum:US$ FOB:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1bbmlhp12rxowb1e8dl510w7m621].[none:Year:ok]'>
            <groupfilter from='2007' function='range' level='[none:Year:ok]' to='2023' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1bbmlhp12rxowb1e8dl510w7m621].[none:Year:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <lod column='[federated.1bbmlhp12rxowb1e8dl510w7m621].[sum:Calculation_234187181861588992:qk]' />
              <lod column='[federated.1bbmlhp12rxowb1e8dl510w7m621].[sum:Net Weight:qk]' />
              <text column='[federated.1bbmlhp12rxowb1e8dl510w7m621].[sum:US$ FOB:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Year:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1bbmlhp12rxowb1e8dl510w7m621].[none:Year:ok]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Faturamento:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1bbmlhp12rxowb1e8dl510w7m621].[sum:US$ FOB:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Litros: </run>
                <run fontcolor='#000000'><![CDATA[<[federated.1bbmlhp12rxowb1e8dl510w7m621].[sum:Net Weight:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.1bbmlhp12rxowb1e8dl510w7m621].[sum:US$ FOB:qk]</rows>
        <cols>[federated.1bbmlhp12rxowb1e8dl510w7m621].[none:Year:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Tabela de faturamento e quantidade por países (Origem: Brasil)'>
      <table>
        <view>
          <datasources>
            <datasource caption='EXP_2007_2023_20230904_MENSAL' name='federated.1bbmlhp12rxowb1e8dl510w7m621' />
          </datasources>
          <datasource-dependencies datasource='federated.1bbmlhp12rxowb1e8dl510w7m621'>
            <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[Name]' type='nominal'>
            </column>
            <column caption='Liters' datatype='integer' name='[Net Weight]' role='measure' type='quantitative' />
            <column caption='Sales' datatype='integer' name='[US$ FOB]' role='measure' type='quantitative' />
            <column-instance column='[Country]' derivation='None' name='[none:Country:nk]' pivot='key' type='nominal' />
            <column-instance column='[Net Weight]' derivation='Sum' name='[sum:Net Weight:qk]' pivot='key' type='quantitative' />
            <column-instance column='[US$ FOB]' derivation='Sum' name='[sum:US$ FOB:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1bbmlhp12rxowb1e8dl510w7m621].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1bbmlhp12rxowb1e8dl510w7m621].[sum:US$ FOB:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1bbmlhp12rxowb1e8dl510w7m621].[sum:Net Weight:qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.1bbmlhp12rxowb1e8dl510w7m621].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.1bbmlhp12rxowb1e8dl510w7m621].[sum:US$ FOB:qk]&quot;</bucket>
              <bucket>&quot;[federated.1bbmlhp12rxowb1e8dl510w7m621].[sum:Net Weight:qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1bbmlhp12rxowb1e8dl510w7m621].[none:Country:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1bbmlhp12rxowb1e8dl510w7m621].[sum:US$ FOB:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.1bbmlhp12rxowb1e8dl510w7m621].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1bbmlhp12rxowb1e8dl510w7m621].[Multiple Values]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1bbmlhp12rxowb1e8dl510w7m621].[none:Country:nk]</rows>
        <cols>[federated.1bbmlhp12rxowb1e8dl510w7m621].[:Measure Names]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Dashboard_1'>
      <size maxheight='800' maxwidth='1300' minheight='800' minwidth='1300' sizing-mode='fixed' />
      <datasources>
        <datasource caption='EXP_2007_2023_20230904_MENSAL' name='federated.1bbmlhp12rxowb1e8dl510w7m621' />
      </datasources>
      <datasource-dependencies datasource='federated.1bbmlhp12rxowb1e8dl510w7m621'>
        <column datatype='integer' name='[Month]' role='dimension' type='quantitative' />
        <column caption='Liters' datatype='integer' name='[Net Weight]' role='measure' type='quantitative' />
        <column caption='Sales' datatype='integer' name='[US$ FOB]' role='measure' type='quantitative' />
        <column datatype='integer' name='[Year]' role='dimension' type='quantitative' />
        <column-instance column='[Month]' derivation='None' name='[none:Month:qk]' pivot='key' type='quantitative' />
        <column-instance column='[Year]' derivation='None' name='[none:Year:qk]' pivot='key' type='quantitative' />
        <column-instance column='[Net Weight]' derivation='Sum' name='[sum:Net Weight:qk]' pivot='key' type='quantitative' />
        <column-instance column='[US$ FOB]' derivation='Sum' name='[sum:US$ FOB:qk]' pivot='key' type='quantitative' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='64250' id='8' param='horz' type-v2='layout-flow' w='10077' x='89308' y='34750'>
            <zone h='64250' id='5' param='horz' type-v2='layout-flow' w='10077' x='89308' y='34750'>
              <zone fixed-size='191' h='64250' id='7' is-fixed='true' param='vert' type-v2='layout-flow' w='10077' x='89308' y='34750'>
                <zone h='8625' id='21' name='Faturamento e quantidade exportada por geografia' param='[federated.1bbmlhp12rxowb1e8dl510w7m621].[none:Year:qk]' show-domain='false' show-null-ctrls='false' type-v2='filter' w='10077' x='89308' y='34750'>
                </zone>
                <zone h='8625' id='16' name='Faturamento por mês' param='[federated.1bbmlhp12rxowb1e8dl510w7m621].[none:Month:qk]' show-domain='false' show-null-ctrls='false' type-v2='filter' w='10077' x='89308' y='43375'>
                </zone>
                <zone h='8625' id='23' name='Faturamento e quantidade exportada por geografia' param='[federated.1bbmlhp12rxowb1e8dl510w7m621].[sum:US$ FOB:qk]' show-domain='false' show-null-ctrls='false' type-v2='filter' w='10077' x='89308' y='52000'>
                </zone>
                <zone h='8625' id='22' name='Faturamento e quantidade exportada por geografia' param='[federated.1bbmlhp12rxowb1e8dl510w7m621].[sum:Net Weight:qk]' show-domain='false' show-null-ctrls='false' type-v2='filter' w='10077' x='89308' y='60625'>
                </zone>
                <zone h='8125' id='24' name='Faturamento e quantidade exportada por geografia' pane-specification-id='0' param='[federated.1bbmlhp12rxowb1e8dl510w7m621].[sum:US$ FOB:qk]' type-v2='color' w='10077' x='89308' y='69250'>
                </zone>
              </zone>
            </zone>
          </zone>
          <zone h='33750' id='13' name='Tabela de faturamento e quantidade por países (Origem: Brasil)' show-title='false' w='33385' x='26615' y='1000'>
            <layout-cache fixed-size-h='2492' type-h='fixed' type-w='fixed' />
          </zone>
          <zone h='33750' id='15' name='Faturamento por mês' show-title='false' w='39385' x='60000' y='1000'>
            <layout-cache cell-count-w='12' minheight='184' non-cell-size-w='63' type-h='scalable' type-w='cell' />
          </zone>
          <zone h='33750' id='17' name='Montante de vendas' w='26000' x='615' y='1000'>
          </zone>
          <zone h='64250' id='20' name='Faturamento e quantidade exportada por geografia' w='88693' x='615' y='34750'>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
