<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20232.23.0805.0415                               -->
<workbook locale='pt_BR' original-version='18.1' source-build='2023.2.1 (20232.23.0805.0415)' source-platform='win' version='18.1' xml:base='https://public.tableau.com' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <repository-location id='TechChallengePosTechFIAP' path='/workbooks' revision='1.2' />
  <datasources>
    <datasource caption='EXP2007_2023+' inline='true' name='federated.16ff3ww1eaqndn1dtc8g81hrb5d5' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='EXP2007_2023' name='textscan.0tuxz5z077g1mq1cswdjk1cl2q8v'>
            <connection class='textscan' cleaning='yes' compat='no' csvFile='C:/Users/fredg/git/postech-fiap-data-analytics/TechChallengeFIAP/dados/EXP2007_2023.csv' dataRefreshTime='' directory='C:/Users/fredg/git/postech-fiap-data-analytics/TechChallengeFIAP/dados' filename='EXP2007_2023.csv' interpretationMode='8' password='' server='' validate='no' workgroup-auth-mode='as-is' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation type='collection'>
          <relation connection='textscan.0tuxz5z077g1mq1cswdjk1cl2q8v' name='EXP2007_2023.csv' table='[dados\EXP2007_2023#csv]' type='table'>
            <columns character-set='UTF-8' gridOrigin='A1:L14853:no:A1:L14853:1' header='yes' locale='en_US' separator=';'>
              <column datatype='integer' name='CO_ANO' ordinal='0' />
              <column datatype='integer' name='CO_MES' ordinal='1' />
              <column datatype='integer' name='CO_NCM' ordinal='2' />
              <column datatype='integer' name='CO_UNID' ordinal='3' />
              <column datatype='integer' name='CO_PAIS' ordinal='4' />
              <column datatype='string' name='SG_UF_NCM' ordinal='5' />
              <column datatype='integer' name='CO_VIA' ordinal='6' />
              <column datatype='integer' name='CO_URF' ordinal='7' />
              <column datatype='integer' name='QT_ESTAT' ordinal='8' />
              <column datatype='integer' name='KG_LIQUIDO' ordinal='9' />
              <column datatype='integer' name='VL_FOB' ordinal='10' />
              <column datatype='integer' name='CO_SH' ordinal='11' />
            </columns>
          </relation>
          <relation connection='textscan.0tuxz5z077g1mq1cswdjk1cl2q8v' name='PAIS.csv' table='[dados\PAIS#csv]' type='table'>
            <columns character-set='windows-1252' gridOrigin='A1:F283:no:A1:F283:2' header='yes' locale='en_US' separator=';'>
              <column datatype='integer' name='CO_PAIS' ordinal='0' />
              <column datatype='integer' name='CO_PAIS_ISON3' ordinal='1' />
              <column datatype='string' name='CO_PAIS_ISOA3' ordinal='2' />
              <column datatype='string' name='NO_PAIS' ordinal='3' />
              <column datatype='string' name='NO_PAIS_ING' ordinal='4' />
              <column datatype='string' name='NO_PAIS_ESP' ordinal='5' />
            </columns>
          </relation>
          <relation connection='textscan.0tuxz5z077g1mq1cswdjk1cl2q8v' name='_BLOCOS_ECONOMICOS.csv' table='[dados\_BLOCOS_ECONOMICOS#csv]' type='table'>
            <columns character-set='windows-1252' gridOrigin='A1:J53:no:A1:J53:2' header='yes' locale='en_US' separator=';'>
              <column datatype='integer' name='CO_PAIS' ordinal='0' />
              <column datatype='integer' name='CO_PAIS_ISON3' ordinal='1' />
              <column datatype='string' name='CO_PAIS_ISOA3' ordinal='2' />
              <column datatype='string' name='NO_PAIS' ordinal='3' />
              <column datatype='string' name='NO_PAIS_ING' ordinal='4' />
              <column datatype='string' name='NO_PAIS_ESP' ordinal='5' />
              <column datatype='integer' name='CO_BLOCO' ordinal='6' />
              <column datatype='string' name='NO_BLOCO' ordinal='7' />
              <column datatype='string' name='NO_BLOCO_ING' ordinal='8' />
              <column datatype='string' name='NO_BLOCO_ESP' ordinal='9' />
            </columns>
          </relation>
          <relation connection='textscan.0tuxz5z077g1mq1cswdjk1cl2q8v' name='_PAISES_CONTINENTES.csv' table='[dados\_PAISES_CONTINENTES#csv]' type='table'>
            <columns character-set='windows-1252' gridOrigin='A1:J269:no:A1:J269:2' header='yes' locale='en_US' separator=';'>
              <column datatype='integer' name='CO_PAIS' ordinal='0' />
              <column datatype='integer' name='CO_PAIS_ISON3' ordinal='1' />
              <column datatype='string' name='CO_PAIS_ISOA3' ordinal='2' />
              <column datatype='string' name='NO_PAIS' ordinal='3' />
              <column datatype='string' name='NO_PAIS_ING' ordinal='4' />
              <column datatype='string' name='NO_PAIS_ESP' ordinal='5' />
              <column datatype='integer' name='CO_BLOCO' ordinal='6' />
              <column datatype='string' name='NO_BLOCO' ordinal='7' />
              <column datatype='string' name='NO_BLOCO_ING' ordinal='8' />
              <column datatype='string' name='NO_BLOCO_ESP' ordinal='9' />
            </columns>
          </relation>
          <relation connection='textscan.0tuxz5z077g1mq1cswdjk1cl2q8v' name='UF.csv' table='[dados\UF#csv]' type='table'>
            <columns character-set='windows-1252' gridOrigin='A1:D36:no:A1:D36:2' header='yes' locale='en_US' separator=';'>
              <column datatype='integer' name='CO_UF' ordinal='0' />
              <column datatype='string' name='SG_UF' ordinal='1' />
              <column datatype='string' name='NO_UF' ordinal='2' />
              <column datatype='string' name='NO_REGIAO' ordinal='3' />
            </columns>
          </relation>
          <relation connection='textscan.0tuxz5z077g1mq1cswdjk1cl2q8v' name='VIA.csv' table='[dados\VIA#csv]' type='table'>
            <columns character-set='UTF-8' gridOrigin='A1:B19:no:A1:B19:2' header='yes' locale='en_US' separator=';'>
              <column datatype='integer' name='CO_VIA' ordinal='0' />
              <column datatype='string' name='NO_VIA' ordinal='1' />
            </columns>
          </relation>
          <relation connection='textscan.0tuxz5z077g1mq1cswdjk1cl2q8v' name='_DOLAR_MENSAL.csv' table='[dados\_DOLAR_MENSAL#csv]' type='table'>
            <columns character-set='UTF-8' gridOrigin='A1:D290:no:A1:D290:2' header='yes' locale='en_US' separator=';'>
              <column datatype='date' name='DATA' ordinal='0' />
              <column datatype='integer' name='YEAR' ordinal='1' />
              <column datatype='integer' name='MONTH' ordinal='2' />
              <column datatype='real' name='USDBRL' ordinal='3' />
            </columns>
          </relation>
          <relation connection='textscan.0tuxz5z077g1mq1cswdjk1cl2q8v' name='_NCM.csv' table='[dados\_NCM#csv]' type='table'>
            <columns character-set='windows-1252' gridOrigin='A1:O8:no:A1:O8:2' header='yes' locale='en_US' separator=';'>
              <column datatype='integer' name='CO_NCM' ordinal='0' />
              <column datatype='integer' name='CO_UNID' ordinal='1' />
              <column datatype='integer' name='CO_SH6' ordinal='2' />
              <column datatype='real' name='CO_PPE' ordinal='3' />
              <column datatype='real' name='CO_PPI' ordinal='4' />
              <column datatype='real' name='CO_FAT_AGREG' ordinal='5' />
              <column datatype='integer' name='CO_CUCI_ITEM' ordinal='6' />
              <column datatype='integer' name='CO_CGCE_N3' ordinal='7' />
              <column datatype='real' name='CO_SIIT' ordinal='8' />
              <column datatype='integer' name='CO_ISIC_CLASSE' ordinal='9' />
              <column datatype='real' name='CO_EXP_SUBSET' ordinal='10' />
              <column datatype='string' name='NO_NCM_POR' ordinal='11' />
              <column datatype='string' name='NO_NCM_ESP' ordinal='12' />
              <column datatype='string' name='NO_NCM_ING' ordinal='13' />
              <column datatype='integer' name='CO_SH4' ordinal='14' />
            </columns>
          </relation>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[CO_ANO]</local-name>
            <parent-name>[EXP2007_2023.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CO_MES]</local-name>
            <parent-name>[EXP2007_2023.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CO_NCM]</local-name>
            <parent-name>[EXP2007_2023.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CO_UNID]</local-name>
            <parent-name>[EXP2007_2023.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CO_PAIS]</local-name>
            <parent-name>[EXP2007_2023.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SG_UF_NCM]</local-name>
            <parent-name>[EXP2007_2023.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CO_VIA]</local-name>
            <parent-name>[EXP2007_2023.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CO_URF]</local-name>
            <parent-name>[EXP2007_2023.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[QT_ESTAT]</local-name>
            <parent-name>[EXP2007_2023.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[KG_LIQUIDO]</local-name>
            <parent-name>[EXP2007_2023.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[VL_FOB]</local-name>
            <parent-name>[EXP2007_2023.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CO_SH]</local-name>
            <parent-name>[EXP2007_2023.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CO_PAIS (PAIS.csv)]</local-name>
            <parent-name>[PAIS.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CO_PAIS_ISON3]</local-name>
            <parent-name>[PAIS.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CO_PAIS_ISOA3]</local-name>
            <parent-name>[PAIS.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[NO_PAIS]</local-name>
            <parent-name>[PAIS.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[NO_PAIS_ING]</local-name>
            <parent-name>[PAIS.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[NO_PAIS_ESP]</local-name>
            <parent-name>[PAIS.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CO_PAIS (_BLOCOS_ECONOMICOS.csv)]</local-name>
            <parent-name>[_BLOCOS_ECONOMICOS.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CO_PAIS_ISON3 (_BLOCOS_ECONOMICOS.csv)]</local-name>
            <parent-name>[_BLOCOS_ECONOMICOS.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CO_PAIS_ISOA3 (_BLOCOS_ECONOMICOS.csv)]</local-name>
            <parent-name>[_BLOCOS_ECONOMICOS.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[NO_PAIS (_BLOCOS_ECONOMICOS.csv)]</local-name>
            <parent-name>[_BLOCOS_ECONOMICOS.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[NO_PAIS_ING (_BLOCOS_ECONOMICOS.csv)]</local-name>
            <parent-name>[_BLOCOS_ECONOMICOS.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[NO_PAIS_ESP (_BLOCOS_ECONOMICOS.csv)]</local-name>
            <parent-name>[_BLOCOS_ECONOMICOS.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CO_BLOCO]</local-name>
            <parent-name>[_BLOCOS_ECONOMICOS.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[NO_BLOCO]</local-name>
            <parent-name>[_BLOCOS_ECONOMICOS.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[NO_BLOCO_ING]</local-name>
            <parent-name>[_BLOCOS_ECONOMICOS.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[NO_BLOCO_ESP]</local-name>
            <parent-name>[_BLOCOS_ECONOMICOS.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CO_PAIS (_PAISES_CONTINENTES.csv)]</local-name>
            <parent-name>[_PAISES_CONTINENTES.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CO_PAIS_ISON3 (_PAISES_CONTINENTES.csv)]</local-name>
            <parent-name>[_PAISES_CONTINENTES.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CO_PAIS_ISOA3 (_PAISES_CONTINENTES.csv)]</local-name>
            <parent-name>[_PAISES_CONTINENTES.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[NO_PAIS (_PAISES_CONTINENTES.csv)]</local-name>
            <parent-name>[_PAISES_CONTINENTES.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[NO_PAIS_ING (_PAISES_CONTINENTES.csv)]</local-name>
            <parent-name>[_PAISES_CONTINENTES.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[NO_PAIS_ESP (_PAISES_CONTINENTES.csv)]</local-name>
            <parent-name>[_PAISES_CONTINENTES.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CO_BLOCO (_PAISES_CONTINENTES.csv)]</local-name>
            <parent-name>[_PAISES_CONTINENTES.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[NO_BLOCO (_PAISES_CONTINENTES.csv)]</local-name>
            <parent-name>[_PAISES_CONTINENTES.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[NO_BLOCO_ING (_PAISES_CONTINENTES.csv)]</local-name>
            <parent-name>[_PAISES_CONTINENTES.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[NO_BLOCO_ESP (_PAISES_CONTINENTES.csv)]</local-name>
            <parent-name>[_PAISES_CONTINENTES.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CO_UF]</local-name>
            <parent-name>[UF.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SG_UF]</local-name>
            <parent-name>[UF.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[NO_UF]</local-name>
            <parent-name>[UF.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[NO_REGIAO]</local-name>
            <parent-name>[UF.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CO_VIA (VIA.csv)]</local-name>
            <parent-name>[VIA.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[NO_VIA]</local-name>
            <parent-name>[VIA.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DATA]</local-name>
            <parent-name>[_DOLAR_MENSAL.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[YEAR]</local-name>
            <parent-name>[_DOLAR_MENSAL.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[MONTH]</local-name>
            <parent-name>[_DOLAR_MENSAL.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[USDBRL]</local-name>
            <parent-name>[_DOLAR_MENSAL.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CO_NCM (_NCM.csv)]</local-name>
            <parent-name>[_NCM.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CO_UNID (_NCM.csv)]</local-name>
            <parent-name>[_NCM.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CO_SH6]</local-name>
            <parent-name>[_NCM.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CO_PPE]</local-name>
            <parent-name>[_NCM.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CO_PPI]</local-name>
            <parent-name>[_NCM.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CO_FAT_AGREG]</local-name>
            <parent-name>[_NCM.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CO_CUCI_ITEM]</local-name>
            <parent-name>[_NCM.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CO_CGCE_N3]</local-name>
            <parent-name>[_NCM.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CO_SIIT]</local-name>
            <parent-name>[_NCM.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CO_ISIC_CLASSE]</local-name>
            <parent-name>[_NCM.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CO_EXP_SUBSET]</local-name>
            <parent-name>[_NCM.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[NO_NCM_POR]</local-name>
            <parent-name>[_NCM.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[NO_NCM_ESP]</local-name>
            <parent-name>[_NCM.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[NO_NCM_ING]</local-name>
            <parent-name>[_NCM.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CO_SH4]</local-name>
            <parent-name>[_NCM.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Ano' datatype='integer' name='[CO_ANO]' role='dimension' type='quantitative' />
      <column caption='CGCE' datatype='integer' name='[CO_CGCE_N3]' role='measure' type='quantitative' />
      <column caption='CUCI' datatype='integer' name='[CO_CUCI_ITEM]' role='measure' type='quantitative' />
      <column caption='FATOR_AGREGADO' datatype='real' name='[CO_FAT_AGREG]' role='measure' type='quantitative' />
      <column caption='ISIC' datatype='integer' name='[CO_ISIC_CLASSE]' role='measure' type='quantitative' />
      <column aggregation='Sum' caption='Mes' datatype='integer' name='[CO_MES]' role='dimension' type='ordinal' />
      <column aggregation='Sum' caption='NCM' datatype='integer' name='[CO_NCM]' role='dimension' type='ordinal' />
      <column aggregation='Sum' caption='Co Pais' datatype='integer' name='[CO_PAIS]' role='dimension' type='ordinal' />
      <column caption='CO PAIS ISOA3 ( PAISES CONTINENTES.csv)' datatype='string' name='[CO_PAIS_ISOA3 (_PAISES_CONTINENTES.csv)]' role='dimension' semantic-role='[Country].[Name]' type='nominal'>
      </column>
      <column caption='PAIS_ISOA3' datatype='string' name='[CO_PAIS_ISOA3]' role='dimension' semantic-role='[Country].[Name]' type='nominal'>
      </column>
      <column caption='PAIS_ISON3' datatype='integer' name='[CO_PAIS_ISON3]' role='measure' type='quantitative' />
      <column caption='PPE' datatype='real' name='[CO_PPE]' role='measure' type='quantitative' />
      <column caption='PPI' datatype='real' name='[CO_PPI]' role='measure' type='quantitative' />
      <column caption='SH4' datatype='integer' name='[CO_SH4]' role='measure' type='quantitative' />
      <column aggregation='Sum' caption='SH6' datatype='integer' name='[CO_SH6]' role='dimension' type='ordinal' />
      <column aggregation='Sum' caption='Co Sh' datatype='integer' name='[CO_SH]' role='dimension' type='ordinal' />
      <column caption='SIIT' datatype='real' name='[CO_SIIT]' role='measure' type='quantitative' />
      <column datatype='integer' hidden='true' name='[CO_UNID (_NCM.csv)]' role='measure' type='quantitative' />
      <column aggregation='Sum' caption='Co Unid' datatype='integer' hidden='true' name='[CO_UNID]' role='dimension' type='ordinal' />
      <column aggregation='Sum' caption='Co Urf' datatype='integer' hidden='true' name='[CO_URF]' role='dimension' type='ordinal' />
      <column aggregation='Sum' caption='Co Via' datatype='integer' hidden='true' name='[CO_VIA]' role='dimension' type='ordinal' />
      <column datatype='real' default-format='p0.00%' name='[Calculation1]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='(ZN(SUM([VL_FOB])) - LOOKUP(ZN(SUM([VL_FOB])), -1)) / ABS(LOOKUP(ZN(SUM([VL_FOB])), -1))'>
          <table-calc ordering-field='[federated.16ff3ww1eaqndn1dtc8g81hrb5d5].[Calculation_1338132051989536769]' ordering-type='Field' />
        </calculation>
      </column>
      <column datatype='real' default-format='p0.00%' name='[Calculation2]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='(ZN(SUM([VL_FOB])) - LOOKUP(ZN(SUM([VL_FOB])), -1)) / ABS(LOOKUP(ZN(SUM([VL_FOB])), -1))'>
          <table-calc level-address='[federated.16ff3ww1eaqndn1dtc8g81hrb5d5].[yr:Calculation_1338132051989536769:ok]' ordering-field='[federated.16ff3ww1eaqndn1dtc8g81hrb5d5].[Calculation_1338132051989536769]' ordering-type='Field' />
        </calculation>
      </column>
      <column datatype='real' default-format='p0.00%' name='[Calculation3]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='(ZN(SUM([VL_FOB])) - LOOKUP(ZN(SUM([VL_FOB])), -1)) / ABS(LOOKUP(ZN(SUM([VL_FOB])), -1))'>
          <table-calc level-address='[federated.16ff3ww1eaqndn1dtc8g81hrb5d5].[qr:Calculation_1338132051989536769:ok]' ordering-field='[federated.16ff3ww1eaqndn1dtc8g81hrb5d5].[Calculation_1338132051989536769]' ordering-type='Field' />
        </calculation>
      </column>
      <column caption='US$ FOB/L' datatype='real' name='[Calculation_1011902554299904000]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[VL_FOB]/[KG_LIQUIDO]' />
      </column>
      <column caption='SUM([Vl Fob])/SUM([Kg Liquido])' datatype='real' name='[Calculation_1011902554309029895]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([VL_FOB])/SUM([KG_LIQUIDO])' />
      </column>
      <column caption='DATA' datatype='date' name='[Calculation_1338132051989536769]' role='dimension' type='ordinal'>
        <calculation class='tableau' formula='MAKEDATE([CO_ANO],[CO_MES],1)' />
      </column>
      <column caption='Rank Over Fob' datatype='integer' name='[Calculation_1338132052005810178]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='RANK(Sum([VL_FOB]),&apos;desc&apos;)'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='TIPO' datatype='string' name='[Calculation_1536853388295680003]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [CO_SH6] == 220410 THEN &apos;ESPUMANTE&apos; ELSEIF [CO_SH6] IN (220421, 220429) THEN &apos;VINHO&apos; ELSE &apos;OUTROS&apos; END' />
      </column>
      <column caption='Montante' datatype='integer' name='[Calculation_234187181861588992]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='{ FIXED [Calculation_1536853388295680003] : SUM( [VL_FOB] )}' />
      </column>
      <column caption='Ano 1 Compra' datatype='integer' name='[Calculation_656681136057458688]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='{FIXED [NO_PAIS]: MIN([CO_ANO])}' />
      </column>
      <column caption='Litros' datatype='integer' name='[KG_LIQUIDO]' role='measure' type='quantitative' />
      <column caption='MES_COTACAO' datatype='integer' name='[MONTH]' role='measure' type='quantitative' />
      <column caption='CONTINENTE' datatype='string' name='[NO_BLOCO (_PAISES_CONTINENTES.csv)]' role='dimension' type='nominal' />
      <column caption='BLOCO_ECONOMICO' datatype='string' name='[NO_BLOCO]' role='dimension' type='nominal' />
      <column datatype='string' hidden='true' name='[NO_BLOCO_ESP (_PAISES_CONTINENTES.csv)]' role='dimension' type='nominal' />
      <column datatype='string' hidden='true' name='[NO_BLOCO_ESP]' role='dimension' type='nominal' />
      <column datatype='string' hidden='true' name='[NO_BLOCO_ING (_PAISES_CONTINENTES.csv)]' role='dimension' type='nominal' />
      <column datatype='string' hidden='true' name='[NO_BLOCO_ING]' role='dimension' type='nominal' />
      <column datatype='string' hidden='true' name='[NO_NCM_ESP]' role='dimension' type='nominal' />
      <column datatype='string' hidden='true' name='[NO_NCM_ING]' role='dimension' type='nominal' />
      <column caption='NOME_NCM' datatype='string' name='[NO_NCM_POR]' role='dimension' type='nominal' />
      <column datatype='string' name='[NO_PAIS (_BLOCOS_ECONOMICOS.csv)]' role='dimension' type='nominal' />
      <column caption='NO PAIS ( PAISES CONTINENTES.csv)' datatype='string' name='[NO_PAIS (_PAISES_CONTINENTES.csv)]' role='dimension' semantic-role='[Country].[Name]' type='nominal' />
      <column caption='Pais' datatype='string' name='[NO_PAIS]' role='dimension' type='nominal' />
      <column datatype='string' hidden='true' name='[NO_PAIS_ESP (_BLOCOS_ECONOMICOS.csv)]' role='dimension' type='nominal' />
      <column datatype='string' hidden='true' name='[NO_PAIS_ESP (_PAISES_CONTINENTES.csv)]' role='dimension' type='nominal' />
      <column datatype='string' hidden='true' name='[NO_PAIS_ESP]' role='dimension' type='nominal' />
      <column datatype='string' hidden='true' name='[NO_PAIS_ING (_BLOCOS_ECONOMICOS.csv)]' role='dimension' type='nominal' />
      <column caption='NO PAIS ING ( PAISES CONTINENTES.csv)' datatype='string' hidden='true' name='[NO_PAIS_ING (_PAISES_CONTINENTES.csv)]' role='dimension' semantic-role='[Country].[Name]' type='nominal'>
      </column>
      <column datatype='string' hidden='true' name='[NO_PAIS_ING]' role='dimension' type='nominal' />
      <column caption='REGIAO' datatype='string' name='[NO_REGIAO]' role='dimension' type='nominal' />
      <column caption='ESTADO' datatype='string' name='[NO_UF]' role='dimension' type='nominal' />
      <column caption='VIA' datatype='string' name='[NO_VIA]' role='dimension' type='nominal' />
      <column caption='Qt Estat' datatype='integer' name='[QT_ESTAT]' role='measure' type='quantitative' />
      <column caption='Rank Over Fob/L' datatype='integer' datatype-customized='true' default-format='n#,##0.00;-#,##0.00' name='[Rank Over Fob (copy)_1011902554300334081]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='RANK(AVG([Calculation_1011902554299904000]), &apos;desc&apos;)'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='UF' datatype='string' name='[SG_UF]' role='dimension' type='nominal' />
      <column caption='Sg Uf Ncm' datatype='string' name='[SG_UF_NCM]' role='dimension' type='nominal' />
      <column caption='US$ FOB' datatype='integer' name='[VL_FOB]' role='measure' type='quantitative' />
      <column caption='ANO_COTACAO' datatype='integer' name='[YEAR]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='EXP2007_2023.csv' datatype='table' name='[__tableau_internal_object_id__].[EXP2007_2023.csv_504FA226C34640A69F18E8FFF9B0D3D2]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='PAIS.csv' datatype='table' name='[__tableau_internal_object_id__].[PAIS.csv_F5175D0D9DCC45719DE8CCC86F69C00D]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='UF.csv' datatype='table' name='[__tableau_internal_object_id__].[UF.csv_16F9B5C282EC4B68AB5B61FD63CD2DC6]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='VIA.csv' datatype='table' name='[__tableau_internal_object_id__].[VIA.csv_EE5AD6087AE84CFCB240A67827B6E2A5]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='_BLOCOS_ECONOMICOS.csv' datatype='table' name='[__tableau_internal_object_id__].[_BLOCOS_ECONOMICOS.csv_4410A26436094435BECB5DF2F41EF908]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='_DOLAR_MENSAL.csv' datatype='table' name='[__tableau_internal_object_id__].[_DOLAR_MENSAL.csv_97DB0EE316C147389F00BA1758B8E181]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='_NCM.csv' datatype='table' name='[__tableau_internal_object_id__].[_NCM.csv_E678BEB5E09243C59E84DE206483A64B]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='_PAISES_CONTINENTES.csv' datatype='table' name='[__tableau_internal_object_id__].[_PAISES_CONTINENTES.csv_DF726CE886444880BE01EDE470295C4A]' role='measure' type='quantitative' />
      <column-instance column='[Calculation_1011902554299904000]' derivation='Avg' name='[avg:Calculation_1011902554299904000:qk]' pivot='key' type='quantitative' />
      <column-instance column='[VL_FOB]' derivation='Avg' name='[avg:VL_FOB:qk]' pivot='key' type='quantitative' />
      <column-instance column='[NO_PAIS (_BLOCOS_ECONOMICOS.csv)]' derivation='None' name='[none:NO_PAIS (_BLOCOS_ECONOMICOS.csv):nk]' pivot='key' type='nominal' />
      <column-instance column='[NO_PAIS (_PAISES_CONTINENTES.csv)]' derivation='None' name='[none:NO_PAIS (_PAISES_CONTINENTES.csv):nk]' pivot='key' type='nominal' />
      <column-instance column='[NO_PAIS]' derivation='None' name='[none:NO_PAIS:nk]' pivot='key' type='nominal' />
      <column-instance column='[NO_VIA]' derivation='None' name='[none:NO_VIA:nk]' pivot='key' type='nominal' />
      <column-instance column='[Calculation_1338132051989536769]' derivation='Quarter' name='[qr:Calculation_1338132051989536769:ok]' pivot='key' type='ordinal' />
      <column-instance column='[KG_LIQUIDO]' derivation='Sum' name='[sum:KG_LIQUIDO:qk]' pivot='key' type='quantitative' />
      <column-instance column='[VL_FOB]' derivation='Sum' name='[sum:VL_FOB:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_1338132052005810178]' derivation='User' name='[usr:Calculation_1338132052005810178:ok:1]' pivot='key' type='ordinal'>
        <table-calc ordering-field='[federated.16ff3ww1eaqndn1dtc8g81hrb5d5].[NO_PAIS (_PAISES_CONTINENTES.csv)]' ordering-type='Field' />
      </column-instance>
      <column-instance column='[Rank Over Fob (copy)_1011902554300334081]' derivation='User' name='[usr:Rank Over Fob (copy)_1011902554300334081:ok:8]' pivot='key' type='ordinal'>
        <table-calc ordering-field='[federated.16ff3ww1eaqndn1dtc8g81hrb5d5].[NO_PAIS (_PAISES_CONTINENTES.csv)]' ordering-type='Field' />
      </column-instance>
      <column-instance column='[Calculation_1338132051989536769]' derivation='Year' name='[yr:Calculation_1338132051989536769:ok]' pivot='key' type='ordinal' />
      <group caption='Ao (Country)' hidden='true' name='[Action (Country)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[NO_PAIS]' />
        </groupfilter>
      </group>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' rowDisplayCount='200' show-structure='true' />
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <shared-views>
    <shared-view name='federated.16ff3ww1eaqndn1dtc8g81hrb5d5'>
      <datasources>
        <datasource caption='EXP2007_2023+' name='federated.16ff3ww1eaqndn1dtc8g81hrb5d5' />
      </datasources>
      <datasource-dependencies datasource='federated.16ff3ww1eaqndn1dtc8g81hrb5d5'>
        <column caption='TIPO' datatype='string' name='[Calculation_1536853388295680003]' role='dimension' type='nominal'>
          <calculation class='tableau' formula='IF [CO_SH6] == 220410 THEN &apos;ESPUMANTE&apos; ELSEIF [CO_SH6] IN (220421, 220429) THEN &apos;VINHO&apos; ELSE &apos;OUTROS&apos; END' />
        </column>
        <column-instance column='[Calculation_1536853388295680003]' derivation='None' name='[none:Calculation_1536853388295680003:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <filter class='categorical' column='[federated.16ff3ww1eaqndn1dtc8g81hrb5d5].[none:Calculation_1536853388295680003:nk]'>
        <groupfilter function='member' level='[none:Calculation_1536853388295680003:nk]' member='&quot;VINHO&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
      </filter>
    </shared-view>
  </shared-views>
  <worksheets>
    <worksheet name='Anlise Coorte Bruta'>
      <table>
        <view>
          <datasources>
            <datasource caption='EXP2007_2023+' name='federated.16ff3ww1eaqndn1dtc8g81hrb5d5' />
          </datasources>
          <datasource-dependencies datasource='federated.16ff3ww1eaqndn1dtc8g81hrb5d5'>
            <column caption='Ano' datatype='integer' name='[CO_ANO]' role='dimension' type='quantitative' />
            <column aggregation='Sum' caption='SH6' datatype='integer' name='[CO_SH6]' role='dimension' type='ordinal' />
            <column caption='TIPO' datatype='string' name='[Calculation_1536853388295680003]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [CO_SH6] == 220410 THEN &apos;ESPUMANTE&apos; ELSEIF [CO_SH6] IN (220421, 220429) THEN &apos;VINHO&apos; ELSE &apos;OUTROS&apos; END' />
            </column>
            <column caption='Ano 1 Compra' datatype='integer' name='[Calculation_656681136057458688]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{FIXED [NO_PAIS]: MIN([CO_ANO])}' />
            </column>
            <column caption='Pais' datatype='string' name='[NO_PAIS]' role='dimension' type='nominal' />
            <column caption='US$ FOB' datatype='integer' name='[VL_FOB]' role='measure' type='quantitative' />
            <column-instance column='[CO_ANO]' derivation='None' name='[none:CO_ANO:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_1536853388295680003]' derivation='None' name='[none:Calculation_1536853388295680003:nk]' pivot='key' type='nominal' />
            <column-instance column='[NO_PAIS]' derivation='None' name='[none:NO_PAIS:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_656681136057458688]' derivation='Sum' name='[sum:Calculation_656681136057458688:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_656681136057458688]' derivation='Sum' name='[sum:Calculation_656681136057458688:qk]' pivot='key' type='quantitative' />
            <column-instance column='[VL_FOB]' derivation='Sum' name='[sum:VL_FOB:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.16ff3ww1eaqndn1dtc8g81hrb5d5].[none:NO_PAIS:nk]'>
            <groupfilter function='level-members' level='[none:NO_PAIS:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.16ff3ww1eaqndn1dtc8g81hrb5d5].[none:NO_PAIS:nk]</column>
            <column>[federated.16ff3ww1eaqndn1dtc8g81hrb5d5].[none:Calculation_1536853388295680003:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.16ff3ww1eaqndn1dtc8g81hrb5d5].[sum:VL_FOB:qk]' />
              <lod column='[federated.16ff3ww1eaqndn1dtc8g81hrb5d5].[sum:Calculation_656681136057458688:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.16ff3ww1eaqndn1dtc8g81hrb5d5].[none:NO_PAIS:nk] / ([federated.16ff3ww1eaqndn1dtc8g81hrb5d5].[none:CO_ANO:ok] / [federated.16ff3ww1eaqndn1dtc8g81hrb5d5].[sum:Calculation_656681136057458688:ok]))</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Classificao de pases que pagam mais por litro'>
      <table>
        <view>
          <datasources>
            <datasource caption='EXP2007_2023+' name='federated.16ff3ww1eaqndn1dtc8g81hrb5d5' />
          </datasources>
          <datasource-dependencies datasource='federated.16ff3ww1eaqndn1dtc8g81hrb5d5'>
            <column caption='Ano' datatype='integer' name='[CO_ANO]' role='dimension' type='quantitative' />
            <column aggregation='Sum' caption='Mes' datatype='integer' name='[CO_MES]' role='dimension' type='ordinal' />
            <column aggregation='Sum' caption='SH6' datatype='integer' name='[CO_SH6]' role='dimension' type='ordinal' />
            <column caption='US$ FOB/L' datatype='real' name='[Calculation_1011902554299904000]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[VL_FOB]/[KG_LIQUIDO]' />
            </column>
            <column caption='DATA' datatype='date' name='[Calculation_1338132051989536769]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='MAKEDATE([CO_ANO],[CO_MES],1)' />
            </column>
            <column caption='TIPO' datatype='string' name='[Calculation_1536853388295680003]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [CO_SH6] == 220410 THEN &apos;ESPUMANTE&apos; ELSEIF [CO_SH6] IN (220421, 220429) THEN &apos;VINHO&apos; ELSE &apos;OUTROS&apos; END' />
            </column>
            <column caption='Litros' datatype='integer' name='[KG_LIQUIDO]' role='measure' type='quantitative' />
            <column caption='NO PAIS ( PAISES CONTINENTES.csv)' datatype='string' name='[NO_PAIS (_PAISES_CONTINENTES.csv)]' role='dimension' semantic-role='[Country].[Name]' type='nominal' />
            <column caption='Rank Over Fob/L' datatype='integer' datatype-customized='true' default-format='n#,##0.00;-#,##0.00' name='[Rank Over Fob (copy)_1011902554300334081]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='RANK(AVG([Calculation_1011902554299904000]), &apos;desc&apos;)'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='US$ FOB' datatype='integer' name='[VL_FOB]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_1011902554299904000]' derivation='Avg' name='[avg:Calculation_1011902554299904000:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1536853388295680003]' derivation='None' name='[none:Calculation_1536853388295680003:nk]' pivot='key' type='nominal' />
            <column-instance column='[NO_PAIS (_PAISES_CONTINENTES.csv)]' derivation='None' name='[none:NO_PAIS (_PAISES_CONTINENTES.csv):nk]' pivot='key' type='nominal' />
            <column-instance column='[KG_LIQUIDO]' derivation='Sum' name='[sum:KG_LIQUIDO:qk]' pivot='key' type='quantitative' />
            <column-instance column='[VL_FOB]' derivation='Sum' name='[sum:VL_FOB:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Rank Over Fob (copy)_1011902554300334081]' derivation='User' name='[usr:Rank Over Fob (copy)_1011902554300334081:ok:8]' pivot='key' type='ordinal'>
              <table-calc ordering-field='[federated.16ff3ww1eaqndn1dtc8g81hrb5d5].[NO_PAIS (_PAISES_CONTINENTES.csv)]' ordering-type='Field' />
            </column-instance>
            <column-instance column='[Calculation_1338132051989536769]' derivation='Year' name='[yr:Calculation_1338132051989536769:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.16ff3ww1eaqndn1dtc8g81hrb5d5].[avg:Calculation_1011902554299904000:qk]' included-values='in-range'>
            <min>0.20300751879699247</min>
            <max>65.059832317073173</max>
          </filter>
          <filter class='quantitative' column='[federated.16ff3ww1eaqndn1dtc8g81hrb5d5].[sum:KG_LIQUIDO:qk]' included-values='in-range'>
            <min>50000</min>
            <max>24708654</max>
          </filter>
          <slices>
            <column>[federated.16ff3ww1eaqndn1dtc8g81hrb5d5].[avg:Calculation_1011902554299904000:qk]</column>
            <column>[federated.16ff3ww1eaqndn1dtc8g81hrb5d5].[sum:KG_LIQUIDO:qk]</column>
            <column>[federated.16ff3ww1eaqndn1dtc8g81hrb5d5].[none:Calculation_1536853388295680003:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <lod column='[federated.16ff3ww1eaqndn1dtc8g81hrb5d5].[none:NO_PAIS (_PAISES_CONTINENTES.csv):nk]' />
              <color column='[federated.16ff3ww1eaqndn1dtc8g81hrb5d5].[usr:Rank Over Fob (copy)_1011902554300334081:ok:8]' />
            </encodings>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.16ff3ww1eaqndn1dtc8g81hrb5d5].[avg:Calculation_1011902554299904000:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <text column='[federated.16ff3ww1eaqndn1dtc8g81hrb5d5].[none:NO_PAIS (_PAISES_CONTINENTES.csv):nk]' />
              <lod column='[federated.16ff3ww1eaqndn1dtc8g81hrb5d5].[none:NO_PAIS (_PAISES_CONTINENTES.csv):nk]' />
              <color column='[federated.16ff3ww1eaqndn1dtc8g81hrb5d5].[usr:Rank Over Fob (copy)_1011902554300334081:ok:8]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.16ff3ww1eaqndn1dtc8g81hrb5d5].[sum:KG_LIQUIDO:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <lod column='[federated.16ff3ww1eaqndn1dtc8g81hrb5d5].[none:NO_PAIS (_PAISES_CONTINENTES.csv):nk]' />
              <color column='[federated.16ff3ww1eaqndn1dtc8g81hrb5d5].[usr:Rank Over Fob (copy)_1011902554300334081:ok:8]' />
            </encodings>
          </pane>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.16ff3ww1eaqndn1dtc8g81hrb5d5].[sum:VL_FOB:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <lod column='[federated.16ff3ww1eaqndn1dtc8g81hrb5d5].[none:NO_PAIS (_PAISES_CONTINENTES.csv):nk]' />
              <color column='[federated.16ff3ww1eaqndn1dtc8g81hrb5d5].[usr:Rank Over Fob (copy)_1011902554300334081:ok:8]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.16ff3ww1eaqndn1dtc8g81hrb5d5].[avg:Calculation_1011902554299904000:qk] + ([federated.16ff3ww1eaqndn1dtc8g81hrb5d5].[sum:KG_LIQUIDO:qk] + [federated.16ff3ww1eaqndn1dtc8g81hrb5d5].[sum:VL_FOB:qk]))</rows>
        <cols>[federated.16ff3ww1eaqndn1dtc8g81hrb5d5].[usr:Rank Over Fob (copy)_1011902554300334081:ok:8]</cols>
        <pages>
          <column>[federated.16ff3ww1eaqndn1dtc8g81hrb5d5].[yr:Calculation_1338132051989536769:ok]</column>
        </pages>
      </table>
    </worksheet>
    <worksheet name='Faturamento e quantidade exportada por geografia'>
      <table>
        <view>
          <datasources>
            <datasource caption='EXP2007_2023+' name='federated.16ff3ww1eaqndn1dtc8g81hrb5d5' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.16ff3ww1eaqndn1dtc8g81hrb5d5'>
            <column caption='Ano' datatype='integer' name='[CO_ANO]' role='dimension' type='quantitative' />
            <column aggregation='Sum' caption='Mes' datatype='integer' name='[CO_MES]' role='dimension' type='ordinal' />
            <column caption='PAIS_ISOA3' datatype='string' name='[CO_PAIS_ISOA3]' role='dimension' semantic-role='[Country].[Name]' type='nominal'>
            </column>
            <column aggregation='Sum' caption='SH6' datatype='integer' name='[CO_SH6]' role='dimension' type='ordinal' />
            <column caption='DATA' datatype='date' name='[Calculation_1338132051989536769]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='MAKEDATE([CO_ANO],[CO_MES],1)' />
            </column>
            <column caption='TIPO' datatype='string' name='[Calculation_1536853388295680003]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [CO_SH6] == 220410 THEN &apos;ESPUMANTE&apos; ELSEIF [CO_SH6] IN (220421, 220429) THEN &apos;VINHO&apos; ELSE &apos;OUTROS&apos; END' />
            </column>
            <column caption='Ano 1 Compra' datatype='integer' name='[Calculation_656681136057458688]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{FIXED [NO_PAIS]: MIN([CO_ANO])}' />
            </column>
            <column caption='Litros' datatype='integer' name='[KG_LIQUIDO]' role='measure' type='quantitative' />
            <column caption='Pais' datatype='string' name='[NO_PAIS]' role='dimension' type='nominal' />
            <column caption='US$ FOB' datatype='integer' name='[VL_FOB]' role='measure' type='quantitative' />
            <column-instance column='[CO_PAIS_ISOA3]' derivation='None' name='[none:CO_PAIS_ISOA3:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1536853388295680003]' derivation='None' name='[none:Calculation_1536853388295680003:nk]' pivot='key' type='nominal' />
            <column-instance column='[NO_PAIS]' derivation='None' name='[none:NO_PAIS:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_656681136057458688]' derivation='Sum' name='[sum:Calculation_656681136057458688:qk]' pivot='key' type='quantitative' />
            <column-instance column='[KG_LIQUIDO]' derivation='Sum' name='[sum:KG_LIQUIDO:qk]' pivot='key' type='quantitative' />
            <column-instance column='[VL_FOB]' derivation='Sum' name='[sum:VL_FOB:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1338132051989536769]' derivation='Year' name='[yr:Calculation_1338132051989536769:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.16ff3ww1eaqndn1dtc8g81hrb5d5].[sum:KG_LIQUIDO:qk]' included-values='in-range-or-null'>
            <min>0</min>
            <max>24708654</max>
          </filter>
          <filter class='quantitative' column='[federated.16ff3ww1eaqndn1dtc8g81hrb5d5].[sum:VL_FOB:qk]' included-values='in-range-or-null'>
            <min>2</min>
            <max>7181667</max>
          </filter>
          <slices>
            <column>[federated.16ff3ww1eaqndn1dtc8g81hrb5d5].[none:Calculation_1536853388295680003:nk]</column>
            <column>[federated.16ff3ww1eaqndn1dtc8g81hrb5d5].[sum:KG_LIQUIDO:qk]</column>
            <column>[federated.16ff3ww1eaqndn1dtc8g81hrb5d5].[sum:VL_FOB:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.16ff3ww1eaqndn1dtc8g81hrb5d5].[sum:VL_FOB:qk]' />
              <lod column='[federated.16ff3ww1eaqndn1dtc8g81hrb5d5].[sum:KG_LIQUIDO:qk]' />
              <lod column='[federated.16ff3ww1eaqndn1dtc8g81hrb5d5].[none:CO_PAIS_ISOA3:nk]' />
              <lod column='[federated.16ff3ww1eaqndn1dtc8g81hrb5d5].[none:NO_PAIS:nk]' />
              <lod column='[federated.16ff3ww1eaqndn1dtc8g81hrb5d5].[sum:Calculation_656681136057458688:qk]' />
              <geometry column='[federated.16ff3ww1eaqndn1dtc8g81hrb5d5].[Geometry (generated)]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.16ff3ww1eaqndn1dtc8g81hrb5d5].[Latitude (generated)]</rows>
        <cols>[federated.16ff3ww1eaqndn1dtc8g81hrb5d5].[Longitude (generated)]</cols>
        <pages>
          <column>[federated.16ff3ww1eaqndn1dtc8g81hrb5d5].[yr:Calculation_1338132051989536769:ok]</column>
        </pages>
      </table>
    </worksheet>
    <worksheet name='Faturamento por ms'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Exportaes por ms</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='EXP2007_2023+' name='federated.16ff3ww1eaqndn1dtc8g81hrb5d5' />
          </datasources>
          <datasource-dependencies datasource='federated.16ff3ww1eaqndn1dtc8g81hrb5d5'>
            <column caption='Ano' datatype='integer' name='[CO_ANO]' role='dimension' type='quantitative' />
            <column aggregation='Sum' caption='Mes' datatype='integer' name='[CO_MES]' role='dimension' type='ordinal' />
            <column aggregation='Sum' caption='SH6' datatype='integer' name='[CO_SH6]' role='dimension' type='ordinal' />
            <column caption='DATA' datatype='date' name='[Calculation_1338132051989536769]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='MAKEDATE([CO_ANO],[CO_MES],1)' />
            </column>
            <column caption='TIPO' datatype='string' name='[Calculation_1536853388295680003]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [CO_SH6] == 220410 THEN &apos;ESPUMANTE&apos; ELSEIF [CO_SH6] IN (220421, 220429) THEN &apos;VINHO&apos; ELSE &apos;OUTROS&apos; END' />
            </column>
            <column caption='US$ FOB' datatype='integer' name='[VL_FOB]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_1338132051989536769]' derivation='Month' name='[mn:Calculation_1338132051989536769:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_1536853388295680003]' derivation='None' name='[none:Calculation_1536853388295680003:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1338132051989536769]' derivation='Quarter' name='[qr:Calculation_1338132051989536769:ok]' pivot='key' type='ordinal' />
            <column-instance column='[VL_FOB]' derivation='Sum' name='[sum:VL_FOB:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <slices>
            <column>[federated.16ff3ww1eaqndn1dtc8g81hrb5d5].[none:Calculation_1536853388295680003:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.16ff3ww1eaqndn1dtc8g81hrb5d5].[qr:Calculation_1338132051989536769:ok]' />
              <text column='[federated.16ff3ww1eaqndn1dtc8g81hrb5d5].[sum:VL_FOB:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.16ff3ww1eaqndn1dtc8g81hrb5d5].[sum:VL_FOB:qk]</rows>
        <cols>[federated.16ff3ww1eaqndn1dtc8g81hrb5d5].[mn:Calculation_1338132051989536769:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Montante de vendas'>
      <layout-options>
        <title>
          <formatted-text>
            <run>&lt;Sheet Name&gt;&#10;&#10;&lt;</run>
            <run>[federated.16ff3ww1eaqndn1dtc8g81hrb5d5].[sum:Calculation_234187181861588992:qk]</run>
            <run>&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='EXP2007_2023+' name='federated.16ff3ww1eaqndn1dtc8g81hrb5d5' />
          </datasources>
          <datasource-dependencies datasource='federated.16ff3ww1eaqndn1dtc8g81hrb5d5'>
            <column caption='Ano' datatype='integer' name='[CO_ANO]' role='dimension' type='quantitative' />
            <column aggregation='Sum' caption='SH6' datatype='integer' name='[CO_SH6]' role='dimension' type='ordinal' />
            <column caption='TIPO' datatype='string' name='[Calculation_1536853388295680003]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [CO_SH6] == 220410 THEN &apos;ESPUMANTE&apos; ELSEIF [CO_SH6] IN (220421, 220429) THEN &apos;VINHO&apos; ELSE &apos;OUTROS&apos; END' />
            </column>
            <column caption='Montante' datatype='integer' name='[Calculation_234187181861588992]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{ FIXED [Calculation_1536853388295680003] : SUM( [VL_FOB] )}' />
            </column>
            <column caption='Litros' datatype='integer' name='[KG_LIQUIDO]' role='measure' type='quantitative' />
            <column caption='US$ FOB' datatype='integer' name='[VL_FOB]' role='measure' type='quantitative' />
            <column-instance column='[CO_ANO]' derivation='None' name='[none:CO_ANO:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_1536853388295680003]' derivation='None' name='[none:Calculation_1536853388295680003:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_234187181861588992]' derivation='Sum' name='[sum:Calculation_234187181861588992:qk]' pivot='key' type='quantitative' />
            <column-instance column='[KG_LIQUIDO]' derivation='Sum' name='[sum:KG_LIQUIDO:qk]' pivot='key' type='quantitative' />
            <column-instance column='[VL_FOB]' derivation='Sum' name='[sum:VL_FOB:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.16ff3ww1eaqndn1dtc8g81hrb5d5].[none:CO_ANO:ok]'>
            <groupfilter from='2007' function='range' level='[none:CO_ANO:ok]' to='2023' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.16ff3ww1eaqndn1dtc8g81hrb5d5].[none:CO_ANO:ok]</column>
            <column>[federated.16ff3ww1eaqndn1dtc8g81hrb5d5].[none:Calculation_1536853388295680003:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <lod column='[federated.16ff3ww1eaqndn1dtc8g81hrb5d5].[sum:KG_LIQUIDO:qk]' />
              <lod column='[federated.16ff3ww1eaqndn1dtc8g81hrb5d5].[sum:Calculation_234187181861588992:qk]' />
              <text column='[federated.16ff3ww1eaqndn1dtc8g81hrb5d5].[sum:VL_FOB:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Year:&#9;</run>
                <run bold='true'><![CDATA[<[federated.16ff3ww1eaqndn1dtc8g81hrb5d5].[none:CO_ANO:ok]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Faturamento:&#9;</run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Litros: </run>
                <run fontcolor='#000000'><![CDATA[<[federated.16ff3ww1eaqndn1dtc8g81hrb5d5].[sum:KG_LIQUIDO:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.16ff3ww1eaqndn1dtc8g81hrb5d5].[sum:VL_FOB:qk]</rows>
        <cols>[federated.16ff3ww1eaqndn1dtc8g81hrb5d5].[none:CO_ANO:ok]</cols>
        <mark-labels>
          <mark-label id='0' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.16ff3ww1eaqndn1dtc8g81hrb5d5].[none:CO_ANO:ok]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.16ff3ww1eaqndn1dtc8g81hrb5d5].[sum:VL_FOB:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.16ff3ww1eaqndn1dtc8g81hrb5d5].[none:CO_ANO:ok]</field>
                  <field>[federated.16ff3ww1eaqndn1dtc8g81hrb5d5].[sum:Calculation_234187181861588992:qk]</field>
                  <field>[federated.16ff3ww1eaqndn1dtc8g81hrb5d5].[sum:KG_LIQUIDO:qk]</field>
                  <field>[federated.16ff3ww1eaqndn1dtc8g81hrb5d5].[sum:VL_FOB:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>2015</value>
                <value>157450684</value>
                <value>1198479</value>
                <value>2769160</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='1' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.16ff3ww1eaqndn1dtc8g81hrb5d5].[none:CO_ANO:ok]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.16ff3ww1eaqndn1dtc8g81hrb5d5].[sum:VL_FOB:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.16ff3ww1eaqndn1dtc8g81hrb5d5].[none:CO_ANO:ok]</field>
                  <field>[federated.16ff3ww1eaqndn1dtc8g81hrb5d5].[sum:Calculation_234187181861588992:qk]</field>
                  <field>[federated.16ff3ww1eaqndn1dtc8g81hrb5d5].[sum:KG_LIQUIDO:qk]</field>
                  <field>[federated.16ff3ww1eaqndn1dtc8g81hrb5d5].[sum:VL_FOB:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>2022</value>
                <value>143435139</value>
                <value>6971513</value>
                <value>10836247</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='2' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.16ff3ww1eaqndn1dtc8g81hrb5d5].[none:CO_ANO:ok]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.16ff3ww1eaqndn1dtc8g81hrb5d5].[sum:VL_FOB:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.16ff3ww1eaqndn1dtc8g81hrb5d5].[none:CO_ANO:ok]</field>
                  <field>[federated.16ff3ww1eaqndn1dtc8g81hrb5d5].[sum:Calculation_234187181861588992:qk]</field>
                  <field>[federated.16ff3ww1eaqndn1dtc8g81hrb5d5].[sum:KG_LIQUIDO:qk]</field>
                  <field>[federated.16ff3ww1eaqndn1dtc8g81hrb5d5].[sum:VL_FOB:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>2009</value>
                <value>143435139</value>
                <value>28285359</value>
                <value>9688045</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='3' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.16ff3ww1eaqndn1dtc8g81hrb5d5].[none:CO_ANO:ok]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.16ff3ww1eaqndn1dtc8g81hrb5d5].[sum:VL_FOB:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.16ff3ww1eaqndn1dtc8g81hrb5d5].[none:CO_ANO:ok]</field>
                  <field>[federated.16ff3ww1eaqndn1dtc8g81hrb5d5].[sum:Calculation_234187181861588992:qk]</field>
                  <field>[federated.16ff3ww1eaqndn1dtc8g81hrb5d5].[sum:KG_LIQUIDO:qk]</field>
                  <field>[federated.16ff3ww1eaqndn1dtc8g81hrb5d5].[sum:VL_FOB:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>2011</value>
                <value>143435139</value>
                <value>1214834</value>
                <value>3615120</value>
              </tuple>
            </tuple-reference>
          </mark-label>
        </mark-labels>
      </table>
    </worksheet>
    <worksheet name='Mdia Mvel dos ltimos 2 e 4 Anos'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Mdia Mvel dos ltimos </run>
            <run fontcolor='#f28e2b'>2</run>
            <run fontcolor='#ff0000'> </run>
            <run fontcolor='#000000'>e </run>
            <run fontcolor='#ff0000'>4</run>
            <run fontcolor='#f28e2b'> </run>
            <run fontcolor='#000000'>anos</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='EXP2007_2023+' name='federated.16ff3ww1eaqndn1dtc8g81hrb5d5' />
          </datasources>
          <datasource-dependencies datasource='federated.16ff3ww1eaqndn1dtc8g81hrb5d5'>
            <column caption='Ano' datatype='integer' name='[CO_ANO]' role='dimension' type='quantitative' />
            <column aggregation='Sum' caption='Mes' datatype='integer' name='[CO_MES]' role='dimension' type='ordinal' />
            <column aggregation='Sum' caption='SH6' datatype='integer' name='[CO_SH6]' role='dimension' type='ordinal' />
            <column caption='DATA' datatype='date' name='[Calculation_1338132051989536769]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='MAKEDATE([CO_ANO],[CO_MES],1)' />
            </column>
            <column caption='TIPO' datatype='string' name='[Calculation_1536853388295680003]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [CO_SH6] == 220410 THEN &apos;ESPUMANTE&apos; ELSEIF [CO_SH6] IN (220421, 220429) THEN &apos;VINHO&apos; ELSE &apos;OUTROS&apos; END' />
            </column>
            <column caption='WINDOW_AVG(SUM([US$ FOB]), -2 ,0)' datatype='real' name='[Calculation_1601592634724323340]' role='measure' type='quantitative' user:unnamed='Mdia Mvel dos ltimos 2 Anos'>
              <calculation class='tableau' formula='WINDOW_AVG(SUM([VL_FOB]), -2 ,0)'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='WINDOW_AVG(SUM([US$ FOB]), -4, 0)' datatype='real' name='[Calculation_1601592634724933645]' role='measure' type='quantitative' user:unnamed='Mdia Mvel dos ltimos 2 Anos'>
              <calculation class='tableau' formula='WINDOW_AVG(SUM([VL_FOB]), -4, 0)'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='US$ FOB' datatype='integer' name='[VL_FOB]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_1536853388295680003]' derivation='None' name='[none:Calculation_1536853388295680003:nk]' pivot='key' type='nominal' />
            <column-instance column='[VL_FOB]' derivation='Sum' name='[sum:VL_FOB:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1601592634724323340]' derivation='User' name='[usr:Calculation_1601592634724323340:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' />
            </column-instance>
            <column-instance column='[Calculation_1601592634724933645]' derivation='User' name='[usr:Calculation_1601592634724933645:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' />
            </column-instance>
            <column-instance column='[Calculation_1338132051989536769]' derivation='Year' name='[yr:Calculation_1338132051989536769:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.16ff3ww1eaqndn1dtc8g81hrb5d5].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.16ff3ww1eaqndn1dtc8g81hrb5d5].[usr:Calculation_1601592634724323340:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.16ff3ww1eaqndn1dtc8g81hrb5d5].[usr:Calculation_1601592634724933645:qk]&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.16ff3ww1eaqndn1dtc8g81hrb5d5].[none:Calculation_1536853388295680003:nk]</column>
            <column>[federated.16ff3ww1eaqndn1dtc8g81hrb5d5].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.16ff3ww1eaqndn1dtc8g81hrb5d5].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='4' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.16ff3ww1eaqndn1dtc8g81hrb5d5].[Multiple Values]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <color column='[federated.16ff3ww1eaqndn1dtc8g81hrb5d5].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='5' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.16ff3ww1eaqndn1dtc8g81hrb5d5].[sum:VL_FOB:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.16ff3ww1eaqndn1dtc8g81hrb5d5].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.16ff3ww1eaqndn1dtc8g81hrb5d5].[sum:VL_FOB:qk] + [federated.16ff3ww1eaqndn1dtc8g81hrb5d5].[Multiple Values])</rows>
        <cols>[federated.16ff3ww1eaqndn1dtc8g81hrb5d5].[yr:Calculation_1338132051989536769:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Ranking de Exportao por Ano'>
      <table>
        <view>
          <datasources>
            <datasource caption='EXP2007_2023+' name='federated.16ff3ww1eaqndn1dtc8g81hrb5d5' />
          </datasources>
          <datasource-dependencies datasource='federated.16ff3ww1eaqndn1dtc8g81hrb5d5'>
            <column aggregation='Sum' caption='SH6' datatype='integer' name='[CO_SH6]' role='dimension' type='ordinal' />
            <column caption='Rank Over Fob' datatype='integer' name='[Calculation_1338132052005810178]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='RANK(Sum([VL_FOB]),&apos;desc&apos;)'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='TIPO' datatype='string' name='[Calculation_1536853388295680003]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [CO_SH6] == 220410 THEN &apos;ESPUMANTE&apos; ELSEIF [CO_SH6] IN (220421, 220429) THEN &apos;VINHO&apos; ELSE &apos;OUTROS&apos; END' />
            </column>
            <column datatype='date' name='[DATA]' role='dimension' type='ordinal' />
            <column caption='Litros' datatype='integer' name='[KG_LIQUIDO]' role='measure' type='quantitative' />
            <column caption='Pais' datatype='string' name='[NO_PAIS]' role='dimension' type='nominal' />
            <column caption='US$ FOB' datatype='integer' name='[VL_FOB]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_1536853388295680003]' derivation='None' name='[none:Calculation_1536853388295680003:nk]' pivot='key' type='nominal' />
            <column-instance column='[NO_PAIS]' derivation='None' name='[none:NO_PAIS:nk]' pivot='key' type='nominal' />
            <column-instance column='[KG_LIQUIDO]' derivation='Sum' name='[sum:KG_LIQUIDO:qk]' pivot='key' type='quantitative' />
            <column-instance column='[VL_FOB]' derivation='Sum' name='[sum:VL_FOB:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1338132052005810178]' derivation='User' name='[usr:Calculation_1338132052005810178:ok:3]' pivot='key' type='ordinal'>
              <table-calc ordering-field='[federated.16ff3ww1eaqndn1dtc8g81hrb5d5].[NO_PAIS]' ordering-type='Field' />
            </column-instance>
            <column-instance column='[Calculation_1338132052005810178]' derivation='User' name='[usr:Calculation_1338132052005810178:qk:3]' pivot='key' type='quantitative'>
              <table-calc ordering-field='[federated.16ff3ww1eaqndn1dtc8g81hrb5d5].[NO_PAIS]' ordering-type='Field' />
            </column-instance>
            <column-instance column='[DATA]' derivation='Year' name='[yr:DATA:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.16ff3ww1eaqndn1dtc8g81hrb5d5].[none:NO_PAIS:nk]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-manual-selection='true' user:ui-manual-selection-all-when-empty='true' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:NO_PAIS:nk]' member='&quot;Alemanha&quot;' />
              <groupfilter function='member' level='[none:NO_PAIS:nk]' member='&quot;Angola&quot;' />
              <groupfilter function='member' level='[none:NO_PAIS:nk]' member='&quot;Blgica&quot;' />
              <groupfilter function='member' level='[none:NO_PAIS:nk]' member='&quot;Canad&quot;' />
              <groupfilter function='member' level='[none:NO_PAIS:nk]' member='&quot;China&quot;' />
              <groupfilter function='member' level='[none:NO_PAIS:nk]' member='&quot;Espanha&quot;' />
              <groupfilter function='member' level='[none:NO_PAIS:nk]' member='&quot;Estados Unidos&quot;' />
              <groupfilter function='member' level='[none:NO_PAIS:nk]' member='&quot;Finlndia&quot;' />
              <groupfilter function='member' level='[none:NO_PAIS:nk]' member='&quot;Frana&quot;' />
              <groupfilter function='member' level='[none:NO_PAIS:nk]' member='&quot;Haiti&quot;' />
              <groupfilter function='member' level='[none:NO_PAIS:nk]' member='&quot;Japo&quot;' />
              <groupfilter function='member' level='[none:NO_PAIS:nk]' member='&quot;Pases Baixos (Holanda)&quot;' />
              <groupfilter function='member' level='[none:NO_PAIS:nk]' member='&quot;Paraguai&quot;' />
              <groupfilter function='member' level='[none:NO_PAIS:nk]' member='&quot;Polnia&quot;' />
              <groupfilter function='member' level='[none:NO_PAIS:nk]' member='&quot;Portugal&quot;' />
              <groupfilter function='member' level='[none:NO_PAIS:nk]' member='&quot;Reino Unido&quot;' />
              <groupfilter function='member' level='[none:NO_PAIS:nk]' member='&quot;Rssia&quot;' />
              <groupfilter function='member' level='[none:NO_PAIS:nk]' member='&quot;Sua&quot;' />
              <groupfilter function='member' level='[none:NO_PAIS:nk]' member='&quot;Tcheca, Repblica&quot;' />
            </groupfilter>
          </filter>
          <filter class='quantitative' column='[federated.16ff3ww1eaqndn1dtc8g81hrb5d5].[usr:Calculation_1338132052005810178:qk:3]' included-values='in-range'>
            <min>1</min>
            <max>10</max>
          </filter>
          <slices>
            <column>[federated.16ff3ww1eaqndn1dtc8g81hrb5d5].[usr:Calculation_1338132052005810178:qk:3]</column>
            <column>[federated.16ff3ww1eaqndn1dtc8g81hrb5d5].[none:Calculation_1536853388295680003:nk]</column>
            <column>[federated.16ff3ww1eaqndn1dtc8g81hrb5d5].[none:NO_PAIS:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.16ff3ww1eaqndn1dtc8g81hrb5d5].[none:NO_PAIS:nk]' />
              <tooltip column='[federated.16ff3ww1eaqndn1dtc8g81hrb5d5].[sum:KG_LIQUIDO:qk]' />
              <text column='[federated.16ff3ww1eaqndn1dtc8g81hrb5d5].[none:NO_PAIS:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.16ff3ww1eaqndn1dtc8g81hrb5d5].[usr:Calculation_1338132052005810178:ok:3]</rows>
        <cols>[federated.16ff3ww1eaqndn1dtc8g81hrb5d5].[sum:VL_FOB:qk]</cols>
        <pages>
          <column>[federated.16ff3ww1eaqndn1dtc8g81hrb5d5].[yr:DATA:ok]</column>
        </pages>
        <mark-labels>
          <mark-label id='0' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.16ff3ww1eaqndn1dtc8g81hrb5d5].[sum:VL_FOB:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.16ff3ww1eaqndn1dtc8g81hrb5d5].[usr:Calculation_1338132052005810178:ok:3]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.16ff3ww1eaqndn1dtc8g81hrb5d5].[none:NO_PAIS:nk]</field>
                  <field>[federated.16ff3ww1eaqndn1dtc8g81hrb5d5].[sum:KG_LIQUIDO:qk]</field>
                  <field>[federated.16ff3ww1eaqndn1dtc8g81hrb5d5].[sum:VL_FOB:qk]</field>
                  <field>[federated.16ff3ww1eaqndn1dtc8g81hrb5d5].[yr:DATA:ok]</field>
                  <field>[federated.16ff3ww1eaqndn1dtc8g81hrb5d5].[usr:Calculation_1338132052005810178:ok:3]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;Haiti&quot;</value>
                <value>553503</value>
                <value>741014</value>
                <value>2022</value>
                <value>3</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='1' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.16ff3ww1eaqndn1dtc8g81hrb5d5].[sum:VL_FOB:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.16ff3ww1eaqndn1dtc8g81hrb5d5].[usr:Calculation_1338132052005810178:ok:3]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.16ff3ww1eaqndn1dtc8g81hrb5d5].[none:NO_PAIS:nk]</field>
                  <field>[federated.16ff3ww1eaqndn1dtc8g81hrb5d5].[sum:KG_LIQUIDO:qk]</field>
                  <field>[federated.16ff3ww1eaqndn1dtc8g81hrb5d5].[sum:VL_FOB:qk]</field>
                  <field>[federated.16ff3ww1eaqndn1dtc8g81hrb5d5].[yr:DATA:ok]</field>
                  <field>[federated.16ff3ww1eaqndn1dtc8g81hrb5d5].[usr:Calculation_1338132052005810178:ok:3]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;China&quot;</value>
                <value>104323</value>
                <value>401399</value>
                <value>2022</value>
                <value>4</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='2' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.16ff3ww1eaqndn1dtc8g81hrb5d5].[sum:VL_FOB:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.16ff3ww1eaqndn1dtc8g81hrb5d5].[usr:Calculation_1338132052005810178:ok:3]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.16ff3ww1eaqndn1dtc8g81hrb5d5].[none:NO_PAIS:nk]</field>
                  <field>[federated.16ff3ww1eaqndn1dtc8g81hrb5d5].[sum:KG_LIQUIDO:qk]</field>
                  <field>[federated.16ff3ww1eaqndn1dtc8g81hrb5d5].[sum:VL_FOB:qk]</field>
                  <field>[federated.16ff3ww1eaqndn1dtc8g81hrb5d5].[yr:DATA:ok]</field>
                  <field>[federated.16ff3ww1eaqndn1dtc8g81hrb5d5].[usr:Calculation_1338132052005810178:ok:3]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;Reino Unido&quot;</value>
                <value>18196</value>
                <value>135676</value>
                <value>2022</value>
                <value>6</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='3' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.16ff3ww1eaqndn1dtc8g81hrb5d5].[sum:VL_FOB:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.16ff3ww1eaqndn1dtc8g81hrb5d5].[usr:Calculation_1338132052005810178:ok:3]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.16ff3ww1eaqndn1dtc8g81hrb5d5].[none:NO_PAIS:nk]</field>
                  <field>[federated.16ff3ww1eaqndn1dtc8g81hrb5d5].[sum:KG_LIQUIDO:qk]</field>
                  <field>[federated.16ff3ww1eaqndn1dtc8g81hrb5d5].[sum:VL_FOB:qk]</field>
                  <field>[federated.16ff3ww1eaqndn1dtc8g81hrb5d5].[yr:DATA:ok]</field>
                  <field>[federated.16ff3ww1eaqndn1dtc8g81hrb5d5].[usr:Calculation_1338132052005810178:ok:3]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;Rssia&quot;</value>
                <value>66046</value>
                <value>118618</value>
                <value>2022</value>
                <value>7</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='4' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.16ff3ww1eaqndn1dtc8g81hrb5d5].[sum:VL_FOB:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.16ff3ww1eaqndn1dtc8g81hrb5d5].[usr:Calculation_1338132052005810178:ok:3]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.16ff3ww1eaqndn1dtc8g81hrb5d5].[none:NO_PAIS:nk]</field>
                  <field>[federated.16ff3ww1eaqndn1dtc8g81hrb5d5].[sum:KG_LIQUIDO:qk]</field>
                  <field>[federated.16ff3ww1eaqndn1dtc8g81hrb5d5].[sum:VL_FOB:qk]</field>
                  <field>[federated.16ff3ww1eaqndn1dtc8g81hrb5d5].[yr:DATA:ok]</field>
                  <field>[federated.16ff3ww1eaqndn1dtc8g81hrb5d5].[usr:Calculation_1338132052005810178:ok:3]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;Japo&quot;</value>
                <value>36580</value>
                <value>80269</value>
                <value>2022</value>
                <value>8</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='5' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.16ff3ww1eaqndn1dtc8g81hrb5d5].[sum:VL_FOB:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.16ff3ww1eaqndn1dtc8g81hrb5d5].[usr:Calculation_1338132052005810178:ok:3]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.16ff3ww1eaqndn1dtc8g81hrb5d5].[none:NO_PAIS:nk]</field>
                  <field>[federated.16ff3ww1eaqndn1dtc8g81hrb5d5].[sum:KG_LIQUIDO:qk]</field>
                  <field>[federated.16ff3ww1eaqndn1dtc8g81hrb5d5].[sum:VL_FOB:qk]</field>
                  <field>[federated.16ff3ww1eaqndn1dtc8g81hrb5d5].[yr:DATA:ok]</field>
                  <field>[federated.16ff3ww1eaqndn1dtc8g81hrb5d5].[usr:Calculation_1338132052005810178:ok:3]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;Alemanha&quot;</value>
                <value>7630</value>
                <value>45367</value>
                <value>2022</value>
                <value>9</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='13' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.16ff3ww1eaqndn1dtc8g81hrb5d5].[sum:VL_FOB:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.16ff3ww1eaqndn1dtc8g81hrb5d5].[usr:Calculation_1338132052005810178:ok:3]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.16ff3ww1eaqndn1dtc8g81hrb5d5].[none:NO_PAIS:nk]</field>
                  <field>[federated.16ff3ww1eaqndn1dtc8g81hrb5d5].[sum:KG_LIQUIDO:qk]</field>
                  <field>[federated.16ff3ww1eaqndn1dtc8g81hrb5d5].[sum:VL_FOB:qk]</field>
                  <field>[federated.16ff3ww1eaqndn1dtc8g81hrb5d5].[yr:DATA:ok]</field>
                  <field>[federated.16ff3ww1eaqndn1dtc8g81hrb5d5].[usr:Calculation_1338132052005810178:ok:3]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;China&quot;</value>
                <value>67594</value>
                <value>266087</value>
                <value>2017</value>
                <value>3</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='14' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.16ff3ww1eaqndn1dtc8g81hrb5d5].[sum:VL_FOB:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.16ff3ww1eaqndn1dtc8g81hrb5d5].[usr:Calculation_1338132052005810178:ok:3]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.16ff3ww1eaqndn1dtc8g81hrb5d5].[none:NO_PAIS:nk]</field>
                  <field>[federated.16ff3ww1eaqndn1dtc8g81hrb5d5].[sum:KG_LIQUIDO:qk]</field>
                  <field>[federated.16ff3ww1eaqndn1dtc8g81hrb5d5].[sum:VL_FOB:qk]</field>
                  <field>[federated.16ff3ww1eaqndn1dtc8g81hrb5d5].[yr:DATA:ok]</field>
                  <field>[federated.16ff3ww1eaqndn1dtc8g81hrb5d5].[usr:Calculation_1338132052005810178:ok:3]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;Japo&quot;</value>
                <value>34621</value>
                <value>94977</value>
                <value>2017</value>
                <value>5</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='15' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.16ff3ww1eaqndn1dtc8g81hrb5d5].[sum:VL_FOB:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.16ff3ww1eaqndn1dtc8g81hrb5d5].[usr:Calculation_1338132052005810178:ok:3]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.16ff3ww1eaqndn1dtc8g81hrb5d5].[none:NO_PAIS:nk]</field>
                  <field>[federated.16ff3ww1eaqndn1dtc8g81hrb5d5].[sum:KG_LIQUIDO:qk]</field>
                  <field>[federated.16ff3ww1eaqndn1dtc8g81hrb5d5].[sum:VL_FOB:qk]</field>
                  <field>[federated.16ff3ww1eaqndn1dtc8g81hrb5d5].[yr:DATA:ok]</field>
                  <field>[federated.16ff3ww1eaqndn1dtc8g81hrb5d5].[usr:Calculation_1338132052005810178:ok:3]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;Sua&quot;</value>
                <value>6525</value>
                <value>74816</value>
                <value>2017</value>
                <value>7</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='16' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.16ff3ww1eaqndn1dtc8g81hrb5d5].[sum:VL_FOB:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.16ff3ww1eaqndn1dtc8g81hrb5d5].[usr:Calculation_1338132052005810178:ok:3]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.16ff3ww1eaqndn1dtc8g81hrb5d5].[none:NO_PAIS:nk]</field>
                  <field>[federated.16ff3ww1eaqndn1dtc8g81hrb5d5].[sum:KG_LIQUIDO:qk]</field>
                  <field>[federated.16ff3ww1eaqndn1dtc8g81hrb5d5].[sum:VL_FOB:qk]</field>
                  <field>[federated.16ff3ww1eaqndn1dtc8g81hrb5d5].[yr:DATA:ok]</field>
                  <field>[federated.16ff3ww1eaqndn1dtc8g81hrb5d5].[usr:Calculation_1338132052005810178:ok:3]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;Angola&quot;</value>
                <value>10170</value>
                <value>61680</value>
                <value>2017</value>
                <value>8</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='17' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.16ff3ww1eaqndn1dtc8g81hrb5d5].[sum:VL_FOB:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.16ff3ww1eaqndn1dtc8g81hrb5d5].[usr:Calculation_1338132052005810178:ok:3]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.16ff3ww1eaqndn1dtc8g81hrb5d5].[none:NO_PAIS:nk]</field>
                  <field>[federated.16ff3ww1eaqndn1dtc8g81hrb5d5].[sum:KG_LIQUIDO:qk]</field>
                  <field>[federated.16ff3ww1eaqndn1dtc8g81hrb5d5].[sum:VL_FOB:qk]</field>
                  <field>[federated.16ff3ww1eaqndn1dtc8g81hrb5d5].[yr:DATA:ok]</field>
                  <field>[federated.16ff3ww1eaqndn1dtc8g81hrb5d5].[usr:Calculation_1338132052005810178:ok:3]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;Frana&quot;</value>
                <value>4253</value>
                <value>21654</value>
                <value>2017</value>
                <value>10</value>
              </tuple>
            </tuple-reference>
          </mark-label>
        </mark-labels>
      </table>
    </worksheet>
    <worksheet name='Tabela de faturamento e quantidade por pases (Origem: Brasil)'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Faturamento e quantidade por pases (Origem: Brasil)</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='EXP2007_2023+' name='federated.16ff3ww1eaqndn1dtc8g81hrb5d5' />
          </datasources>
          <datasource-dependencies datasource='federated.16ff3ww1eaqndn1dtc8g81hrb5d5'>
            <column aggregation='Sum' caption='SH6' datatype='integer' name='[CO_SH6]' role='dimension' type='ordinal' />
            <column caption='TIPO' datatype='string' name='[Calculation_1536853388295680003]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [CO_SH6] == 220410 THEN &apos;ESPUMANTE&apos; ELSEIF [CO_SH6] IN (220421, 220429) THEN &apos;VINHO&apos; ELSE &apos;OUTROS&apos; END' />
            </column>
            <column caption='Litros' datatype='integer' name='[KG_LIQUIDO]' role='measure' type='quantitative' />
            <column caption='Pais' datatype='string' name='[NO_PAIS]' role='dimension' type='nominal' />
            <column caption='US$ FOB' datatype='integer' name='[VL_FOB]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_1536853388295680003]' derivation='None' name='[none:Calculation_1536853388295680003:nk]' pivot='key' type='nominal' />
            <column-instance column='[NO_PAIS]' derivation='None' name='[none:NO_PAIS:nk]' pivot='key' type='nominal' />
            <column-instance column='[KG_LIQUIDO]' derivation='Sum' name='[sum:KG_LIQUIDO:qk]' pivot='key' type='quantitative' />
            <column-instance column='[VL_FOB]' derivation='Sum' name='[sum:VL_FOB:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.16ff3ww1eaqndn1dtc8g81hrb5d5].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.16ff3ww1eaqndn1dtc8g81hrb5d5].[sum:VL_FOB:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.16ff3ww1eaqndn1dtc8g81hrb5d5].[sum:KG_LIQUIDO:qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.16ff3ww1eaqndn1dtc8g81hrb5d5].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.16ff3ww1eaqndn1dtc8g81hrb5d5].[sum:VL_FOB:qk]&quot;</bucket>
              <bucket>&quot;[federated.16ff3ww1eaqndn1dtc8g81hrb5d5].[sum:KG_LIQUIDO:qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.16ff3ww1eaqndn1dtc8g81hrb5d5].[none:NO_PAIS:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.16ff3ww1eaqndn1dtc8g81hrb5d5].[sum:VL_FOB:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.16ff3ww1eaqndn1dtc8g81hrb5d5].[:Measure Names]</column>
            <column>[federated.16ff3ww1eaqndn1dtc8g81hrb5d5].[none:Calculation_1536853388295680003:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.16ff3ww1eaqndn1dtc8g81hrb5d5].[Multiple Values]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.16ff3ww1eaqndn1dtc8g81hrb5d5].[none:NO_PAIS:nk]</rows>
        <cols>[federated.16ff3ww1eaqndn1dtc8g81hrb5d5].[:Measure Names]</cols>
      </table>
    </worksheet>
    <worksheet name='Via de Transporte Predominante'>
      <table>
        <view>
          <datasources>
            <datasource caption='EXP2007_2023+' name='federated.16ff3ww1eaqndn1dtc8g81hrb5d5' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.16ff3ww1eaqndn1dtc8g81hrb5d5'>
            <column caption='Ano' datatype='integer' name='[CO_ANO]' role='dimension' type='quantitative' />
            <column aggregation='Sum' caption='Mes' datatype='integer' name='[CO_MES]' role='dimension' type='ordinal' />
            <column caption='PAIS_ISOA3' datatype='string' name='[CO_PAIS_ISOA3]' role='dimension' semantic-role='[Country].[Name]' type='nominal'>
            </column>
            <column aggregation='Sum' caption='SH6' datatype='integer' name='[CO_SH6]' role='dimension' type='ordinal' />
            <column caption='DATA' datatype='date' name='[Calculation_1338132051989536769]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='MAKEDATE([CO_ANO],[CO_MES],1)' />
            </column>
            <column caption='TIPO' datatype='string' name='[Calculation_1536853388295680003]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [CO_SH6] == 220410 THEN &apos;ESPUMANTE&apos; ELSEIF [CO_SH6] IN (220421, 220429) THEN &apos;VINHO&apos; ELSE &apos;OUTROS&apos; END' />
            </column>
            <column caption='Litros' datatype='integer' name='[KG_LIQUIDO]' role='measure' type='quantitative' />
            <column caption='VIA' datatype='string' name='[NO_VIA]' role='dimension' type='nominal' />
            <column caption='US$ FOB' datatype='integer' name='[VL_FOB]' role='measure' type='quantitative' />
            <column-instance column='[CO_PAIS_ISOA3]' derivation='None' name='[none:CO_PAIS_ISOA3:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1536853388295680003]' derivation='None' name='[none:Calculation_1536853388295680003:nk]' pivot='key' type='nominal' />
            <column-instance column='[NO_VIA]' derivation='None' name='[none:NO_VIA:nk]' pivot='key' type='nominal' />
            <column-instance column='[KG_LIQUIDO]' derivation='Sum' name='[sum:KG_LIQUIDO:qk]' pivot='key' type='quantitative' />
            <column-instance column='[VL_FOB]' derivation='Sum' name='[sum:VL_FOB:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1338132051989536769]' derivation='Year' name='[yr:Calculation_1338132051989536769:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <slices>
            <column>[federated.16ff3ww1eaqndn1dtc8g81hrb5d5].[none:Calculation_1536853388295680003:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <lod column='[federated.16ff3ww1eaqndn1dtc8g81hrb5d5].[none:CO_PAIS_ISOA3:nk]' />
              <color column='[federated.16ff3ww1eaqndn1dtc8g81hrb5d5].[none:NO_VIA:nk]' />
              <tooltip column='[federated.16ff3ww1eaqndn1dtc8g81hrb5d5].[sum:KG_LIQUIDO:qk]' />
              <tooltip column='[federated.16ff3ww1eaqndn1dtc8g81hrb5d5].[sum:VL_FOB:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.16ff3ww1eaqndn1dtc8g81hrb5d5].[Latitude (generated)]</rows>
        <cols>[federated.16ff3ww1eaqndn1dtc8g81hrb5d5].[Longitude (generated)]</cols>
        <pages>
          <column>[federated.16ff3ww1eaqndn1dtc8g81hrb5d5].[yr:Calculation_1338132051989536769:ok]</column>
        </pages>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Dashboard_1'>
      <size maxheight='2900' maxwidth='1130' minheight='2900' minwidth='1130' sizing-mode='fixed' />
      <datasources>
        <datasource caption='EXP2007_2023+' name='federated.16ff3ww1eaqndn1dtc8g81hrb5d5' />
      </datasources>
      <datasource-dependencies datasource='federated.16ff3ww1eaqndn1dtc8g81hrb5d5'>
        <column caption='Ano' datatype='integer' name='[CO_ANO]' role='dimension' type='quantitative' />
        <column caption='Litros' datatype='integer' name='[KG_LIQUIDO]' role='measure' type='quantitative' />
        <column caption='Pais' datatype='string' name='[NO_PAIS]' role='dimension' type='nominal' />
        <column caption='US$ FOB' datatype='integer' name='[VL_FOB]' role='measure' type='quantitative' />
        <column-instance column='[CO_ANO]' derivation='None' name='[none:CO_ANO:ok]' pivot='key' type='ordinal' />
        <column-instance column='[NO_PAIS]' derivation='None' name='[none:NO_PAIS:nk]' pivot='key' type='nominal' />
        <column-instance column='[KG_LIQUIDO]' derivation='Sum' name='[sum:KG_LIQUIDO:qk]' pivot='key' type='quantitative' />
        <column-instance column='[VL_FOB]' derivation='Sum' name='[sum:VL_FOB:qk]' pivot='key' type='quantitative' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='84414' id='61' param='vert' type-v2='layout-flow' w='98584' x='708' y='276'>
            <zone h='84414' id='57' type-v2='layout-basic' w='98584' x='708' y='276'>
              <zone h='68235' id='33' param='vert' type-v2='layout-flow' w='98584' x='708' y='276'>
                <zone h='68235' id='29' type-v2='layout-basic' w='98584' x='708' y='276'>
                  <zone h='11754' id='17' name='Montante de vendas' w='50354' x='708' y='276'>
                  </zone>
                  <zone h='34097' id='20' name='Faturamento e quantidade exportada por geografia' show-title='false' w='98584' x='708' y='12030'>
                  </zone>
                  <zone h='22384' id='34' param='horz' type-v2='layout-flow' w='98584' x='708' y='46127'>
                    <zone fixed-size='549' h='22384' id='13' is-fixed='true' name='Tabela de faturamento e quantidade por pases (Origem: Brasil)' w='49292' x='708' y='46127'>
                      <layout-cache fixed-size-h='2464' type-h='fixed' type-w='cell' />
                    </zone>
                    <zone fixed-size='559' h='22384' id='42' is-fixed='true' name='Anlise Coorte Bruta' w='49292' x='50000' y='46127'>
                      <layout-cache type-h='fixed' type-w='cell' />
                    </zone>
                  </zone>
                  <zone fixed-size='191' h='6379' id='7' is-fixed='true' param='vert' type-v2='layout-flow' w='48230' x='51062' y='276'>
                    <zone fixed-size='52' h='2069' id='46' is-fixed='true' mode='checkdropdown' name='Montante de vendas' param='[federated.16ff3ww1eaqndn1dtc8g81hrb5d5].[none:CO_ANO:ok]' type-v2='filter' values='database' w='48230' x='51062' y='276'>
                    </zone>
                    <zone fixed-size='54' h='2138' id='47' is-fixed='true' name='Faturamento e quantidade exportada por geografia' param='[federated.16ff3ww1eaqndn1dtc8g81hrb5d5].[sum:VL_FOB:qk]' type-v2='filter' values='database' w='48230' x='51062' y='2345'>
                    </zone>
                    <zone h='1897' id='48' name='Faturamento e quantidade exportada por geografia' param='[federated.16ff3ww1eaqndn1dtc8g81hrb5d5].[sum:KG_LIQUIDO:qk]' type-v2='filter' values='database' w='48230' x='51062' y='4483'>
                    </zone>
                  </zone>
                  <zone h='5375' id='24' name='Faturamento e quantidade exportada por geografia' pane-specification-id='0' param='[federated.16ff3ww1eaqndn1dtc8g81hrb5d5].[sum:VL_FOB:qk]' show-title='false' type-v2='color' w='48230' x='51062' y='6655'>
                  </zone>
                </zone>
              </zone>
              <zone h='16179' id='15' name='Faturamento por ms' w='40088' x='708' y='68511'>
                <layout-cache cell-count-w='12' minheight='184' type-h='scalable' type-w='cell' />
              </zone>
              <zone h='16179' id='36' name='Classificao de pases que pagam mais por litro' w='58496' x='40796' y='68511'>
                <layout-cache minheight='401' type-h='scalable' type-w='cell' />
              </zone>
            </zone>
          </zone>
          <zone h='15034' id='77' param='vert' type-v2='layout-flow' w='98584' x='708' y='84690'>
            <zone h='15034' id='75' name='Mdia Mvel dos ltimos 2 e 4 Anos' w='98584' x='708' y='84690'>
              <layout-cache minheight='176' type-h='scalable' type-w='fixed' />
            </zone>
          </zone>
        </zone>
        <zone h='2172' id='43' mode='checkdropdown' name='Anlise Coorte Bruta' param='[federated.16ff3ww1eaqndn1dtc8g81hrb5d5].[none:NO_PAIS:nk]' type-v2='filter' values='database' w='14159' x='84425' y='45621' />
        <zone count='2' h='3931' id='40' name='Classificao de pases que pagam mais por litro' name1='Faturamento e quantidade exportada por geografia' name2='Faturamento por ms' synchronized='1' type-v2='currpage' w='14867' x='84336' y='70414' />
      </zones>
    </dashboard>
    <dashboard name='Story 1' type='storyboard'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Exportaes de Vinho do Brasil</run>
          </formatted-text>
        </title>
      </layout-options>
      <size maxheight='964' maxwidth='1016' minheight='964' minwidth='1016' />
      <zones>
        <zone h='100000' id='2' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98340' id='1' param='vert' removable='false' type-v2='layout-flow' w='98426' x='787' y='830'>
            <zone h='4357' id='3' type-v2='title' w='98426' x='787' y='830' />
            <zone h='10477' id='4' is-fixed='true' paired-zone-id='5' removable='false' type-v2='flipboard-nav' w='98426' x='787' y='5187' />
            <zone h='83506' id='5' paired-zone-id='4' removable='false' type-v2='flipboard' w='98426' x='787' y='15664'>
              <flipboard active-id='1' nav-type='caption' show-nav-arrows='true'>
                <story-points>
                  <story-point caption='Faturamento e Quantidade exportada por Geografia' captured-sheet='Faturamento e quantidade exportada por geografia' id='1' />
                  <story-point caption='Faturamento por ms' captured-sheet='Faturamento por ms' id='2' />
                  <story-point caption='Montante de Vendas' captured-sheet='Montante de vendas' id='3' />
                  <story-point caption='Tabela de Faturamento e Quantidade por pas (Origem: Brasil)' captured-sheet='Tabela de faturamento e quantidade por pases (Origem: Brasil)' id='4' />
                  <story-point caption='Pases que mais pagam por litro' captured-sheet='Classificao de pases que pagam mais por litro' id='5' />
                  <story-point caption='Anlise Coorte Bruta' captured-sheet='Anlise Coorte Bruta' id='6' />
                  <story-point caption='Via de Transporte' captured-sheet='Via de Transporte Predominante' id='7' />
                  <story-point caption='Ranking Exportao' captured-sheet='Ranking de Exportao por Ano' id='8' />
                  <story-point caption='Mdia Mvel' captured-sheet='Mdia Mvel dos ltimos 2 e 4 Anos' id='9' />
                </story-points>
              </flipboard>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
