<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20232.23.0805.0415                               -->
<workbook original-version='18.1' source-build='2023.2.1 (20232.23.0805.0415)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='EXP2000_2023+' inline='true' name='federated.16ff3ww1eaqndn1dtc8g81hrb5d5' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='EXP2000_2023' name='textscan.0tuxz5z077g1mq1cswdjk1cl2q8v'>
            <connection class='textscan' cleaning='yes' compat='no' csvFile='C:/Users/fredg/git/postech-fiap-data-analytics/TechChallengeFIAP/dados/EXP2000_2023.csv' dataRefreshTime='' directory='C:/Users/fredg/git/postech-fiap-data-analytics/TechChallengeFIAP/dados' filename='EXP2000_2023.csv' interpretationMode='8' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation type='collection'>
          <relation connection='textscan.0tuxz5z077g1mq1cswdjk1cl2q8v' name='EXP2000_2023.csv' table='[C:\Users\fredg\git\postech-fiap-data-analytics\TechChallengeFIAP\dados\EXP2000_2023#csv]' type='table'>
            <columns character-set='UTF-8' gridOrigin='A1:L14853:no:A1:L14853:1' header='yes' locale='en_US' separator=';'>
              <column datatype='integer' name='CO_ANO' ordinal='0' />
              <column datatype='integer' name='CO_MES' ordinal='1' />
              <column datatype='integer' name='CO_NCM' ordinal='2' />
              <column datatype='integer' name='CO_UNID' ordinal='3' />
              <column datatype='integer' name='CO_PAIS' ordinal='4' />
              <column datatype='string' name='SG_UF_NCM' ordinal='5' />
              <column datatype='integer' name='CO_VIA' ordinal='6' />
              <column datatype='integer' name='CO_URF' ordinal='7' />
              <column datatype='integer' name='QT_ESTAT' ordinal='8' />
              <column datatype='integer' name='KG_LIQUIDO' ordinal='9' />
              <column datatype='integer' name='VL_FOB' ordinal='10' />
              <column datatype='integer' name='CO_SH' ordinal='11' />
            </columns>
          </relation>
          <relation connection='textscan.0tuxz5z077g1mq1cswdjk1cl2q8v' name='PAIS.csv' table='[C:\Users\fredg\git\postech-fiap-data-analytics\TechChallengeFIAP\dados\PAIS#csv]' type='table'>
            <columns character-set='windows-1252' gridOrigin='A1:F283:no:A1:F283:2' header='yes' locale='en_US' separator=';'>
              <column datatype='integer' name='CO_PAIS' ordinal='0' />
              <column datatype='integer' name='CO_PAIS_ISON3' ordinal='1' />
              <column datatype='string' name='CO_PAIS_ISOA3' ordinal='2' />
              <column datatype='string' name='NO_PAIS' ordinal='3' />
              <column datatype='string' name='NO_PAIS_ING' ordinal='4' />
              <column datatype='string' name='NO_PAIS_ESP' ordinal='5' />
            </columns>
          </relation>
          <relation connection='textscan.0tuxz5z077g1mq1cswdjk1cl2q8v' name='_BLOCOS_ECONOMICOS.csv' table='[C:\Users\fredg\git\postech-fiap-data-analytics\TechChallengeFIAP\dados\_BLOCOS_ECONOMICOS#csv]' type='table'>
            <columns character-set='windows-1252' gridOrigin='A1:J53:no:A1:J53:2' header='yes' locale='en_US' separator=';'>
              <column datatype='integer' name='CO_PAIS' ordinal='0' />
              <column datatype='integer' name='CO_PAIS_ISON3' ordinal='1' />
              <column datatype='string' name='CO_PAIS_ISOA3' ordinal='2' />
              <column datatype='string' name='NO_PAIS' ordinal='3' />
              <column datatype='string' name='NO_PAIS_ING' ordinal='4' />
              <column datatype='string' name='NO_PAIS_ESP' ordinal='5' />
              <column datatype='integer' name='CO_BLOCO' ordinal='6' />
              <column datatype='string' name='NO_BLOCO' ordinal='7' />
              <column datatype='string' name='NO_BLOCO_ING' ordinal='8' />
              <column datatype='string' name='NO_BLOCO_ESP' ordinal='9' />
            </columns>
          </relation>
          <relation connection='textscan.0tuxz5z077g1mq1cswdjk1cl2q8v' name='_PAISES_CONTINENTES.csv' table='[C:\Users\fredg\git\postech-fiap-data-analytics\TechChallengeFIAP\dados\_PAISES_CONTINENTES#csv]' type='table'>
            <columns character-set='windows-1252' gridOrigin='A1:J269:no:A1:J269:2' header='yes' locale='en_US' separator=';'>
              <column datatype='integer' name='CO_PAIS' ordinal='0' />
              <column datatype='integer' name='CO_PAIS_ISON3' ordinal='1' />
              <column datatype='string' name='CO_PAIS_ISOA3' ordinal='2' />
              <column datatype='string' name='NO_PAIS' ordinal='3' />
              <column datatype='string' name='NO_PAIS_ING' ordinal='4' />
              <column datatype='string' name='NO_PAIS_ESP' ordinal='5' />
              <column datatype='integer' name='CO_BLOCO' ordinal='6' />
              <column datatype='string' name='NO_BLOCO' ordinal='7' />
              <column datatype='string' name='NO_BLOCO_ING' ordinal='8' />
              <column datatype='string' name='NO_BLOCO_ESP' ordinal='9' />
            </columns>
          </relation>
          <relation connection='textscan.0tuxz5z077g1mq1cswdjk1cl2q8v' name='UF.csv' table='[C:\Users\fredg\git\postech-fiap-data-analytics\TechChallengeFIAP\dados\UF#csv]' type='table'>
            <columns character-set='windows-1252' gridOrigin='A1:D36:no:A1:D36:2' header='yes' locale='en_US' separator=';'>
              <column datatype='integer' name='CO_UF' ordinal='0' />
              <column datatype='string' name='SG_UF' ordinal='1' />
              <column datatype='string' name='NO_UF' ordinal='2' />
              <column datatype='string' name='NO_REGIAO' ordinal='3' />
            </columns>
          </relation>
          <relation connection='textscan.0tuxz5z077g1mq1cswdjk1cl2q8v' name='VIA.csv' table='[C:\Users\fredg\git\postech-fiap-data-analytics\TechChallengeFIAP\dados\VIA#csv]' type='table'>
            <columns character-set='UTF-8' gridOrigin='A1:B19:no:A1:B19:2' header='yes' locale='en_US' separator=';'>
              <column datatype='integer' name='CO_VIA' ordinal='0' />
              <column datatype='string' name='NO_VIA' ordinal='1' />
            </columns>
          </relation>
          <relation connection='textscan.0tuxz5z077g1mq1cswdjk1cl2q8v' name='_DOLAR_MENSAL.csv' table='[C:\Users\fredg\git\postech-fiap-data-analytics\TechChallengeFIAP\dados\_DOLAR_MENSAL#csv]' type='table'>
            <columns character-set='UTF-8' gridOrigin='A1:D290:no:A1:D290:2' header='yes' locale='en_US' separator=';'>
              <column datatype='date' name='DATA' ordinal='0' />
              <column datatype='integer' name='YEAR' ordinal='1' />
              <column datatype='integer' name='MONTH' ordinal='2' />
              <column datatype='real' name='USDBRL' ordinal='3' />
            </columns>
          </relation>
          <relation connection='textscan.0tuxz5z077g1mq1cswdjk1cl2q8v' name='_NCM.csv' table='[C:\Users\fredg\git\postech-fiap-data-analytics\TechChallengeFIAP\dados\_NCM#csv]' type='table'>
            <columns character-set='windows-1252' gridOrigin='A1:O8:no:A1:O8:2' header='yes' locale='en_US' separator=';'>
              <column datatype='integer' name='CO_NCM' ordinal='0' />
              <column datatype='integer' name='CO_UNID' ordinal='1' />
              <column datatype='integer' name='CO_SH6' ordinal='2' />
              <column datatype='real' name='CO_PPE' ordinal='3' />
              <column datatype='real' name='CO_PPI' ordinal='4' />
              <column datatype='real' name='CO_FAT_AGREG' ordinal='5' />
              <column datatype='integer' name='CO_CUCI_ITEM' ordinal='6' />
              <column datatype='integer' name='CO_CGCE_N3' ordinal='7' />
              <column datatype='real' name='CO_SIIT' ordinal='8' />
              <column datatype='integer' name='CO_ISIC_CLASSE' ordinal='9' />
              <column datatype='real' name='CO_EXP_SUBSET' ordinal='10' />
              <column datatype='string' name='NO_NCM_POR' ordinal='11' />
              <column datatype='string' name='NO_NCM_ESP' ordinal='12' />
              <column datatype='string' name='NO_NCM_ING' ordinal='13' />
              <column datatype='integer' name='CO_SH4' ordinal='14' />
            </columns>
          </relation>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[CO_ANO]</local-name>
            <parent-name>[EXP2000_2023.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CO_MES]</local-name>
            <parent-name>[EXP2000_2023.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CO_NCM]</local-name>
            <parent-name>[EXP2000_2023.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CO_UNID]</local-name>
            <parent-name>[EXP2000_2023.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CO_PAIS]</local-name>
            <parent-name>[EXP2000_2023.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SG_UF_NCM]</local-name>
            <parent-name>[EXP2000_2023.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CO_VIA]</local-name>
            <parent-name>[EXP2000_2023.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CO_URF]</local-name>
            <parent-name>[EXP2000_2023.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[QT_ESTAT]</local-name>
            <parent-name>[EXP2000_2023.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[KG_LIQUIDO]</local-name>
            <parent-name>[EXP2000_2023.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[VL_FOB]</local-name>
            <parent-name>[EXP2000_2023.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CO_SH]</local-name>
            <parent-name>[EXP2000_2023.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CO_PAIS (PAIS.csv)]</local-name>
            <parent-name>[PAIS.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CO_PAIS_ISON3]</local-name>
            <parent-name>[PAIS.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CO_PAIS_ISOA3]</local-name>
            <parent-name>[PAIS.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[NO_PAIS]</local-name>
            <parent-name>[PAIS.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[NO_PAIS_ING]</local-name>
            <parent-name>[PAIS.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[NO_PAIS_ESP]</local-name>
            <parent-name>[PAIS.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CO_PAIS (_BLOCOS_ECONOMICOS.csv)]</local-name>
            <parent-name>[_BLOCOS_ECONOMICOS.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CO_PAIS_ISON3 (_BLOCOS_ECONOMICOS.csv)]</local-name>
            <parent-name>[_BLOCOS_ECONOMICOS.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CO_PAIS_ISOA3 (_BLOCOS_ECONOMICOS.csv)]</local-name>
            <parent-name>[_BLOCOS_ECONOMICOS.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[NO_PAIS (_BLOCOS_ECONOMICOS.csv)]</local-name>
            <parent-name>[_BLOCOS_ECONOMICOS.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[NO_PAIS_ING (_BLOCOS_ECONOMICOS.csv)]</local-name>
            <parent-name>[_BLOCOS_ECONOMICOS.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[NO_PAIS_ESP (_BLOCOS_ECONOMICOS.csv)]</local-name>
            <parent-name>[_BLOCOS_ECONOMICOS.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CO_BLOCO]</local-name>
            <parent-name>[_BLOCOS_ECONOMICOS.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[NO_BLOCO]</local-name>
            <parent-name>[_BLOCOS_ECONOMICOS.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[NO_BLOCO_ING]</local-name>
            <parent-name>[_BLOCOS_ECONOMICOS.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[NO_BLOCO_ESP]</local-name>
            <parent-name>[_BLOCOS_ECONOMICOS.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CO_PAIS (_PAISES_CONTINENTES.csv)]</local-name>
            <parent-name>[_PAISES_CONTINENTES.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CO_PAIS_ISON3 (_PAISES_CONTINENTES.csv)]</local-name>
            <parent-name>[_PAISES_CONTINENTES.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CO_PAIS_ISOA3 (_PAISES_CONTINENTES.csv)]</local-name>
            <parent-name>[_PAISES_CONTINENTES.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[NO_PAIS (_PAISES_CONTINENTES.csv)]</local-name>
            <parent-name>[_PAISES_CONTINENTES.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[NO_PAIS_ING (_PAISES_CONTINENTES.csv)]</local-name>
            <parent-name>[_PAISES_CONTINENTES.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[NO_PAIS_ESP (_PAISES_CONTINENTES.csv)]</local-name>
            <parent-name>[_PAISES_CONTINENTES.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CO_BLOCO (_PAISES_CONTINENTES.csv)]</local-name>
            <parent-name>[_PAISES_CONTINENTES.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[NO_BLOCO (_PAISES_CONTINENTES.csv)]</local-name>
            <parent-name>[_PAISES_CONTINENTES.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[NO_BLOCO_ING (_PAISES_CONTINENTES.csv)]</local-name>
            <parent-name>[_PAISES_CONTINENTES.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[NO_BLOCO_ESP (_PAISES_CONTINENTES.csv)]</local-name>
            <parent-name>[_PAISES_CONTINENTES.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CO_UF]</local-name>
            <parent-name>[UF.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SG_UF]</local-name>
            <parent-name>[UF.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[NO_UF]</local-name>
            <parent-name>[UF.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[NO_REGIAO]</local-name>
            <parent-name>[UF.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CO_VIA (VIA.csv)]</local-name>
            <parent-name>[VIA.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[NO_VIA]</local-name>
            <parent-name>[VIA.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DATA]</local-name>
            <parent-name>[_DOLAR_MENSAL.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[YEAR]</local-name>
            <parent-name>[_DOLAR_MENSAL.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[MONTH]</local-name>
            <parent-name>[_DOLAR_MENSAL.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[USDBRL]</local-name>
            <parent-name>[_DOLAR_MENSAL.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CO_NCM (_NCM.csv)]</local-name>
            <parent-name>[_NCM.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CO_UNID (_NCM.csv)]</local-name>
            <parent-name>[_NCM.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CO_SH6]</local-name>
            <parent-name>[_NCM.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CO_PPE]</local-name>
            <parent-name>[_NCM.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CO_PPI]</local-name>
            <parent-name>[_NCM.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CO_FAT_AGREG]</local-name>
            <parent-name>[_NCM.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CO_CUCI_ITEM]</local-name>
            <parent-name>[_NCM.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CO_CGCE_N3]</local-name>
            <parent-name>[_NCM.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CO_SIIT]</local-name>
            <parent-name>[_NCM.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CO_ISIC_CLASSE]</local-name>
            <parent-name>[_NCM.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CO_EXP_SUBSET]</local-name>
            <parent-name>[_NCM.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[NO_NCM_POR]</local-name>
            <parent-name>[_NCM.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[NO_NCM_ESP]</local-name>
            <parent-name>[_NCM.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[NO_NCM_ING]</local-name>
            <parent-name>[_NCM.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CO_SH4]</local-name>
            <parent-name>[_NCM.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='ANO' datatype='integer' name='[CO_ANO]' role='dimension' type='quantitative' />
      <column caption='CGCE' datatype='integer' name='[CO_CGCE_N3]' role='measure' type='quantitative' />
      <column caption='CUCI' datatype='integer' name='[CO_CUCI_ITEM]' role='measure' type='quantitative' />
      <column caption='FATOR_AGREGADO' datatype='real' name='[CO_FAT_AGREG]' role='measure' type='quantitative' />
      <column caption='ISIC' datatype='integer' name='[CO_ISIC_CLASSE]' role='measure' type='quantitative' />
      <column aggregation='Sum' caption='MES' datatype='integer' name='[CO_MES]' role='dimension' type='ordinal' />
      <column aggregation='Sum' caption='NCM' datatype='integer' name='[CO_NCM]' role='dimension' type='ordinal' />
      <column aggregation='Sum' caption='Co Pais' datatype='integer' name='[CO_PAIS]' role='dimension' type='ordinal' />
      <column caption='CO PAIS ISOA3 ( PAISES CONTINENTES.csv)' datatype='string' name='[CO_PAIS_ISOA3 (_PAISES_CONTINENTES.csv)]' role='dimension' semantic-role='[Country].[Name]' type='nominal'>
      </column>
      <column caption='PAIS_ISOA3' datatype='string' name='[CO_PAIS_ISOA3]' role='dimension' semantic-role='[Country].[Name]' type='nominal'>
      </column>
      <column caption='PAIS_ISON3' datatype='integer' name='[CO_PAIS_ISON3]' role='measure' type='quantitative' />
      <column caption='PPE' datatype='real' name='[CO_PPE]' role='measure' type='quantitative' />
      <column caption='PPI' datatype='real' name='[CO_PPI]' role='measure' type='quantitative' />
      <column caption='SH4' datatype='integer' name='[CO_SH4]' role='measure' type='quantitative' />
      <column aggregation='Sum' caption='SH6' datatype='integer' name='[CO_SH6]' role='dimension' type='ordinal' />
      <column aggregation='Sum' caption='Co Sh' datatype='integer' name='[CO_SH]' role='dimension' type='ordinal' />
      <column caption='SIIT' datatype='real' name='[CO_SIIT]' role='measure' type='quantitative' />
      <column datatype='integer' hidden='true' name='[CO_UNID (_NCM.csv)]' role='measure' type='quantitative' />
      <column aggregation='Sum' caption='Co Unid' datatype='integer' hidden='true' name='[CO_UNID]' role='dimension' type='ordinal' />
      <column aggregation='Sum' caption='Co Urf' datatype='integer' hidden='true' name='[CO_URF]' role='dimension' type='ordinal' />
      <column aggregation='Sum' caption='Co Via' datatype='integer' hidden='true' name='[CO_VIA]' role='dimension' type='ordinal' />
      <column caption='US$ FOB/L' datatype='real' name='[Calculation_1011902554299904000]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[VL_FOB]/[KG_LIQUIDO]' />
      </column>
      <column caption='SUM([Vl Fob])/SUM([Kg Liquido])' datatype='real' name='[Calculation_1011902554309029895]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([VL_FOB])/SUM([KG_LIQUIDO])' />
      </column>
      <column caption='DATA' datatype='date' name='[Calculation_1338132051989536769]' role='dimension' type='ordinal'>
        <calculation class='tableau' formula='MAKEDATE([CO_ANO],[CO_MES],1)' />
      </column>
      <column caption='Rank Over Fob' datatype='integer' name='[Calculation_1338132052005810178]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='RANK(Sum([VL_FOB]),&apos;desc&apos;)'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='TIPO' datatype='string' name='[Calculation_1536853388295680003]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [CO_SH6] == 220410 THEN &apos;ESPUMANTE&apos; ELSEIF [CO_SH6] IN (220421, 220429) THEN &apos;VINHO&apos; ELSE &apos;OUTROS&apos; END' />
      </column>
      <column caption='Montante' datatype='integer' name='[Calculation_234187181861588992]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='{ FIXED: SUM( IF ([CO_ANO]) != 2006 THEN [VL_FOB] END)}' />
      </column>
      <column caption='Ano da Aquisio' datatype='integer' name='[Calculation_656681136057458688]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='{FIXED [NO_PAIS]: MIN([CO_ANO])}' />
      </column>
      <column caption='LITROS' datatype='integer' name='[KG_LIQUIDO]' role='measure' type='quantitative' />
      <column caption='MES_COTACAO' datatype='integer' name='[MONTH]' role='measure' type='quantitative' />
      <column caption='CONTINENTE' datatype='string' name='[NO_BLOCO (_PAISES_CONTINENTES.csv)]' role='dimension' type='nominal' />
      <column caption='BLOCO_ECONOMICO' datatype='string' name='[NO_BLOCO]' role='dimension' type='nominal' />
      <column datatype='string' hidden='true' name='[NO_BLOCO_ESP (_PAISES_CONTINENTES.csv)]' role='dimension' type='nominal' />
      <column datatype='string' hidden='true' name='[NO_BLOCO_ESP]' role='dimension' type='nominal' />
      <column datatype='string' hidden='true' name='[NO_BLOCO_ING (_PAISES_CONTINENTES.csv)]' role='dimension' type='nominal' />
      <column datatype='string' hidden='true' name='[NO_BLOCO_ING]' role='dimension' type='nominal' />
      <column datatype='string' hidden='true' name='[NO_NCM_ESP]' role='dimension' type='nominal' />
      <column datatype='string' hidden='true' name='[NO_NCM_ING]' role='dimension' type='nominal' />
      <column caption='NOME_NCM' datatype='string' name='[NO_NCM_POR]' role='dimension' type='nominal' />
      <column datatype='string' name='[NO_PAIS (_BLOCOS_ECONOMICOS.csv)]' role='dimension' type='nominal' />
      <column caption='NO PAIS ( PAISES CONTINENTES.csv)' datatype='string' name='[NO_PAIS (_PAISES_CONTINENTES.csv)]' role='dimension' semantic-role='[Country].[Name]' type='nominal' />
      <column caption='PAIS' datatype='string' name='[NO_PAIS]' role='dimension' type='nominal' />
      <column datatype='string' hidden='true' name='[NO_PAIS_ESP (_BLOCOS_ECONOMICOS.csv)]' role='dimension' type='nominal' />
      <column datatype='string' hidden='true' name='[NO_PAIS_ESP (_PAISES_CONTINENTES.csv)]' role='dimension' type='nominal' />
      <column datatype='string' hidden='true' name='[NO_PAIS_ESP]' role='dimension' type='nominal' />
      <column datatype='string' hidden='true' name='[NO_PAIS_ING (_BLOCOS_ECONOMICOS.csv)]' role='dimension' type='nominal' />
      <column caption='NO PAIS ING ( PAISES CONTINENTES.csv)' datatype='string' hidden='true' name='[NO_PAIS_ING (_PAISES_CONTINENTES.csv)]' role='dimension' semantic-role='[Country].[Name]' type='nominal'>
      </column>
      <column datatype='string' hidden='true' name='[NO_PAIS_ING]' role='dimension' type='nominal' />
      <column caption='REGIAO' datatype='string' name='[NO_REGIAO]' role='dimension' type='nominal' />
      <column caption='ESTADO' datatype='string' name='[NO_UF]' role='dimension' type='nominal' />
      <column caption='VIA' datatype='string' name='[NO_VIA]' role='dimension' type='nominal' />
      <column caption='Qt Estat' datatype='integer' name='[QT_ESTAT]' role='measure' type='quantitative' />
      <column caption='Rank Over Fob/L' datatype='integer' datatype-customized='true' default-format='n#,##0.00;-#,##0.00' name='[Rank Over Fob (copy)_1011902554300334081]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='RANK(AVG([Calculation_1011902554299904000]), &apos;desc&apos;)'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='UF' datatype='string' name='[SG_UF]' role='dimension' type='nominal' />
      <column caption='Sg Uf Ncm' datatype='string' name='[SG_UF_NCM]' role='dimension' type='nominal' />
      <column caption='US$ FOB' datatype='integer' name='[VL_FOB]' role='measure' type='quantitative' />
      <column caption='ANO_COTACAO' datatype='integer' name='[YEAR]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='EXP2000_2023.csv' datatype='table' name='[__tableau_internal_object_id__].[EXP2000_2023.csv_504FA226C34640A69F18E8FFF9B0D3D2]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='PAIS.csv' datatype='table' name='[__tableau_internal_object_id__].[PAIS.csv_F5175D0D9DCC45719DE8CCC86F69C00D]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='UF.csv' datatype='table' name='[__tableau_internal_object_id__].[UF.csv_16F9B5C282EC4B68AB5B61FD63CD2DC6]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='VIA.csv' datatype='table' name='[__tableau_internal_object_id__].[VIA.csv_EE5AD6087AE84CFCB240A67827B6E2A5]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='_BLOCOS_ECONOMICOS.csv' datatype='table' name='[__tableau_internal_object_id__].[_BLOCOS_ECONOMICOS.csv_4410A26436094435BECB5DF2F41EF908]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='_DOLAR_MENSAL.csv' datatype='table' name='[__tableau_internal_object_id__].[_DOLAR_MENSAL.csv_97DB0EE316C147389F00BA1758B8E181]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='_NCM.csv' datatype='table' name='[__tableau_internal_object_id__].[_NCM.csv_E678BEB5E09243C59E84DE206483A64B]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='_PAISES_CONTINENTES.csv' datatype='table' name='[__tableau_internal_object_id__].[_PAISES_CONTINENTES.csv_DF726CE886444880BE01EDE470295C4A]' role='measure' type='quantitative' />
      <column-instance column='[NO_PAIS (_BLOCOS_ECONOMICOS.csv)]' derivation='None' name='[none:NO_PAIS (_BLOCOS_ECONOMICOS.csv):nk]' pivot='key' type='nominal' />
      <column-instance column='[NO_PAIS (_PAISES_CONTINENTES.csv)]' derivation='None' name='[none:NO_PAIS (_PAISES_CONTINENTES.csv):nk]' pivot='key' type='nominal' />
      <column-instance column='[NO_PAIS]' derivation='None' name='[none:NO_PAIS:nk]' pivot='key' type='nominal' />
      <column-instance column='[NO_VIA]' derivation='None' name='[none:NO_VIA:nk]' pivot='key' type='nominal' />
      <column-instance column='[Calculation_1338132052005810178]' derivation='User' name='[usr:Calculation_1338132052005810178:ok:1]' pivot='key' type='ordinal'>
        <table-calc ordering-field='[federated.16ff3ww1eaqndn1dtc8g81hrb5d5].[NO_PAIS (_PAISES_CONTINENTES.csv)]' ordering-type='Field' />
      </column-instance>
      <column-instance column='[Rank Over Fob (copy)_1011902554300334081]' derivation='User' name='[usr:Rank Over Fob (copy)_1011902554300334081:ok:8]' pivot='key' type='ordinal'>
        <table-calc ordering-field='[federated.16ff3ww1eaqndn1dtc8g81hrb5d5].[NO_PAIS (_PAISES_CONTINENTES.csv)]' ordering-type='Field' />
      </column-instance>
      <group caption='Ao (Country)' hidden='true' name='[Action (Country)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[NO_PAIS]' />
        </groupfilter>
      </group>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' rowDisplayCount='200' show-structure='true' />
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <shared-views>
    <shared-view name='federated.16ff3ww1eaqndn1dtc8g81hrb5d5'>
      <datasources>
        <datasource caption='EXP2000_2023+' name='federated.16ff3ww1eaqndn1dtc8g81hrb5d5' />
      </datasources>
      <datasource-dependencies datasource='federated.16ff3ww1eaqndn1dtc8g81hrb5d5'>
        <column caption='TIPO' datatype='string' name='[Calculation_1536853388295680003]' role='dimension' type='nominal'>
          <calculation class='tableau' formula='IF [CO_SH6] == 220410 THEN &apos;ESPUMANTE&apos; ELSEIF [CO_SH6] IN (220421, 220429) THEN &apos;VINHO&apos; ELSE &apos;OUTROS&apos; END' />
        </column>
        <column-instance column='[Calculation_1536853388295680003]' derivation='None' name='[none:Calculation_1536853388295680003:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <filter class='categorical' column='[federated.16ff3ww1eaqndn1dtc8g81hrb5d5].[none:Calculation_1536853388295680003:nk]'>
        <groupfilter function='member' level='[none:Calculation_1536853388295680003:nk]' member='&quot;VINHO&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
      </filter>
    </shared-view>
  </shared-views>
  <worksheets>
    <worksheet name='Anlise Coorte Bruta'>
      <table>
        <view>
          <datasources>
            <datasource caption='EXP2000_2023+' name='federated.16ff3ww1eaqndn1dtc8g81hrb5d5' />
          </datasources>
          <datasource-dependencies datasource='federated.16ff3ww1eaqndn1dtc8g81hrb5d5'>
            <column caption='ANO' datatype='integer' name='[CO_ANO]' role='dimension' type='quantitative' />
            <column aggregation='Sum' caption='SH6' datatype='integer' name='[CO_SH6]' role='dimension' type='ordinal' />
            <column caption='TIPO' datatype='string' name='[Calculation_1536853388295680003]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [CO_SH6] == 220410 THEN &apos;ESPUMANTE&apos; ELSEIF [CO_SH6] IN (220421, 220429) THEN &apos;VINHO&apos; ELSE &apos;OUTROS&apos; END' />
            </column>
            <column caption='Ano da Aquisio' datatype='integer' name='[Calculation_656681136057458688]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{FIXED [NO_PAIS]: MIN([CO_ANO])}' />
            </column>
            <column caption='PAIS' datatype='string' name='[NO_PAIS]' role='dimension' type='nominal' />
            <column caption='US$ FOB' datatype='integer' name='[VL_FOB]' role='measure' type='quantitative' />
            <column-instance column='[CO_ANO]' derivation='None' name='[none:CO_ANO:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_1536853388295680003]' derivation='None' name='[none:Calculation_1536853388295680003:nk]' pivot='key' type='nominal' />
            <column-instance column='[NO_PAIS]' derivation='None' name='[none:NO_PAIS:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_656681136057458688]' derivation='Sum' name='[sum:Calculation_656681136057458688:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_656681136057458688]' derivation='Sum' name='[sum:Calculation_656681136057458688:qk]' pivot='key' type='quantitative' />
            <column-instance column='[VL_FOB]' derivation='Sum' name='[sum:VL_FOB:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.16ff3ww1eaqndn1dtc8g81hrb5d5].[none:NO_PAIS:nk]'>
            <groupfilter function='level-members' level='[none:NO_PAIS:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.16ff3ww1eaqndn1dtc8g81hrb5d5].[none:NO_PAIS:nk]</column>
            <column>[federated.16ff3ww1eaqndn1dtc8g81hrb5d5].[none:Calculation_1536853388295680003:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.16ff3ww1eaqndn1dtc8g81hrb5d5].[sum:VL_FOB:qk]' />
              <lod column='[federated.16ff3ww1eaqndn1dtc8g81hrb5d5].[sum:Calculation_656681136057458688:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.16ff3ww1eaqndn1dtc8g81hrb5d5].[none:NO_PAIS:nk] / ([federated.16ff3ww1eaqndn1dtc8g81hrb5d5].[none:CO_ANO:ok] / [federated.16ff3ww1eaqndn1dtc8g81hrb5d5].[sum:Calculation_656681136057458688:ok]))</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Classificao de pases que pagam mais por litro'>
      <table>
        <view>
          <datasources>
            <datasource caption='EXP2000_2023+' name='federated.16ff3ww1eaqndn1dtc8g81hrb5d5' />
          </datasources>
          <datasource-dependencies datasource='federated.16ff3ww1eaqndn1dtc8g81hrb5d5'>
            <column caption='ANO' datatype='integer' name='[CO_ANO]' role='dimension' type='quantitative' />
            <column aggregation='Sum' caption='MES' datatype='integer' name='[CO_MES]' role='dimension' type='ordinal' />
            <column aggregation='Sum' caption='SH6' datatype='integer' name='[CO_SH6]' role='dimension' type='ordinal' />
            <column caption='US$ FOB/L' datatype='real' name='[Calculation_1011902554299904000]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[VL_FOB]/[KG_LIQUIDO]' />
            </column>
            <column caption='DATA' datatype='date' name='[Calculation_1338132051989536769]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='MAKEDATE([CO_ANO],[CO_MES],1)' />
            </column>
            <column caption='TIPO' datatype='string' name='[Calculation_1536853388295680003]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [CO_SH6] == 220410 THEN &apos;ESPUMANTE&apos; ELSEIF [CO_SH6] IN (220421, 220429) THEN &apos;VINHO&apos; ELSE &apos;OUTROS&apos; END' />
            </column>
            <column caption='LITROS' datatype='integer' name='[KG_LIQUIDO]' role='measure' type='quantitative' />
            <column caption='NO PAIS ( PAISES CONTINENTES.csv)' datatype='string' name='[NO_PAIS (_PAISES_CONTINENTES.csv)]' role='dimension' semantic-role='[Country].[Name]' type='nominal' />
            <column caption='Rank Over Fob/L' datatype='integer' datatype-customized='true' default-format='n#,##0.00;-#,##0.00' name='[Rank Over Fob (copy)_1011902554300334081]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='RANK(AVG([Calculation_1011902554299904000]), &apos;desc&apos;)'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='US$ FOB' datatype='integer' name='[VL_FOB]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_1011902554299904000]' derivation='Avg' name='[avg:Calculation_1011902554299904000:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1536853388295680003]' derivation='None' name='[none:Calculation_1536853388295680003:nk]' pivot='key' type='nominal' />
            <column-instance column='[NO_PAIS (_PAISES_CONTINENTES.csv)]' derivation='None' name='[none:NO_PAIS (_PAISES_CONTINENTES.csv):nk]' pivot='key' type='nominal' />
            <column-instance column='[KG_LIQUIDO]' derivation='Sum' name='[sum:KG_LIQUIDO:qk]' pivot='key' type='quantitative' />
            <column-instance column='[VL_FOB]' derivation='Sum' name='[sum:VL_FOB:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Rank Over Fob (copy)_1011902554300334081]' derivation='User' name='[usr:Rank Over Fob (copy)_1011902554300334081:ok:8]' pivot='key' type='ordinal'>
              <table-calc ordering-field='[federated.16ff3ww1eaqndn1dtc8g81hrb5d5].[NO_PAIS (_PAISES_CONTINENTES.csv)]' ordering-type='Field' />
            </column-instance>
            <column-instance column='[Calculation_1338132051989536769]' derivation='Year' name='[yr:Calculation_1338132051989536769:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.16ff3ww1eaqndn1dtc8g81hrb5d5].[avg:Calculation_1011902554299904000:qk]' included-values='non-null' />
          <filter class='quantitative' column='[federated.16ff3ww1eaqndn1dtc8g81hrb5d5].[sum:KG_LIQUIDO:qk]' included-values='in-range'>
            <min>50000</min>
            <max>24708654</max>
          </filter>
          <slices>
            <column>[federated.16ff3ww1eaqndn1dtc8g81hrb5d5].[avg:Calculation_1011902554299904000:qk]</column>
            <column>[federated.16ff3ww1eaqndn1dtc8g81hrb5d5].[sum:KG_LIQUIDO:qk]</column>
            <column>[federated.16ff3ww1eaqndn1dtc8g81hrb5d5].[none:Calculation_1536853388295680003:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <lod column='[federated.16ff3ww1eaqndn1dtc8g81hrb5d5].[none:NO_PAIS (_PAISES_CONTINENTES.csv):nk]' />
              <color column='[federated.16ff3ww1eaqndn1dtc8g81hrb5d5].[usr:Rank Over Fob (copy)_1011902554300334081:ok:8]' />
            </encodings>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.16ff3ww1eaqndn1dtc8g81hrb5d5].[avg:Calculation_1011902554299904000:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <text column='[federated.16ff3ww1eaqndn1dtc8g81hrb5d5].[none:NO_PAIS (_PAISES_CONTINENTES.csv):nk]' />
              <lod column='[federated.16ff3ww1eaqndn1dtc8g81hrb5d5].[none:NO_PAIS (_PAISES_CONTINENTES.csv):nk]' />
              <color column='[federated.16ff3ww1eaqndn1dtc8g81hrb5d5].[usr:Rank Over Fob (copy)_1011902554300334081:ok:8]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.16ff3ww1eaqndn1dtc8g81hrb5d5].[sum:KG_LIQUIDO:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <lod column='[federated.16ff3ww1eaqndn1dtc8g81hrb5d5].[none:NO_PAIS (_PAISES_CONTINENTES.csv):nk]' />
              <color column='[federated.16ff3ww1eaqndn1dtc8g81hrb5d5].[usr:Rank Over Fob (copy)_1011902554300334081:ok:8]' />
            </encodings>
          </pane>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.16ff3ww1eaqndn1dtc8g81hrb5d5].[sum:VL_FOB:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <lod column='[federated.16ff3ww1eaqndn1dtc8g81hrb5d5].[none:NO_PAIS (_PAISES_CONTINENTES.csv):nk]' />
              <color column='[federated.16ff3ww1eaqndn1dtc8g81hrb5d5].[usr:Rank Over Fob (copy)_1011902554300334081:ok:8]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.16ff3ww1eaqndn1dtc8g81hrb5d5].[avg:Calculation_1011902554299904000:qk] + ([federated.16ff3ww1eaqndn1dtc8g81hrb5d5].[sum:KG_LIQUIDO:qk] + [federated.16ff3ww1eaqndn1dtc8g81hrb5d5].[sum:VL_FOB:qk]))</rows>
        <cols>[federated.16ff3ww1eaqndn1dtc8g81hrb5d5].[usr:Rank Over Fob (copy)_1011902554300334081:ok:8]</cols>
        <pages>
          <column>[federated.16ff3ww1eaqndn1dtc8g81hrb5d5].[yr:Calculation_1338132051989536769:ok]</column>
        </pages>
      </table>
    </worksheet>
    <worksheet name='Faturamento e quantidade exportada por geografia'>
      <table>
        <view>
          <datasources>
            <datasource caption='EXP2000_2023+' name='federated.16ff3ww1eaqndn1dtc8g81hrb5d5' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.16ff3ww1eaqndn1dtc8g81hrb5d5'>
            <column caption='ANO' datatype='integer' name='[CO_ANO]' role='dimension' type='quantitative' />
            <column aggregation='Sum' caption='MES' datatype='integer' name='[CO_MES]' role='dimension' type='ordinal' />
            <column caption='PAIS_ISOA3' datatype='string' name='[CO_PAIS_ISOA3]' role='dimension' semantic-role='[Country].[Name]' type='nominal'>
            </column>
            <column aggregation='Sum' caption='SH6' datatype='integer' name='[CO_SH6]' role='dimension' type='ordinal' />
            <column caption='DATA' datatype='date' name='[Calculation_1338132051989536769]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='MAKEDATE([CO_ANO],[CO_MES],1)' />
            </column>
            <column caption='TIPO' datatype='string' name='[Calculation_1536853388295680003]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [CO_SH6] == 220410 THEN &apos;ESPUMANTE&apos; ELSEIF [CO_SH6] IN (220421, 220429) THEN &apos;VINHO&apos; ELSE &apos;OUTROS&apos; END' />
            </column>
            <column caption='Ano da Aquisio' datatype='integer' name='[Calculation_656681136057458688]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{FIXED [NO_PAIS]: MIN([CO_ANO])}' />
            </column>
            <column caption='LITROS' datatype='integer' name='[KG_LIQUIDO]' role='measure' type='quantitative' />
            <column caption='PAIS' datatype='string' name='[NO_PAIS]' role='dimension' type='nominal' />
            <column caption='US$ FOB' datatype='integer' name='[VL_FOB]' role='measure' type='quantitative' />
            <column-instance column='[CO_PAIS_ISOA3]' derivation='None' name='[none:CO_PAIS_ISOA3:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1536853388295680003]' derivation='None' name='[none:Calculation_1536853388295680003:nk]' pivot='key' type='nominal' />
            <column-instance column='[NO_PAIS]' derivation='None' name='[none:NO_PAIS:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_656681136057458688]' derivation='Sum' name='[sum:Calculation_656681136057458688:qk]' pivot='key' type='quantitative' />
            <column-instance column='[KG_LIQUIDO]' derivation='Sum' name='[sum:KG_LIQUIDO:qk]' pivot='key' type='quantitative' />
            <column-instance column='[VL_FOB]' derivation='Sum' name='[sum:VL_FOB:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1338132051989536769]' derivation='Year' name='[yr:Calculation_1338132051989536769:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <slices>
            <column>[federated.16ff3ww1eaqndn1dtc8g81hrb5d5].[none:Calculation_1536853388295680003:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.16ff3ww1eaqndn1dtc8g81hrb5d5].[sum:VL_FOB:qk]' />
              <lod column='[federated.16ff3ww1eaqndn1dtc8g81hrb5d5].[sum:KG_LIQUIDO:qk]' />
              <lod column='[federated.16ff3ww1eaqndn1dtc8g81hrb5d5].[none:CO_PAIS_ISOA3:nk]' />
              <lod column='[federated.16ff3ww1eaqndn1dtc8g81hrb5d5].[none:NO_PAIS:nk]' />
              <lod column='[federated.16ff3ww1eaqndn1dtc8g81hrb5d5].[sum:Calculation_656681136057458688:qk]' />
              <geometry column='[federated.16ff3ww1eaqndn1dtc8g81hrb5d5].[Geometry (generated)]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.16ff3ww1eaqndn1dtc8g81hrb5d5].[Latitude (generated)]</rows>
        <cols>[federated.16ff3ww1eaqndn1dtc8g81hrb5d5].[Longitude (generated)]</cols>
        <pages>
          <column>[federated.16ff3ww1eaqndn1dtc8g81hrb5d5].[yr:Calculation_1338132051989536769:ok]</column>
        </pages>
      </table>
    </worksheet>
    <worksheet name='Faturamento por ms'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Vendas por ms</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='EXP2000_2023+' name='federated.16ff3ww1eaqndn1dtc8g81hrb5d5' />
          </datasources>
          <datasource-dependencies datasource='federated.16ff3ww1eaqndn1dtc8g81hrb5d5'>
            <column aggregation='Sum' caption='MES' datatype='integer' name='[CO_MES]' role='dimension' type='ordinal' />
            <column aggregation='Sum' caption='SH6' datatype='integer' name='[CO_SH6]' role='dimension' type='ordinal' />
            <column caption='TIPO' datatype='string' name='[Calculation_1536853388295680003]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [CO_SH6] == 220410 THEN &apos;ESPUMANTE&apos; ELSEIF [CO_SH6] IN (220421, 220429) THEN &apos;VINHO&apos; ELSE &apos;OUTROS&apos; END' />
            </column>
            <column caption='US$ FOB' datatype='integer' name='[VL_FOB]' role='measure' type='quantitative' />
            <column-instance column='[CO_MES]' derivation='None' name='[none:CO_MES:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_1536853388295680003]' derivation='None' name='[none:Calculation_1536853388295680003:nk]' pivot='key' type='nominal' />
            <column-instance column='[VL_FOB]' derivation='Sum' name='[sum:VL_FOB:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <slices>
            <column>[federated.16ff3ww1eaqndn1dtc8g81hrb5d5].[none:Calculation_1536853388295680003:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.16ff3ww1eaqndn1dtc8g81hrb5d5].[sum:VL_FOB:qk]</rows>
        <cols>[federated.16ff3ww1eaqndn1dtc8g81hrb5d5].[none:CO_MES:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Montante de vendas'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontname='Tableau Medium'>Total de Vendas</run>
            <run>&#10;</run>
            <run fontsize='16'><![CDATA[<[federated.16ff3ww1eaqndn1dtc8g81hrb5d5].[sum:Calculation_234187181861588992:qk]>]]></run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='EXP2000_2023+' name='federated.16ff3ww1eaqndn1dtc8g81hrb5d5' />
          </datasources>
          <datasource-dependencies datasource='federated.16ff3ww1eaqndn1dtc8g81hrb5d5'>
            <column caption='ANO' datatype='integer' name='[CO_ANO]' role='dimension' type='quantitative' />
            <column aggregation='Sum' caption='SH6' datatype='integer' name='[CO_SH6]' role='dimension' type='ordinal' />
            <column caption='TIPO' datatype='string' name='[Calculation_1536853388295680003]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [CO_SH6] == 220410 THEN &apos;ESPUMANTE&apos; ELSEIF [CO_SH6] IN (220421, 220429) THEN &apos;VINHO&apos; ELSE &apos;OUTROS&apos; END' />
            </column>
            <column caption='Montante' datatype='integer' name='[Calculation_234187181861588992]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{ FIXED: SUM( IF ([CO_ANO]) != 2006 THEN [VL_FOB] END)}' />
            </column>
            <column caption='LITROS' datatype='integer' name='[KG_LIQUIDO]' role='measure' type='quantitative' />
            <column caption='US$ FOB' datatype='integer' name='[VL_FOB]' role='measure' type='quantitative' />
            <column-instance column='[CO_ANO]' derivation='None' name='[none:CO_ANO:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_1536853388295680003]' derivation='None' name='[none:Calculation_1536853388295680003:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_234187181861588992]' derivation='Sum' name='[sum:Calculation_234187181861588992:qk]' pivot='key' type='quantitative' />
            <column-instance column='[KG_LIQUIDO]' derivation='Sum' name='[sum:KG_LIQUIDO:qk]' pivot='key' type='quantitative' />
            <column-instance column='[VL_FOB]' derivation='Sum' name='[sum:VL_FOB:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.16ff3ww1eaqndn1dtc8g81hrb5d5].[none:CO_ANO:ok]'>
            <groupfilter from='2007' function='range' level='[none:CO_ANO:ok]' to='2023' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.16ff3ww1eaqndn1dtc8g81hrb5d5].[none:CO_ANO:ok]</column>
            <column>[federated.16ff3ww1eaqndn1dtc8g81hrb5d5].[none:Calculation_1536853388295680003:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <lod column='[federated.16ff3ww1eaqndn1dtc8g81hrb5d5].[sum:Calculation_234187181861588992:qk]' />
              <lod column='[federated.16ff3ww1eaqndn1dtc8g81hrb5d5].[sum:KG_LIQUIDO:qk]' />
              <text column='[federated.16ff3ww1eaqndn1dtc8g81hrb5d5].[sum:VL_FOB:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Year:&#9;</run>
                <run bold='true'><![CDATA[<[federated.16ff3ww1eaqndn1dtc8g81hrb5d5].[none:CO_ANO:ok]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Faturamento:&#9;</run>
                <run bold='true'><![CDATA[<[federated.16ff3ww1eaqndn1dtc8g81hrb5d5].[sum:VL_FOB:qk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Litros: </run>
                <run fontcolor='#000000'><![CDATA[<[federated.16ff3ww1eaqndn1dtc8g81hrb5d5].[sum:KG_LIQUIDO:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.16ff3ww1eaqndn1dtc8g81hrb5d5].[sum:VL_FOB:qk]</rows>
        <cols>[federated.16ff3ww1eaqndn1dtc8g81hrb5d5].[none:CO_ANO:ok]</cols>
        <mark-labels>
          <mark-label id='0' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.16ff3ww1eaqndn1dtc8g81hrb5d5].[none:CO_ANO:ok]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.16ff3ww1eaqndn1dtc8g81hrb5d5].[sum:VL_FOB:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.16ff3ww1eaqndn1dtc8g81hrb5d5].[none:CO_ANO:ok]</field>
                  <field>[federated.16ff3ww1eaqndn1dtc8g81hrb5d5].[sum:Calculation_234187181861588992:qk]</field>
                  <field>[federated.16ff3ww1eaqndn1dtc8g81hrb5d5].[sum:KG_LIQUIDO:qk]</field>
                  <field>[federated.16ff3ww1eaqndn1dtc8g81hrb5d5].[sum:VL_FOB:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>2015</value>
                <value>157450684</value>
                <value>1198479</value>
                <value>2769160</value>
              </tuple>
            </tuple-reference>
          </mark-label>
        </mark-labels>
      </table>
    </worksheet>
    <worksheet name='Ranking de Exportao por Ano'>
      <table>
        <view>
          <datasources>
            <datasource caption='EXP2000_2023+' name='federated.16ff3ww1eaqndn1dtc8g81hrb5d5' />
          </datasources>
          <datasource-dependencies datasource='federated.16ff3ww1eaqndn1dtc8g81hrb5d5'>
            <column caption='ANO' datatype='integer' name='[CO_ANO]' role='dimension' type='quantitative' />
            <column aggregation='Sum' caption='MES' datatype='integer' name='[CO_MES]' role='dimension' type='ordinal' />
            <column aggregation='Sum' caption='SH6' datatype='integer' name='[CO_SH6]' role='dimension' type='ordinal' />
            <column caption='DATA' datatype='date' name='[Calculation_1338132051989536769]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='MAKEDATE([CO_ANO],[CO_MES],1)' />
            </column>
            <column caption='Rank Over Fob' datatype='integer' name='[Calculation_1338132052005810178]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='RANK(Sum([VL_FOB]),&apos;desc&apos;)'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='TIPO' datatype='string' name='[Calculation_1536853388295680003]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [CO_SH6] == 220410 THEN &apos;ESPUMANTE&apos; ELSEIF [CO_SH6] IN (220421, 220429) THEN &apos;VINHO&apos; ELSE &apos;OUTROS&apos; END' />
            </column>
            <column caption='LITROS' datatype='integer' name='[KG_LIQUIDO]' role='measure' type='quantitative' />
            <column caption='PAIS' datatype='string' name='[NO_PAIS]' role='dimension' type='nominal' />
            <column caption='US$ FOB' datatype='integer' name='[VL_FOB]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_1536853388295680003]' derivation='None' name='[none:Calculation_1536853388295680003:nk]' pivot='key' type='nominal' />
            <column-instance column='[NO_PAIS]' derivation='None' name='[none:NO_PAIS:nk]' pivot='key' type='nominal' />
            <column-instance column='[KG_LIQUIDO]' derivation='Sum' name='[sum:KG_LIQUIDO:qk]' pivot='key' type='quantitative' />
            <column-instance column='[VL_FOB]' derivation='Sum' name='[sum:VL_FOB:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1338132052005810178]' derivation='User' name='[usr:Calculation_1338132052005810178:ok:3]' pivot='key' type='ordinal'>
              <table-calc ordering-field='[federated.16ff3ww1eaqndn1dtc8g81hrb5d5].[NO_PAIS]' ordering-type='Field' />
            </column-instance>
            <column-instance column='[Calculation_1338132052005810178]' derivation='User' name='[usr:Calculation_1338132052005810178:qk:3]' pivot='key' type='quantitative'>
              <table-calc ordering-field='[federated.16ff3ww1eaqndn1dtc8g81hrb5d5].[NO_PAIS]' ordering-type='Field' />
            </column-instance>
            <column-instance column='[Calculation_1338132051989536769]' derivation='Year' name='[yr:Calculation_1338132051989536769:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.16ff3ww1eaqndn1dtc8g81hrb5d5].[usr:Calculation_1338132052005810178:qk:3]' included-values='in-range'>
            <min>1</min>
            <max>10</max>
          </filter>
          <slices>
            <column>[federated.16ff3ww1eaqndn1dtc8g81hrb5d5].[usr:Calculation_1338132052005810178:qk:3]</column>
            <column>[federated.16ff3ww1eaqndn1dtc8g81hrb5d5].[none:Calculation_1536853388295680003:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.16ff3ww1eaqndn1dtc8g81hrb5d5].[none:NO_PAIS:nk]' />
              <tooltip column='[federated.16ff3ww1eaqndn1dtc8g81hrb5d5].[sum:KG_LIQUIDO:qk]' />
              <text column='[federated.16ff3ww1eaqndn1dtc8g81hrb5d5].[none:NO_PAIS:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.16ff3ww1eaqndn1dtc8g81hrb5d5].[usr:Calculation_1338132052005810178:ok:3]</rows>
        <cols>[federated.16ff3ww1eaqndn1dtc8g81hrb5d5].[sum:VL_FOB:qk]</cols>
        <pages>
          <column>[federated.16ff3ww1eaqndn1dtc8g81hrb5d5].[yr:Calculation_1338132051989536769:ok]</column>
        </pages>
      </table>
    </worksheet>
    <worksheet name='Tabela de faturamento e quantidade por pases (Origem: Brasil)'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Faturamento e quantidade por pases (Origem: Brasil)</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='EXP2000_2023+' name='federated.16ff3ww1eaqndn1dtc8g81hrb5d5' />
          </datasources>
          <datasource-dependencies datasource='federated.16ff3ww1eaqndn1dtc8g81hrb5d5'>
            <column aggregation='Sum' caption='SH6' datatype='integer' name='[CO_SH6]' role='dimension' type='ordinal' />
            <column caption='TIPO' datatype='string' name='[Calculation_1536853388295680003]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [CO_SH6] == 220410 THEN &apos;ESPUMANTE&apos; ELSEIF [CO_SH6] IN (220421, 220429) THEN &apos;VINHO&apos; ELSE &apos;OUTROS&apos; END' />
            </column>
            <column caption='LITROS' datatype='integer' name='[KG_LIQUIDO]' role='measure' type='quantitative' />
            <column caption='PAIS' datatype='string' name='[NO_PAIS]' role='dimension' type='nominal' />
            <column caption='US$ FOB' datatype='integer' name='[VL_FOB]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_1536853388295680003]' derivation='None' name='[none:Calculation_1536853388295680003:nk]' pivot='key' type='nominal' />
            <column-instance column='[NO_PAIS]' derivation='None' name='[none:NO_PAIS:nk]' pivot='key' type='nominal' />
            <column-instance column='[KG_LIQUIDO]' derivation='Sum' name='[sum:KG_LIQUIDO:qk]' pivot='key' type='quantitative' />
            <column-instance column='[VL_FOB]' derivation='Sum' name='[sum:VL_FOB:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.16ff3ww1eaqndn1dtc8g81hrb5d5].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.16ff3ww1eaqndn1dtc8g81hrb5d5].[sum:VL_FOB:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.16ff3ww1eaqndn1dtc8g81hrb5d5].[sum:KG_LIQUIDO:qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.16ff3ww1eaqndn1dtc8g81hrb5d5].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.16ff3ww1eaqndn1dtc8g81hrb5d5].[sum:VL_FOB:qk]&quot;</bucket>
              <bucket>&quot;[federated.16ff3ww1eaqndn1dtc8g81hrb5d5].[sum:KG_LIQUIDO:qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.16ff3ww1eaqndn1dtc8g81hrb5d5].[none:NO_PAIS:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.16ff3ww1eaqndn1dtc8g81hrb5d5].[sum:VL_FOB:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.16ff3ww1eaqndn1dtc8g81hrb5d5].[:Measure Names]</column>
            <column>[federated.16ff3ww1eaqndn1dtc8g81hrb5d5].[none:Calculation_1536853388295680003:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.16ff3ww1eaqndn1dtc8g81hrb5d5].[Multiple Values]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.16ff3ww1eaqndn1dtc8g81hrb5d5].[none:NO_PAIS:nk]</rows>
        <cols>[federated.16ff3ww1eaqndn1dtc8g81hrb5d5].[:Measure Names]</cols>
      </table>
    </worksheet>
    <worksheet name='Via de Transporte Predominante'>
      <table>
        <view>
          <datasources>
            <datasource caption='EXP2000_2023+' name='federated.16ff3ww1eaqndn1dtc8g81hrb5d5' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.16ff3ww1eaqndn1dtc8g81hrb5d5'>
            <column caption='ANO' datatype='integer' name='[CO_ANO]' role='dimension' type='quantitative' />
            <column aggregation='Sum' caption='MES' datatype='integer' name='[CO_MES]' role='dimension' type='ordinal' />
            <column caption='PAIS_ISOA3' datatype='string' name='[CO_PAIS_ISOA3]' role='dimension' semantic-role='[Country].[Name]' type='nominal'>
            </column>
            <column aggregation='Sum' caption='SH6' datatype='integer' name='[CO_SH6]' role='dimension' type='ordinal' />
            <column caption='DATA' datatype='date' name='[Calculation_1338132051989536769]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='MAKEDATE([CO_ANO],[CO_MES],1)' />
            </column>
            <column caption='TIPO' datatype='string' name='[Calculation_1536853388295680003]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [CO_SH6] == 220410 THEN &apos;ESPUMANTE&apos; ELSEIF [CO_SH6] IN (220421, 220429) THEN &apos;VINHO&apos; ELSE &apos;OUTROS&apos; END' />
            </column>
            <column caption='LITROS' datatype='integer' name='[KG_LIQUIDO]' role='measure' type='quantitative' />
            <column caption='VIA' datatype='string' name='[NO_VIA]' role='dimension' type='nominal' />
            <column caption='US$ FOB' datatype='integer' name='[VL_FOB]' role='measure' type='quantitative' />
            <column-instance column='[CO_PAIS_ISOA3]' derivation='None' name='[none:CO_PAIS_ISOA3:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1536853388295680003]' derivation='None' name='[none:Calculation_1536853388295680003:nk]' pivot='key' type='nominal' />
            <column-instance column='[NO_VIA]' derivation='None' name='[none:NO_VIA:nk]' pivot='key' type='nominal' />
            <column-instance column='[KG_LIQUIDO]' derivation='Sum' name='[sum:KG_LIQUIDO:qk]' pivot='key' type='quantitative' />
            <column-instance column='[VL_FOB]' derivation='Sum' name='[sum:VL_FOB:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1338132051989536769]' derivation='Year' name='[yr:Calculation_1338132051989536769:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <slices>
            <column>[federated.16ff3ww1eaqndn1dtc8g81hrb5d5].[none:Calculation_1536853388295680003:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <lod column='[federated.16ff3ww1eaqndn1dtc8g81hrb5d5].[none:CO_PAIS_ISOA3:nk]' />
              <color column='[federated.16ff3ww1eaqndn1dtc8g81hrb5d5].[none:NO_VIA:nk]' />
              <tooltip column='[federated.16ff3ww1eaqndn1dtc8g81hrb5d5].[sum:KG_LIQUIDO:qk]' />
              <tooltip column='[federated.16ff3ww1eaqndn1dtc8g81hrb5d5].[sum:VL_FOB:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.16ff3ww1eaqndn1dtc8g81hrb5d5].[Latitude (generated)]</rows>
        <cols>[federated.16ff3ww1eaqndn1dtc8g81hrb5d5].[Longitude (generated)]</cols>
        <pages>
          <column>[federated.16ff3ww1eaqndn1dtc8g81hrb5d5].[yr:Calculation_1338132051989536769:ok]</column>
        </pages>
      </table>
    </worksheet>
    <worksheet name='YoY Growth'>
      <table>
        <view>
          <datasources>
            <datasource caption='EXP2000_2023+' name='federated.16ff3ww1eaqndn1dtc8g81hrb5d5' />
          </datasources>
          <datasource-dependencies datasource='federated.16ff3ww1eaqndn1dtc8g81hrb5d5'>
            <column caption='ANO' datatype='integer' name='[CO_ANO]' role='dimension' type='quantitative' />
            <column aggregation='Sum' caption='MES' datatype='integer' name='[CO_MES]' role='dimension' type='ordinal' />
            <column aggregation='Sum' caption='SH6' datatype='integer' name='[CO_SH6]' role='dimension' type='ordinal' />
            <column caption='DATA' datatype='date' name='[Calculation_1338132051989536769]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='MAKEDATE([CO_ANO],[CO_MES],1)' />
            </column>
            <column caption='TIPO' datatype='string' name='[Calculation_1536853388295680003]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [CO_SH6] == 220410 THEN &apos;ESPUMANTE&apos; ELSEIF [CO_SH6] IN (220421, 220429) THEN &apos;VINHO&apos; ELSE &apos;OUTROS&apos; END' />
            </column>
            <column caption='LITROS' datatype='integer' name='[KG_LIQUIDO]' role='measure' type='quantitative' />
            <column caption='PAIS' datatype='string' name='[NO_PAIS]' role='dimension' type='nominal' />
            <column caption='US$ FOB' datatype='integer' name='[VL_FOB]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_1536853388295680003]' derivation='None' name='[none:Calculation_1536853388295680003:nk]' pivot='key' type='nominal' />
            <column-instance column='[NO_PAIS]' derivation='None' name='[none:NO_PAIS:nk]' pivot='key' type='nominal' />
            <column-instance column='[VL_FOB]' derivation='Sum' name='[pcdf:sum:VL_FOB:qk:1]' pivot='key' type='quantitative'>
              <table-calc diff-options='Relative' ordering-field='[federated.16ff3ww1eaqndn1dtc8g81hrb5d5].[Calculation_1338132051989536769]' ordering-type='Field' type='PctDiff'>
                <address>
                  <value>-1</value>
                </address>
              </table-calc>
            </column-instance>
            <column-instance column='[VL_FOB]' derivation='Sum' name='[pcdf:sum:VL_FOB:qk:2]' pivot='key' type='quantitative'>
              <table-calc diff-options='Relative' level-address='[federated.16ff3ww1eaqndn1dtc8g81hrb5d5].[yr:Calculation_1338132051989536769:ok]' ordering-field='[federated.16ff3ww1eaqndn1dtc8g81hrb5d5].[Calculation_1338132051989536769]' ordering-type='Field' type='PctDiff'>
                <address>
                  <value>-1</value>
                </address>
              </table-calc>
            </column-instance>
            <column-instance column='[Calculation_1338132051989536769]' derivation='Quarter' name='[qr:Calculation_1338132051989536769:ok]' pivot='key' type='ordinal' />
            <column-instance column='[KG_LIQUIDO]' derivation='Sum' name='[sum:KG_LIQUIDO:qk]' pivot='key' type='quantitative' />
            <column-instance column='[VL_FOB]' derivation='Sum' name='[sum:VL_FOB:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1338132051989536769]' derivation='Year' name='[yr:Calculation_1338132051989536769:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.16ff3ww1eaqndn1dtc8g81hrb5d5].[none:NO_PAIS:nk]'>
            <groupfilter function='member' level='[none:NO_PAIS:nk]' member='&quot;Paraguai&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='quantitative' column='[federated.16ff3ww1eaqndn1dtc8g81hrb5d5].[pcdf:sum:VL_FOB:qk:2]' included-values='non-null' />
          <slices>
            <column>[federated.16ff3ww1eaqndn1dtc8g81hrb5d5].[none:Calculation_1536853388295680003:nk]</column>
            <column>[federated.16ff3ww1eaqndn1dtc8g81hrb5d5].[pcdf:sum:VL_FOB:qk:2]</column>
            <column>[federated.16ff3ww1eaqndn1dtc8g81hrb5d5].[none:NO_PAIS:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <tooltip column='[federated.16ff3ww1eaqndn1dtc8g81hrb5d5].[sum:KG_LIQUIDO:qk]' />
              <tooltip column='[federated.16ff3ww1eaqndn1dtc8g81hrb5d5].[sum:VL_FOB:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.16ff3ww1eaqndn1dtc8g81hrb5d5].[pcdf:sum:VL_FOB:qk:1]</rows>
        <cols>[federated.16ff3ww1eaqndn1dtc8g81hrb5d5].[qr:Calculation_1338132051989536769:ok]</cols>
        <pages>
          <column>[federated.16ff3ww1eaqndn1dtc8g81hrb5d5].[yr:Calculation_1338132051989536769:ok]</column>
        </pages>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Dashboard_1'>
      <size maxheight='2000' maxwidth='1130' minheight='2000' minwidth='1130' sizing-mode='fixed' />
      <datasources>
        <datasource caption='EXP2000_2023+' name='federated.16ff3ww1eaqndn1dtc8g81hrb5d5' />
      </datasources>
      <datasource-dependencies datasource='federated.16ff3ww1eaqndn1dtc8g81hrb5d5'>
        <column caption='ANO' datatype='integer' name='[CO_ANO]' role='dimension' type='quantitative' />
        <column caption='LITROS' datatype='integer' name='[KG_LIQUIDO]' role='measure' type='quantitative' />
        <column caption='PAIS' datatype='string' name='[NO_PAIS]' role='dimension' type='nominal' />
        <column caption='US$ FOB' datatype='integer' name='[VL_FOB]' role='measure' type='quantitative' />
        <column-instance column='[CO_ANO]' derivation='None' name='[none:CO_ANO:ok]' pivot='key' type='ordinal' />
        <column-instance column='[NO_PAIS]' derivation='None' name='[none:NO_PAIS:nk]' pivot='key' type='nominal' />
        <column-instance column='[KG_LIQUIDO]' derivation='Sum' name='[sum:KG_LIQUIDO:qk]' pivot='key' type='quantitative' />
        <column-instance column='[VL_FOB]' derivation='Sum' name='[sum:VL_FOB:qk]' pivot='key' type='quantitative' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='99200' id='61' param='vert' type-v2='layout-flow' w='98584' x='708' y='400'>
            <zone h='99200' id='57' type-v2='layout-basic' w='98584' x='708' y='400'>
              <zone h='80199' id='33' param='vert' type-v2='layout-flow' w='98584' x='708' y='400'>
                <zone h='80199' id='29' type-v2='layout-basic' w='98584' x='708' y='400'>
                  <zone h='13824' id='17' name='Montante de vendas' w='31327' x='708' y='400'>
                  </zone>
                  <zone h='40081' id='20' name='Faturamento e quantidade exportada por geografia' show-title='false' w='98584' x='708' y='14224'>
                  </zone>
                  <zone h='26294' id='34' param='horz' type-v2='layout-flow' w='98584' x='708' y='54305'>
                    <zone fixed-size='549' h='26294' id='13' is-fixed='true' name='Tabela de faturamento e quantidade por pases (Origem: Brasil)' w='49292' x='708' y='54305'>
                      <layout-cache fixed-size-h='2464' type-h='fixed' type-w='cell' />
                    </zone>
                    <zone fixed-size='559' h='26294' id='42' is-fixed='true' name='Anlise Coorte Bruta' w='49292' x='50000' y='54305'>
                      <layout-cache type-h='fixed' type-w='cell' />
                    </zone>
                  </zone>
                  <zone fixed-size='191' h='9148' id='7' is-fixed='true' param='vert' type-v2='layout-flow' w='67257' x='32035' y='400'>
                    <zone fixed-size='52' h='3000' id='46' is-fixed='true' mode='checkdropdown' name='Montante de vendas' param='[federated.16ff3ww1eaqndn1dtc8g81hrb5d5].[none:CO_ANO:ok]' type-v2='filter' values='database' w='67257' x='32035' y='400'>
                    </zone>
                    <zone fixed-size='54' h='3100' id='47' is-fixed='true' name='Faturamento e quantidade exportada por geografia' param='[federated.16ff3ww1eaqndn1dtc8g81hrb5d5].[sum:VL_FOB:qk]' type-v2='filter' values='database' w='67257' x='32035' y='3400'>
                    </zone>
                    <zone h='2750' id='48' name='Faturamento e quantidade exportada por geografia' param='[federated.16ff3ww1eaqndn1dtc8g81hrb5d5].[sum:KG_LIQUIDO:qk]' type-v2='filter' values='database' w='67257' x='32035' y='6500'>
                    </zone>
                  </zone>
                  <zone h='1876' id='24' name='Faturamento e quantidade exportada por geografia' pane-specification-id='0' param='[federated.16ff3ww1eaqndn1dtc8g81hrb5d5].[sum:VL_FOB:qk]' show-title='false' type-v2='color' w='67257' x='32035' y='12348'>
                  </zone>
                  <zone count='1' h='2800' id='40' name='Classificao de pases que pagam mais por litro' name1='Faturamento e quantidade exportada por geografia' synchronized='1' type-v2='currpage' w='67257' x='32035' y='9548'>
                  </zone>
                </zone>
              </zone>
              <zone h='19001' id='15' name='Faturamento por ms' w='38849' x='708' y='80599'>
                <layout-cache cell-count-w='12' minheight='184' type-h='scalable' type-w='cell' />
              </zone>
              <zone h='19001' id='36' name='Classificao de pases que pagam mais por litro' w='59735' x='39557' y='80599'>
                <layout-cache minheight='401' type-h='scalable' type-w='cell' />
              </zone>
            </zone>
          </zone>
        </zone>
        <zone h='2200' id='43' mode='checkdropdown' name='Anlise Coorte Bruta' param='[federated.16ff3ww1eaqndn1dtc8g81hrb5d5].[none:NO_PAIS:nk]' type-v2='filter' values='database' w='14159' x='83894' y='54400' />
      </zones>
    </dashboard>
  </dashboards>
</workbook>
