<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20232.23.0805.0415                               -->
<workbook locale='pt_BR' original-version='18.1' source-build='2023.2.1 (20232.23.0805.0415)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='EXP2000_2023+' inline='true' name='federated.16ff3ww1eaqndn1dtc8g81hrb5d5' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='EXP2000_2023' name='textscan.0tuxz5z077g1mq1cswdjk1cl2q8v'>
            <connection class='textscan' cleaning='yes' compat='no' csvFile='C:/Users/fredg/git/postech-fiap-data-analytics/TechChallengeFIAP/dados/EXP2000_2023.csv' dataRefreshTime='' directory='C:/Users/fredg/git/postech-fiap-data-analytics/TechChallengeFIAP/dados' filename='C:/Users/fredg/AppData/Local/Temp/TableauTemp/10z7o141ui56wz1295rsi1vv7l02/EXP2000_2023.csv.xlsx' interpretationMode='8' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation type='collection'>
          <relation connection='textscan.0tuxz5z077g1mq1cswdjk1cl2q8v' name='EXP2000_2023.csv' table='[C:\Users\fredg\git\postech-fiap-data-analytics\TechChallengeFIAP\dados\EXP2000_2023#csv]' type='table'>
            <columns character-set='UTF-8' gridOrigin='A1:L14853:no:A1:L14853:1' header='yes' locale='en_US' separator=';'>
              <column datatype='integer' name='CO_ANO' ordinal='0' />
              <column datatype='integer' name='CO_MES' ordinal='1' />
              <column datatype='integer' name='CO_NCM' ordinal='2' />
              <column datatype='integer' name='CO_UNID' ordinal='3' />
              <column datatype='integer' name='CO_PAIS' ordinal='4' />
              <column datatype='string' name='SG_UF_NCM' ordinal='5' />
              <column datatype='integer' name='CO_VIA' ordinal='6' />
              <column datatype='integer' name='CO_URF' ordinal='7' />
              <column datatype='integer' name='QT_ESTAT' ordinal='8' />
              <column datatype='integer' name='KG_LIQUIDO' ordinal='9' />
              <column datatype='integer' name='VL_FOB' ordinal='10' />
              <column datatype='integer' name='CO_SH' ordinal='11' />
            </columns>
          </relation>
          <relation connection='textscan.0tuxz5z077g1mq1cswdjk1cl2q8v' name='PAIS.csv' table='[C:\Users\fredg\git\postech-fiap-data-analytics\TechChallengeFIAP\dados\PAIS#csv]' type='table'>
            <columns character-set='windows-1252' gridOrigin='A1:F283:no:A1:F283:2' header='yes' locale='en_US' separator=';'>
              <column datatype='integer' name='CO_PAIS' ordinal='0' />
              <column datatype='integer' name='CO_PAIS_ISON3' ordinal='1' />
              <column datatype='string' name='CO_PAIS_ISOA3' ordinal='2' />
              <column datatype='string' name='NO_PAIS' ordinal='3' />
              <column datatype='string' name='NO_PAIS_ING' ordinal='4' />
              <column datatype='string' name='NO_PAIS_ESP' ordinal='5' />
            </columns>
          </relation>
          <relation connection='textscan.0tuxz5z077g1mq1cswdjk1cl2q8v' name='_BLOCOS_ECONOMICOS.csv' table='[C:\Users\fredg\git\postech-fiap-data-analytics\TechChallengeFIAP\dados\_BLOCOS_ECONOMICOS#csv]' type='table'>
            <columns character-set='windows-1252' gridOrigin='A1:J53:no:A1:J53:2' header='yes' locale='en_US' separator=';'>
              <column datatype='integer' name='CO_PAIS' ordinal='0' />
              <column datatype='integer' name='CO_PAIS_ISON3' ordinal='1' />
              <column datatype='string' name='CO_PAIS_ISOA3' ordinal='2' />
              <column datatype='string' name='NO_PAIS' ordinal='3' />
              <column datatype='string' name='NO_PAIS_ING' ordinal='4' />
              <column datatype='string' name='NO_PAIS_ESP' ordinal='5' />
              <column datatype='integer' name='CO_BLOCO' ordinal='6' />
              <column datatype='string' name='NO_BLOCO' ordinal='7' />
              <column datatype='string' name='NO_BLOCO_ING' ordinal='8' />
              <column datatype='string' name='NO_BLOCO_ESP' ordinal='9' />
            </columns>
          </relation>
          <relation connection='textscan.0tuxz5z077g1mq1cswdjk1cl2q8v' name='_PAISES_CONTINENTES.csv' table='[C:\Users\fredg\git\postech-fiap-data-analytics\TechChallengeFIAP\dados\_PAISES_CONTINENTES#csv]' type='table'>
            <columns character-set='windows-1252' gridOrigin='A1:J269:no:A1:J269:2' header='yes' locale='en_US' separator=';'>
              <column datatype='integer' name='CO_PAIS' ordinal='0' />
              <column datatype='integer' name='CO_PAIS_ISON3' ordinal='1' />
              <column datatype='string' name='CO_PAIS_ISOA3' ordinal='2' />
              <column datatype='string' name='NO_PAIS' ordinal='3' />
              <column datatype='string' name='NO_PAIS_ING' ordinal='4' />
              <column datatype='string' name='NO_PAIS_ESP' ordinal='5' />
              <column datatype='integer' name='CO_BLOCO' ordinal='6' />
              <column datatype='string' name='NO_BLOCO' ordinal='7' />
              <column datatype='string' name='NO_BLOCO_ING' ordinal='8' />
              <column datatype='string' name='NO_BLOCO_ESP' ordinal='9' />
            </columns>
          </relation>
          <relation connection='textscan.0tuxz5z077g1mq1cswdjk1cl2q8v' name='UF.csv' table='[C:\Users\fredg\git\postech-fiap-data-analytics\TechChallengeFIAP\dados\UF#csv]' type='table'>
            <columns character-set='windows-1252' gridOrigin='A1:D36:no:A1:D36:2' header='yes' locale='en_US' separator=';'>
              <column datatype='integer' name='CO_UF' ordinal='0' />
              <column datatype='string' name='SG_UF' ordinal='1' />
              <column datatype='string' name='NO_UF' ordinal='2' />
              <column datatype='string' name='NO_REGIAO' ordinal='3' />
            </columns>
          </relation>
          <relation connection='textscan.0tuxz5z077g1mq1cswdjk1cl2q8v' name='VIA.csv' table='[C:\Users\fredg\git\postech-fiap-data-analytics\TechChallengeFIAP\dados\VIA#csv]' type='table'>
            <columns character-set='UTF-8' gridOrigin='A1:B19:no:A1:B19:2' header='yes' locale='en_US' separator=';'>
              <column datatype='integer' name='CO_VIA' ordinal='0' />
              <column datatype='string' name='NO_VIA' ordinal='1' />
            </columns>
          </relation>
          <relation connection='textscan.0tuxz5z077g1mq1cswdjk1cl2q8v' name='_DOLAR_MENSAL.csv' table='[C:\Users\fredg\git\postech-fiap-data-analytics\TechChallengeFIAP\dados\_DOLAR_MENSAL#csv]' type='table'>
            <columns character-set='UTF-8' gridOrigin='A1:D290:no:A1:D290:2' header='yes' locale='en_US' separator=';'>
              <column datatype='date' name='DATA' ordinal='0' />
              <column datatype='integer' name='YEAR' ordinal='1' />
              <column datatype='integer' name='MONTH' ordinal='2' />
              <column datatype='real' name='USDBRL' ordinal='3' />
            </columns>
          </relation>
          <relation connection='textscan.0tuxz5z077g1mq1cswdjk1cl2q8v' name='_NCM.csv' table='[C:\Users\fredg\git\postech-fiap-data-analytics\TechChallengeFIAP\dados\_NCM#csv]' type='table'>
            <columns character-set='windows-1252' gridOrigin='A1:O8:no:A1:O8:2' header='yes' locale='en_US' separator=';'>
              <column datatype='integer' name='CO_NCM' ordinal='0' />
              <column datatype='integer' name='CO_UNID' ordinal='1' />
              <column datatype='integer' name='CO_SH6' ordinal='2' />
              <column datatype='real' name='CO_PPE' ordinal='3' />
              <column datatype='real' name='CO_PPI' ordinal='4' />
              <column datatype='real' name='CO_FAT_AGREG' ordinal='5' />
              <column datatype='integer' name='CO_CUCI_ITEM' ordinal='6' />
              <column datatype='integer' name='CO_CGCE_N3' ordinal='7' />
              <column datatype='real' name='CO_SIIT' ordinal='8' />
              <column datatype='integer' name='CO_ISIC_CLASSE' ordinal='9' />
              <column datatype='real' name='CO_EXP_SUBSET' ordinal='10' />
              <column datatype='string' name='NO_NCM_POR' ordinal='11' />
              <column datatype='string' name='NO_NCM_ESP' ordinal='12' />
              <column datatype='string' name='NO_NCM_ING' ordinal='13' />
              <column datatype='integer' name='CO_SH4' ordinal='14' />
            </columns>
          </relation>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[CO_ANO]</local-name>
            <parent-name>[EXP2000_2023.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CO_MES]</local-name>
            <parent-name>[EXP2000_2023.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CO_NCM]</local-name>
            <parent-name>[EXP2000_2023.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CO_UNID]</local-name>
            <parent-name>[EXP2000_2023.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CO_PAIS]</local-name>
            <parent-name>[EXP2000_2023.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SG_UF_NCM]</local-name>
            <parent-name>[EXP2000_2023.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CO_VIA]</local-name>
            <parent-name>[EXP2000_2023.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CO_URF]</local-name>
            <parent-name>[EXP2000_2023.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[QT_ESTAT]</local-name>
            <parent-name>[EXP2000_2023.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[KG_LIQUIDO]</local-name>
            <parent-name>[EXP2000_2023.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[VL_FOB]</local-name>
            <parent-name>[EXP2000_2023.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CO_SH]</local-name>
            <parent-name>[EXP2000_2023.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CO_PAIS (PAIS.csv)]</local-name>
            <parent-name>[PAIS.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CO_PAIS_ISON3]</local-name>
            <parent-name>[PAIS.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CO_PAIS_ISOA3]</local-name>
            <parent-name>[PAIS.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[NO_PAIS]</local-name>
            <parent-name>[PAIS.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[NO_PAIS_ING]</local-name>
            <parent-name>[PAIS.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[NO_PAIS_ESP]</local-name>
            <parent-name>[PAIS.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CO_PAIS (_BLOCOS_ECONOMICOS.csv)]</local-name>
            <parent-name>[_BLOCOS_ECONOMICOS.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CO_PAIS_ISON3 (_BLOCOS_ECONOMICOS.csv)]</local-name>
            <parent-name>[_BLOCOS_ECONOMICOS.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CO_PAIS_ISOA3 (_BLOCOS_ECONOMICOS.csv)]</local-name>
            <parent-name>[_BLOCOS_ECONOMICOS.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[NO_PAIS (_BLOCOS_ECONOMICOS.csv)]</local-name>
            <parent-name>[_BLOCOS_ECONOMICOS.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[NO_PAIS_ING (_BLOCOS_ECONOMICOS.csv)]</local-name>
            <parent-name>[_BLOCOS_ECONOMICOS.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[NO_PAIS_ESP (_BLOCOS_ECONOMICOS.csv)]</local-name>
            <parent-name>[_BLOCOS_ECONOMICOS.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CO_BLOCO]</local-name>
            <parent-name>[_BLOCOS_ECONOMICOS.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[NO_BLOCO]</local-name>
            <parent-name>[_BLOCOS_ECONOMICOS.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[NO_BLOCO_ING]</local-name>
            <parent-name>[_BLOCOS_ECONOMICOS.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[NO_BLOCO_ESP]</local-name>
            <parent-name>[_BLOCOS_ECONOMICOS.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CO_PAIS (_PAISES_CONTINENTES.csv)]</local-name>
            <parent-name>[_PAISES_CONTINENTES.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CO_PAIS_ISON3 (_PAISES_CONTINENTES.csv)]</local-name>
            <parent-name>[_PAISES_CONTINENTES.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CO_PAIS_ISOA3 (_PAISES_CONTINENTES.csv)]</local-name>
            <parent-name>[_PAISES_CONTINENTES.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[NO_PAIS (_PAISES_CONTINENTES.csv)]</local-name>
            <parent-name>[_PAISES_CONTINENTES.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[NO_PAIS_ING (_PAISES_CONTINENTES.csv)]</local-name>
            <parent-name>[_PAISES_CONTINENTES.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[NO_PAIS_ESP (_PAISES_CONTINENTES.csv)]</local-name>
            <parent-name>[_PAISES_CONTINENTES.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CO_BLOCO (_PAISES_CONTINENTES.csv)]</local-name>
            <parent-name>[_PAISES_CONTINENTES.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[NO_BLOCO (_PAISES_CONTINENTES.csv)]</local-name>
            <parent-name>[_PAISES_CONTINENTES.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[NO_BLOCO_ING (_PAISES_CONTINENTES.csv)]</local-name>
            <parent-name>[_PAISES_CONTINENTES.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[NO_BLOCO_ESP (_PAISES_CONTINENTES.csv)]</local-name>
            <parent-name>[_PAISES_CONTINENTES.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CO_UF]</local-name>
            <parent-name>[UF.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SG_UF]</local-name>
            <parent-name>[UF.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[NO_UF]</local-name>
            <parent-name>[UF.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[NO_REGIAO]</local-name>
            <parent-name>[UF.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CO_VIA (VIA.csv)]</local-name>
            <parent-name>[VIA.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[NO_VIA]</local-name>
            <parent-name>[VIA.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DATA]</local-name>
            <parent-name>[_DOLAR_MENSAL.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[YEAR]</local-name>
            <parent-name>[_DOLAR_MENSAL.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[MONTH]</local-name>
            <parent-name>[_DOLAR_MENSAL.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[USDBRL]</local-name>
            <parent-name>[_DOLAR_MENSAL.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CO_NCM (_NCM.csv)]</local-name>
            <parent-name>[_NCM.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CO_UNID (_NCM.csv)]</local-name>
            <parent-name>[_NCM.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CO_SH6]</local-name>
            <parent-name>[_NCM.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CO_PPE]</local-name>
            <parent-name>[_NCM.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CO_PPI]</local-name>
            <parent-name>[_NCM.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CO_FAT_AGREG]</local-name>
            <parent-name>[_NCM.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CO_CUCI_ITEM]</local-name>
            <parent-name>[_NCM.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CO_CGCE_N3]</local-name>
            <parent-name>[_NCM.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CO_SIIT]</local-name>
            <parent-name>[_NCM.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CO_ISIC_CLASSE]</local-name>
            <parent-name>[_NCM.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CO_EXP_SUBSET]</local-name>
            <parent-name>[_NCM.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[NO_NCM_POR]</local-name>
            <parent-name>[_NCM.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[NO_NCM_ESP]</local-name>
            <parent-name>[_NCM.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[NO_NCM_ING]</local-name>
            <parent-name>[_NCM.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CO_SH4]</local-name>
            <parent-name>[_NCM.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Co Ano' datatype='integer' name='[CO_ANO]' role='dimension' type='quantitative' />
      <column aggregation='Sum' caption='Co Mes' datatype='integer' name='[CO_MES]' role='dimension' type='ordinal' />
      <column aggregation='Sum' caption='Co Ncm' datatype='integer' name='[CO_NCM]' role='dimension' type='ordinal' />
      <column aggregation='Sum' caption='Co Pais' datatype='integer' name='[CO_PAIS]' role='dimension' type='ordinal' />
      <column caption='CO PAIS ISOA3 ( PAISES CONTINENTES.csv)' datatype='string' name='[CO_PAIS_ISOA3 (_PAISES_CONTINENTES.csv)]' role='dimension' semantic-role='[Country].[Name]' type='nominal'>
      </column>
      <column aggregation='Sum' caption='Co Sh6' datatype='integer' name='[CO_SH6]' role='dimension' type='ordinal' />
      <column aggregation='Sum' caption='Co Sh' datatype='integer' name='[CO_SH]' role='dimension' type='ordinal' />
      <column aggregation='Sum' caption='Co Unid' datatype='integer' name='[CO_UNID]' role='dimension' type='ordinal' />
      <column aggregation='Sum' caption='Co Urf' datatype='integer' name='[CO_URF]' role='dimension' type='ordinal' />
      <column aggregation='Sum' caption='Co Via' datatype='integer' name='[CO_VIA]' role='dimension' type='ordinal' />
      <column caption='US$ FOB/L' datatype='real' name='[Calculation_1011902554299904000]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[VL_FOB]/[KG_LIQUIDO]' />
      </column>
      <column caption='SUM([Vl Fob])/SUM([Kg Liquido])' datatype='real' name='[Calculation_1011902554309029895]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([VL_FOB])/SUM([KG_LIQUIDO])' />
      </column>
      <column caption='DATA' datatype='date' name='[Calculation_1338132051989536769]' role='dimension' type='ordinal'>
        <calculation class='tableau' formula='MAKEDATE([CO_ANO],[CO_MES],1)' />
      </column>
      <column caption='Rank Over Fob' datatype='integer' name='[Calculation_1338132052005810178]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='RANK(Sum([VL_FOB]),&apos;desc&apos;)'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='Kg Liquido' datatype='integer' name='[KG_LIQUIDO]' role='measure' type='quantitative' />
      <column datatype='string' name='[NO_PAIS (_BLOCOS_ECONOMICOS.csv)]' role='dimension' type='nominal' />
      <column caption='NO PAIS ( PAISES CONTINENTES.csv)' datatype='string' name='[NO_PAIS (_PAISES_CONTINENTES.csv)]' role='dimension' semantic-role='[Country].[Name]' type='nominal' />
      <column datatype='string' name='[NO_PAIS]' role='dimension' type='nominal' />
      <column caption='NO PAIS ING ( PAISES CONTINENTES.csv)' datatype='string' name='[NO_PAIS_ING (_PAISES_CONTINENTES.csv)]' role='dimension' semantic-role='[Country].[Name]' type='nominal'>
      </column>
      <column caption='No Via' datatype='string' name='[NO_VIA]' role='dimension' type='nominal' />
      <column caption='Qt Estat' datatype='integer' name='[QT_ESTAT]' role='measure' type='quantitative' />
      <column caption='Rank Over Fob/L' datatype='integer' datatype-customized='true' default-format='n#,##0.00;-#,##0.00' name='[Rank Over Fob (copy)_1011902554300334081]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='RANK(AVG([Calculation_1011902554299904000]), &apos;desc&apos;)'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='Sg Uf Ncm' datatype='string' name='[SG_UF_NCM]' role='dimension' type='nominal' />
      <column caption='Vl Fob' datatype='integer' name='[VL_FOB]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='EXP2000_2023.csv' datatype='table' name='[__tableau_internal_object_id__].[EXP2000_2023.csv_504FA226C34640A69F18E8FFF9B0D3D2]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='PAIS.csv' datatype='table' name='[__tableau_internal_object_id__].[PAIS.csv_F5175D0D9DCC45719DE8CCC86F69C00D]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='UF.csv' datatype='table' name='[__tableau_internal_object_id__].[UF.csv_16F9B5C282EC4B68AB5B61FD63CD2DC6]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='VIA.csv' datatype='table' name='[__tableau_internal_object_id__].[VIA.csv_EE5AD6087AE84CFCB240A67827B6E2A5]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='_BLOCOS_ECONOMICOS.csv' datatype='table' name='[__tableau_internal_object_id__].[_BLOCOS_ECONOMICOS.csv_4410A26436094435BECB5DF2F41EF908]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='_DOLAR_MENSAL.csv' datatype='table' name='[__tableau_internal_object_id__].[_DOLAR_MENSAL.csv_97DB0EE316C147389F00BA1758B8E181]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='_NCM.csv' datatype='table' name='[__tableau_internal_object_id__].[_NCM.csv_E678BEB5E09243C59E84DE206483A64B]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='_PAISES_CONTINENTES.csv' datatype='table' name='[__tableau_internal_object_id__].[_PAISES_CONTINENTES.csv_DF726CE886444880BE01EDE470295C4A]' role='measure' type='quantitative' />
      <column-instance column='[NO_PAIS (_BLOCOS_ECONOMICOS.csv)]' derivation='None' name='[none:NO_PAIS (_BLOCOS_ECONOMICOS.csv):nk]' pivot='key' type='nominal' />
      <column-instance column='[NO_PAIS (_PAISES_CONTINENTES.csv)]' derivation='None' name='[none:NO_PAIS (_PAISES_CONTINENTES.csv):nk]' pivot='key' type='nominal' />
      <column-instance column='[NO_PAIS]' derivation='None' name='[none:NO_PAIS:nk]' pivot='key' type='nominal' />
      <column-instance column='[NO_VIA]' derivation='None' name='[none:NO_VIA:nk]' pivot='key' type='nominal' />
      <column-instance column='[Calculation_1338132052005810178]' derivation='User' name='[usr:Calculation_1338132052005810178:ok:1]' pivot='key' type='ordinal'>
        <table-calc ordering-field='[federated.16ff3ww1eaqndn1dtc8g81hrb5d5].[NO_PAIS (_PAISES_CONTINENTES.csv)]' ordering-type='Field' />
      </column-instance>
      <column-instance column='[Rank Over Fob (copy)_1011902554300334081]' derivation='User' name='[usr:Rank Over Fob (copy)_1011902554300334081:ok:8]' pivot='key' type='ordinal'>
        <table-calc ordering-field='[federated.16ff3ww1eaqndn1dtc8g81hrb5d5].[NO_PAIS (_PAISES_CONTINENTES.csv)]' ordering-type='Field' />
      </column-instance>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <worksheets>
    <worksheet name='Sheet 10'>
      <table>
        <view>
          <datasources>
            <datasource caption='EXP2000_2023+' name='federated.16ff3ww1eaqndn1dtc8g81hrb5d5' />
          </datasources>
          <datasource-dependencies datasource='federated.16ff3ww1eaqndn1dtc8g81hrb5d5'>
            <column caption='Co Ano' datatype='integer' name='[CO_ANO]' role='dimension' type='quantitative' />
            <column aggregation='Sum' caption='Co Mes' datatype='integer' name='[CO_MES]' role='dimension' type='ordinal' />
            <column caption='DATA' datatype='date' name='[Calculation_1338132051989536769]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='MAKEDATE([CO_ANO],[CO_MES],1)' />
            </column>
            <column caption='Rank Over Fob' datatype='integer' name='[Calculation_1338132052005810178]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='RANK(Sum([VL_FOB]),&apos;desc&apos;)'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='Kg Liquido' datatype='integer' name='[KG_LIQUIDO]' role='measure' type='quantitative' />
            <column caption='NO PAIS ( PAISES CONTINENTES.csv)' datatype='string' name='[NO_PAIS (_PAISES_CONTINENTES.csv)]' role='dimension' semantic-role='[Country].[Name]' type='nominal' />
            <column caption='Vl Fob' datatype='integer' name='[VL_FOB]' role='measure' type='quantitative' />
            <column-instance column='[NO_PAIS (_PAISES_CONTINENTES.csv)]' derivation='None' name='[none:NO_PAIS (_PAISES_CONTINENTES.csv):nk]' pivot='key' type='nominal' />
            <column-instance column='[KG_LIQUIDO]' derivation='Sum' name='[sum:KG_LIQUIDO:qk]' pivot='key' type='quantitative' />
            <column-instance column='[VL_FOB]' derivation='Sum' name='[sum:VL_FOB:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1338132052005810178]' derivation='User' name='[usr:Calculation_1338132052005810178:ok:1]' pivot='key' type='ordinal'>
              <table-calc ordering-field='[federated.16ff3ww1eaqndn1dtc8g81hrb5d5].[NO_PAIS (_PAISES_CONTINENTES.csv)]' ordering-type='Field' />
            </column-instance>
            <column-instance column='[Calculation_1338132051989536769]' derivation='Year' name='[yr:Calculation_1338132051989536769:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.16ff3ww1eaqndn1dtc8g81hrb5d5].[usr:Calculation_1338132052005810178:ok:1]'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[usr:Calculation_1338132052005810178:ok:1]' member='1' />
              <groupfilter function='member' level='[usr:Calculation_1338132052005810178:ok:1]' member='2' />
              <groupfilter function='member' level='[usr:Calculation_1338132052005810178:ok:1]' member='3' />
              <groupfilter function='member' level='[usr:Calculation_1338132052005810178:ok:1]' member='4' />
              <groupfilter function='member' level='[usr:Calculation_1338132052005810178:ok:1]' member='5' />
              <groupfilter function='member' level='[usr:Calculation_1338132052005810178:ok:1]' member='6' />
              <groupfilter function='member' level='[usr:Calculation_1338132052005810178:ok:1]' member='7' />
              <groupfilter function='member' level='[usr:Calculation_1338132052005810178:ok:1]' member='8' />
              <groupfilter function='member' level='[usr:Calculation_1338132052005810178:ok:1]' member='9' />
              <groupfilter function='member' level='[usr:Calculation_1338132052005810178:ok:1]' member='10' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.16ff3ww1eaqndn1dtc8g81hrb5d5].[usr:Calculation_1338132052005810178:ok:1]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.16ff3ww1eaqndn1dtc8g81hrb5d5].[none:NO_PAIS (_PAISES_CONTINENTES.csv):nk]' />
              <text column='[federated.16ff3ww1eaqndn1dtc8g81hrb5d5].[none:NO_PAIS (_PAISES_CONTINENTES.csv):nk]' />
            </encodings>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.16ff3ww1eaqndn1dtc8g81hrb5d5].[sum:KG_LIQUIDO:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.16ff3ww1eaqndn1dtc8g81hrb5d5].[none:NO_PAIS (_PAISES_CONTINENTES.csv):nk]' />
              <text column='[federated.16ff3ww1eaqndn1dtc8g81hrb5d5].[none:NO_PAIS (_PAISES_CONTINENTES.csv):nk]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.16ff3ww1eaqndn1dtc8g81hrb5d5].[sum:VL_FOB:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.16ff3ww1eaqndn1dtc8g81hrb5d5].[none:NO_PAIS (_PAISES_CONTINENTES.csv):nk]' />
              <text column='[federated.16ff3ww1eaqndn1dtc8g81hrb5d5].[none:NO_PAIS (_PAISES_CONTINENTES.csv):nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.16ff3ww1eaqndn1dtc8g81hrb5d5].[usr:Calculation_1338132052005810178:ok:1]</rows>
        <cols>([federated.16ff3ww1eaqndn1dtc8g81hrb5d5].[sum:KG_LIQUIDO:qk] + [federated.16ff3ww1eaqndn1dtc8g81hrb5d5].[sum:VL_FOB:qk])</cols>
        <pages>
          <column>[federated.16ff3ww1eaqndn1dtc8g81hrb5d5].[yr:Calculation_1338132051989536769:ok]</column>
        </pages>
        <page-trail-options enabled='true' />
      </table>
    </worksheet>
    <worksheet name='Sheet 11'>
      <table>
        <view>
          <datasources>
            <datasource caption='EXP2000_2023+' name='federated.16ff3ww1eaqndn1dtc8g81hrb5d5' />
          </datasources>
          <datasource-dependencies datasource='federated.16ff3ww1eaqndn1dtc8g81hrb5d5'>
            <column caption='Co Ano' datatype='integer' name='[CO_ANO]' role='dimension' type='quantitative' />
            <column aggregation='Sum' caption='Co Mes' datatype='integer' name='[CO_MES]' role='dimension' type='ordinal' />
            <column caption='US$ FOB/L' datatype='real' name='[Calculation_1011902554299904000]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[VL_FOB]/[KG_LIQUIDO]' />
            </column>
            <column caption='DATA' datatype='date' name='[Calculation_1338132051989536769]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='MAKEDATE([CO_ANO],[CO_MES],1)' />
            </column>
            <column caption='Kg Liquido' datatype='integer' name='[KG_LIQUIDO]' role='measure' type='quantitative' />
            <column caption='NO PAIS ( PAISES CONTINENTES.csv)' datatype='string' name='[NO_PAIS (_PAISES_CONTINENTES.csv)]' role='dimension' semantic-role='[Country].[Name]' type='nominal' />
            <column caption='Rank Over Fob/L' datatype='integer' datatype-customized='true' default-format='n#,##0.00;-#,##0.00' name='[Rank Over Fob (copy)_1011902554300334081]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='RANK(AVG([Calculation_1011902554299904000]), &apos;desc&apos;)'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='Vl Fob' datatype='integer' name='[VL_FOB]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_1011902554299904000]' derivation='Avg' name='[avg:Calculation_1011902554299904000:qk]' pivot='key' type='quantitative' />
            <column-instance column='[NO_PAIS (_PAISES_CONTINENTES.csv)]' derivation='None' name='[none:NO_PAIS (_PAISES_CONTINENTES.csv):nk]' pivot='key' type='nominal' />
            <column-instance column='[KG_LIQUIDO]' derivation='Sum' name='[sum:KG_LIQUIDO:qk]' pivot='key' type='quantitative' />
            <column-instance column='[VL_FOB]' derivation='Sum' name='[sum:VL_FOB:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Rank Over Fob (copy)_1011902554300334081]' derivation='User' name='[usr:Rank Over Fob (copy)_1011902554300334081:ok:8]' pivot='key' type='ordinal'>
              <table-calc ordering-field='[federated.16ff3ww1eaqndn1dtc8g81hrb5d5].[NO_PAIS (_PAISES_CONTINENTES.csv)]' ordering-type='Field' />
            </column-instance>
            <column-instance column='[Calculation_1338132051989536769]' derivation='Year' name='[yr:Calculation_1338132051989536769:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.16ff3ww1eaqndn1dtc8g81hrb5d5].[avg:Calculation_1011902554299904000:qk]' included-values='non-null' />
          <filter class='quantitative' column='[federated.16ff3ww1eaqndn1dtc8g81hrb5d5].[sum:KG_LIQUIDO:qk]' included-values='in-range'>
            <min>50000</min>
            <max>24708654</max>
          </filter>
          <slices>
            <column>[federated.16ff3ww1eaqndn1dtc8g81hrb5d5].[avg:Calculation_1011902554299904000:qk]</column>
            <column>[federated.16ff3ww1eaqndn1dtc8g81hrb5d5].[sum:KG_LIQUIDO:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <lod column='[federated.16ff3ww1eaqndn1dtc8g81hrb5d5].[none:NO_PAIS (_PAISES_CONTINENTES.csv):nk]' />
              <color column='[federated.16ff3ww1eaqndn1dtc8g81hrb5d5].[usr:Rank Over Fob (copy)_1011902554300334081:ok:8]' />
            </encodings>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.16ff3ww1eaqndn1dtc8g81hrb5d5].[avg:Calculation_1011902554299904000:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <text column='[federated.16ff3ww1eaqndn1dtc8g81hrb5d5].[none:NO_PAIS (_PAISES_CONTINENTES.csv):nk]' />
              <lod column='[federated.16ff3ww1eaqndn1dtc8g81hrb5d5].[none:NO_PAIS (_PAISES_CONTINENTES.csv):nk]' />
              <color column='[federated.16ff3ww1eaqndn1dtc8g81hrb5d5].[usr:Rank Over Fob (copy)_1011902554300334081:ok:8]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.16ff3ww1eaqndn1dtc8g81hrb5d5].[sum:KG_LIQUIDO:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <lod column='[federated.16ff3ww1eaqndn1dtc8g81hrb5d5].[none:NO_PAIS (_PAISES_CONTINENTES.csv):nk]' />
              <color column='[federated.16ff3ww1eaqndn1dtc8g81hrb5d5].[usr:Rank Over Fob (copy)_1011902554300334081:ok:8]' />
            </encodings>
          </pane>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.16ff3ww1eaqndn1dtc8g81hrb5d5].[sum:VL_FOB:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <lod column='[federated.16ff3ww1eaqndn1dtc8g81hrb5d5].[none:NO_PAIS (_PAISES_CONTINENTES.csv):nk]' />
              <color column='[federated.16ff3ww1eaqndn1dtc8g81hrb5d5].[usr:Rank Over Fob (copy)_1011902554300334081:ok:8]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.16ff3ww1eaqndn1dtc8g81hrb5d5].[avg:Calculation_1011902554299904000:qk] + ([federated.16ff3ww1eaqndn1dtc8g81hrb5d5].[sum:KG_LIQUIDO:qk] + [federated.16ff3ww1eaqndn1dtc8g81hrb5d5].[sum:VL_FOB:qk]))</rows>
        <cols>[federated.16ff3ww1eaqndn1dtc8g81hrb5d5].[usr:Rank Over Fob (copy)_1011902554300334081:ok:8]</cols>
        <pages>
          <column>[federated.16ff3ww1eaqndn1dtc8g81hrb5d5].[yr:Calculation_1338132051989536769:ok]</column>
        </pages>
      </table>
    </worksheet>
    <worksheet name='Sheet 7'>
      <table>
        <view>
          <datasources>
            <datasource caption='EXP2000_2023+' name='federated.16ff3ww1eaqndn1dtc8g81hrb5d5' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.16ff3ww1eaqndn1dtc8g81hrb5d5'>
            <column caption='Co Ano' datatype='integer' name='[CO_ANO]' role='dimension' type='quantitative' />
            <column aggregation='Sum' caption='Co Mes' datatype='integer' name='[CO_MES]' role='dimension' type='ordinal' />
            <column caption='CO PAIS ISOA3 ( PAISES CONTINENTES.csv)' datatype='string' name='[CO_PAIS_ISOA3 (_PAISES_CONTINENTES.csv)]' role='dimension' semantic-role='[Country].[Name]' type='nominal'>
            </column>
            <column caption='DATA' datatype='date' name='[Calculation_1338132051989536769]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='MAKEDATE([CO_ANO],[CO_MES],1)' />
            </column>
            <column caption='Kg Liquido' datatype='integer' name='[KG_LIQUIDO]' role='measure' type='quantitative' />
            <column caption='NO PAIS ING ( PAISES CONTINENTES.csv)' datatype='string' name='[NO_PAIS_ING (_PAISES_CONTINENTES.csv)]' role='dimension' semantic-role='[Country].[Name]' type='nominal'>
            </column>
            <column caption='Vl Fob' datatype='integer' name='[VL_FOB]' role='measure' type='quantitative' />
            <column-instance column='[NO_PAIS_ING (_PAISES_CONTINENTES.csv)]' derivation='Attribute' name='[attr:NO_PAIS_ING (_PAISES_CONTINENTES.csv):nk]' pivot='key' type='nominal' />
            <column-instance column='[CO_PAIS_ISOA3 (_PAISES_CONTINENTES.csv)]' derivation='None' name='[none:CO_PAIS_ISOA3 (_PAISES_CONTINENTES.csv):nk]' pivot='key' type='nominal' />
            <column-instance column='[KG_LIQUIDO]' derivation='Sum' name='[sum:KG_LIQUIDO:qk]' pivot='key' type='quantitative' />
            <column-instance column='[VL_FOB]' derivation='Sum' name='[sum:VL_FOB:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1338132051989536769]' derivation='Year' name='[yr:Calculation_1338132051989536769:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.16ff3ww1eaqndn1dtc8g81hrb5d5].[sum:VL_FOB:qk]' />
              <tooltip column='[federated.16ff3ww1eaqndn1dtc8g81hrb5d5].[attr:NO_PAIS_ING (_PAISES_CONTINENTES.csv):nk]' />
              <tooltip column='[federated.16ff3ww1eaqndn1dtc8g81hrb5d5].[sum:KG_LIQUIDO:qk]' />
              <lod column='[federated.16ff3ww1eaqndn1dtc8g81hrb5d5].[none:CO_PAIS_ISOA3 (_PAISES_CONTINENTES.csv):nk]' />
              <geometry column='[federated.16ff3ww1eaqndn1dtc8g81hrb5d5].[Geometry (generated)]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.16ff3ww1eaqndn1dtc8g81hrb5d5].[Latitude (generated)]</rows>
        <cols>[federated.16ff3ww1eaqndn1dtc8g81hrb5d5].[Longitude (generated)]</cols>
        <pages>
          <column>[federated.16ff3ww1eaqndn1dtc8g81hrb5d5].[yr:Calculation_1338132051989536769:ok]</column>
        </pages>
      </table>
    </worksheet>
    <worksheet name='Sheet 8'>
      <table>
        <view>
          <datasources>
            <datasource caption='EXP2000_2023+' name='federated.16ff3ww1eaqndn1dtc8g81hrb5d5' />
          </datasources>
          <datasource-dependencies datasource='federated.16ff3ww1eaqndn1dtc8g81hrb5d5'>
            <column caption='Co Ano' datatype='integer' name='[CO_ANO]' role='dimension' type='quantitative' />
            <column aggregation='Sum' caption='Co Mes' datatype='integer' name='[CO_MES]' role='dimension' type='ordinal' />
            <column caption='DATA' datatype='date' name='[Calculation_1338132051989536769]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='MAKEDATE([CO_ANO],[CO_MES],1)' />
            </column>
            <column caption='Rank Over Fob' datatype='integer' name='[Calculation_1338132052005810178]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='RANK(Sum([VL_FOB]),&apos;desc&apos;)'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='NO PAIS ( PAISES CONTINENTES.csv)' datatype='string' name='[NO_PAIS (_PAISES_CONTINENTES.csv)]' role='dimension' semantic-role='[Country].[Name]' type='nominal' />
            <column caption='Vl Fob' datatype='integer' name='[VL_FOB]' role='measure' type='quantitative' />
            <column-instance column='[NO_PAIS (_PAISES_CONTINENTES.csv)]' derivation='None' name='[none:NO_PAIS (_PAISES_CONTINENTES.csv):nk]' pivot='key' type='nominal' />
            <column-instance column='[VL_FOB]' derivation='Sum' name='[sum:VL_FOB:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1338132052005810178]' derivation='User' name='[usr:Calculation_1338132052005810178:ok:1]' pivot='key' type='ordinal'>
              <table-calc ordering-field='[federated.16ff3ww1eaqndn1dtc8g81hrb5d5].[NO_PAIS (_PAISES_CONTINENTES.csv)]' ordering-type='Field' />
            </column-instance>
            <column-instance column='[Calculation_1338132052005810178]' derivation='User' name='[usr:Calculation_1338132052005810178:qk:3]' pivot='key' type='quantitative'>
              <table-calc ordering-field='[federated.16ff3ww1eaqndn1dtc8g81hrb5d5].[NO_PAIS (_PAISES_CONTINENTES.csv)]' ordering-type='Field' />
            </column-instance>
            <column-instance column='[Calculation_1338132051989536769]' derivation='Year' name='[yr:Calculation_1338132051989536769:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <computed-sort column='[federated.16ff3ww1eaqndn1dtc8g81hrb5d5].[none:NO_PAIS (_PAISES_CONTINENTES.csv):nk]' direction='DESC' using='[federated.16ff3ww1eaqndn1dtc8g81hrb5d5].[sum:VL_FOB:qk]' />
          <filter class='quantitative' column='[federated.16ff3ww1eaqndn1dtc8g81hrb5d5].[usr:Calculation_1338132052005810178:qk:3]' included-values='in-range'>
            <min>1</min>
            <max>10</max>
          </filter>
          <slices>
            <column>[federated.16ff3ww1eaqndn1dtc8g81hrb5d5].[usr:Calculation_1338132052005810178:qk:3]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.16ff3ww1eaqndn1dtc8g81hrb5d5].[none:NO_PAIS (_PAISES_CONTINENTES.csv):nk]' />
              <text column='[federated.16ff3ww1eaqndn1dtc8g81hrb5d5].[none:NO_PAIS (_PAISES_CONTINENTES.csv):nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.16ff3ww1eaqndn1dtc8g81hrb5d5].[usr:Calculation_1338132052005810178:ok:1]</rows>
        <cols>[federated.16ff3ww1eaqndn1dtc8g81hrb5d5].[sum:VL_FOB:qk]</cols>
        <pages>
          <column>[federated.16ff3ww1eaqndn1dtc8g81hrb5d5].[yr:Calculation_1338132051989536769:ok]</column>
        </pages>
        <mark-labels>
          <mark-label id='0' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.16ff3ww1eaqndn1dtc8g81hrb5d5].[sum:VL_FOB:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.16ff3ww1eaqndn1dtc8g81hrb5d5].[usr:Calculation_1338132052005810178:ok:1]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.16ff3ww1eaqndn1dtc8g81hrb5d5].[none:NO_PAIS (_PAISES_CONTINENTES.csv):nk]</field>
                  <field>[federated.16ff3ww1eaqndn1dtc8g81hrb5d5].[sum:VL_FOB:qk]</field>
                  <field>[federated.16ff3ww1eaqndn1dtc8g81hrb5d5].[yr:Calculation_1338132051989536769:ok]</field>
                  <field>[federated.16ff3ww1eaqndn1dtc8g81hrb5d5].[usr:Calculation_1338132052005810178:ok:1]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;Paraguai&quot;</value>
                <value>935828</value>
                <value>2006</value>
                <value>1</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='1' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.16ff3ww1eaqndn1dtc8g81hrb5d5].[sum:VL_FOB:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.16ff3ww1eaqndn1dtc8g81hrb5d5].[usr:Calculation_1338132052005810178:ok:1]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.16ff3ww1eaqndn1dtc8g81hrb5d5].[none:NO_PAIS (_PAISES_CONTINENTES.csv):nk]</field>
                  <field>[federated.16ff3ww1eaqndn1dtc8g81hrb5d5].[sum:VL_FOB:qk]</field>
                  <field>[federated.16ff3ww1eaqndn1dtc8g81hrb5d5].[yr:Calculation_1338132051989536769:ok]</field>
                  <field>[federated.16ff3ww1eaqndn1dtc8g81hrb5d5].[usr:Calculation_1338132052005810178:ok:1]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;Estados Unidos&quot;</value>
                <value>677203</value>
                <value>2006</value>
                <value>2</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='2' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.16ff3ww1eaqndn1dtc8g81hrb5d5].[sum:VL_FOB:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.16ff3ww1eaqndn1dtc8g81hrb5d5].[usr:Calculation_1338132052005810178:ok:1]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.16ff3ww1eaqndn1dtc8g81hrb5d5].[none:NO_PAIS (_PAISES_CONTINENTES.csv):nk]</field>
                  <field>[federated.16ff3ww1eaqndn1dtc8g81hrb5d5].[sum:VL_FOB:qk]</field>
                  <field>[federated.16ff3ww1eaqndn1dtc8g81hrb5d5].[yr:Calculation_1338132051989536769:ok]</field>
                  <field>[federated.16ff3ww1eaqndn1dtc8g81hrb5d5].[usr:Calculation_1338132052005810178:ok:1]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;Sua&quot;</value>
                <value>306271</value>
                <value>2006</value>
                <value>3</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='3' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.16ff3ww1eaqndn1dtc8g81hrb5d5].[sum:VL_FOB:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.16ff3ww1eaqndn1dtc8g81hrb5d5].[usr:Calculation_1338132052005810178:ok:1]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.16ff3ww1eaqndn1dtc8g81hrb5d5].[none:NO_PAIS (_PAISES_CONTINENTES.csv):nk]</field>
                  <field>[federated.16ff3ww1eaqndn1dtc8g81hrb5d5].[sum:VL_FOB:qk]</field>
                  <field>[federated.16ff3ww1eaqndn1dtc8g81hrb5d5].[yr:Calculation_1338132051989536769:ok]</field>
                  <field>[federated.16ff3ww1eaqndn1dtc8g81hrb5d5].[usr:Calculation_1338132052005810178:ok:1]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;Japo&quot;</value>
                <value>266538</value>
                <value>2006</value>
                <value>4</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='4' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.16ff3ww1eaqndn1dtc8g81hrb5d5].[sum:VL_FOB:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.16ff3ww1eaqndn1dtc8g81hrb5d5].[usr:Calculation_1338132052005810178:ok:1]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.16ff3ww1eaqndn1dtc8g81hrb5d5].[none:NO_PAIS (_PAISES_CONTINENTES.csv):nk]</field>
                  <field>[federated.16ff3ww1eaqndn1dtc8g81hrb5d5].[sum:VL_FOB:qk]</field>
                  <field>[federated.16ff3ww1eaqndn1dtc8g81hrb5d5].[yr:Calculation_1338132051989536769:ok]</field>
                  <field>[federated.16ff3ww1eaqndn1dtc8g81hrb5d5].[usr:Calculation_1338132052005810178:ok:1]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;Reino Unido&quot;</value>
                <value>369394</value>
                <value>2018</value>
                <value>3</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='5' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.16ff3ww1eaqndn1dtc8g81hrb5d5].[sum:VL_FOB:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.16ff3ww1eaqndn1dtc8g81hrb5d5].[usr:Calculation_1338132052005810178:ok:1]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.16ff3ww1eaqndn1dtc8g81hrb5d5].[none:NO_PAIS (_PAISES_CONTINENTES.csv):nk]</field>
                  <field>[federated.16ff3ww1eaqndn1dtc8g81hrb5d5].[sum:VL_FOB:qk]</field>
                  <field>[federated.16ff3ww1eaqndn1dtc8g81hrb5d5].[yr:Calculation_1338132051989536769:ok]</field>
                  <field>[federated.16ff3ww1eaqndn1dtc8g81hrb5d5].[usr:Calculation_1338132052005810178:ok:1]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;Colmbia&quot;</value>
                <value>253509</value>
                <value>2018</value>
                <value>4</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='6' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.16ff3ww1eaqndn1dtc8g81hrb5d5].[sum:VL_FOB:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.16ff3ww1eaqndn1dtc8g81hrb5d5].[usr:Calculation_1338132052005810178:ok:1]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.16ff3ww1eaqndn1dtc8g81hrb5d5].[none:NO_PAIS (_PAISES_CONTINENTES.csv):nk]</field>
                  <field>[federated.16ff3ww1eaqndn1dtc8g81hrb5d5].[sum:VL_FOB:qk]</field>
                  <field>[federated.16ff3ww1eaqndn1dtc8g81hrb5d5].[yr:Calculation_1338132051989536769:ok]</field>
                  <field>[federated.16ff3ww1eaqndn1dtc8g81hrb5d5].[usr:Calculation_1338132052005810178:ok:1]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;Chile&quot;</value>
                <value>251282</value>
                <value>2018</value>
                <value>5</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='7' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.16ff3ww1eaqndn1dtc8g81hrb5d5].[sum:VL_FOB:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.16ff3ww1eaqndn1dtc8g81hrb5d5].[usr:Calculation_1338132052005810178:ok:1]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.16ff3ww1eaqndn1dtc8g81hrb5d5].[none:NO_PAIS (_PAISES_CONTINENTES.csv):nk]</field>
                  <field>[federated.16ff3ww1eaqndn1dtc8g81hrb5d5].[sum:VL_FOB:qk]</field>
                  <field>[federated.16ff3ww1eaqndn1dtc8g81hrb5d5].[yr:Calculation_1338132051989536769:ok]</field>
                  <field>[federated.16ff3ww1eaqndn1dtc8g81hrb5d5].[usr:Calculation_1338132052005810178:ok:1]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;Japo&quot;</value>
                <value>149898</value>
                <value>2018</value>
                <value>7</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='8' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.16ff3ww1eaqndn1dtc8g81hrb5d5].[sum:VL_FOB:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.16ff3ww1eaqndn1dtc8g81hrb5d5].[usr:Calculation_1338132052005810178:ok:1]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.16ff3ww1eaqndn1dtc8g81hrb5d5].[none:NO_PAIS (_PAISES_CONTINENTES.csv):nk]</field>
                  <field>[federated.16ff3ww1eaqndn1dtc8g81hrb5d5].[sum:VL_FOB:qk]</field>
                  <field>[federated.16ff3ww1eaqndn1dtc8g81hrb5d5].[yr:Calculation_1338132051989536769:ok]</field>
                  <field>[federated.16ff3ww1eaqndn1dtc8g81hrb5d5].[usr:Calculation_1338132052005810178:ok:1]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;Haiti&quot;</value>
                <value>144425</value>
                <value>2018</value>
                <value>9</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='9' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.16ff3ww1eaqndn1dtc8g81hrb5d5].[sum:VL_FOB:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.16ff3ww1eaqndn1dtc8g81hrb5d5].[usr:Calculation_1338132052005810178:ok:1]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.16ff3ww1eaqndn1dtc8g81hrb5d5].[none:NO_PAIS (_PAISES_CONTINENTES.csv):nk]</field>
                  <field>[federated.16ff3ww1eaqndn1dtc8g81hrb5d5].[sum:VL_FOB:qk]</field>
                  <field>[federated.16ff3ww1eaqndn1dtc8g81hrb5d5].[yr:Calculation_1338132051989536769:ok]</field>
                  <field>[federated.16ff3ww1eaqndn1dtc8g81hrb5d5].[usr:Calculation_1338132052005810178:ok:1]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;Haiti&quot;</value>
                <value>473890</value>
                <value>2020</value>
                <value>3</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='10' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.16ff3ww1eaqndn1dtc8g81hrb5d5].[sum:VL_FOB:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.16ff3ww1eaqndn1dtc8g81hrb5d5].[usr:Calculation_1338132052005810178:ok:1]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.16ff3ww1eaqndn1dtc8g81hrb5d5].[none:NO_PAIS (_PAISES_CONTINENTES.csv):nk]</field>
                  <field>[federated.16ff3ww1eaqndn1dtc8g81hrb5d5].[sum:VL_FOB:qk]</field>
                  <field>[federated.16ff3ww1eaqndn1dtc8g81hrb5d5].[yr:Calculation_1338132051989536769:ok]</field>
                  <field>[federated.16ff3ww1eaqndn1dtc8g81hrb5d5].[usr:Calculation_1338132052005810178:ok:1]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;Colmbia&quot;</value>
                <value>151050</value>
                <value>2020</value>
                <value>5</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='11' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.16ff3ww1eaqndn1dtc8g81hrb5d5].[sum:VL_FOB:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.16ff3ww1eaqndn1dtc8g81hrb5d5].[usr:Calculation_1338132052005810178:ok:1]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.16ff3ww1eaqndn1dtc8g81hrb5d5].[none:NO_PAIS (_PAISES_CONTINENTES.csv):nk]</field>
                  <field>[federated.16ff3ww1eaqndn1dtc8g81hrb5d5].[sum:VL_FOB:qk]</field>
                  <field>[federated.16ff3ww1eaqndn1dtc8g81hrb5d5].[yr:Calculation_1338132051989536769:ok]</field>
                  <field>[federated.16ff3ww1eaqndn1dtc8g81hrb5d5].[usr:Calculation_1338132052005810178:ok:1]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;Japo&quot;</value>
                <value>122201</value>
                <value>2020</value>
                <value>7</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='12' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.16ff3ww1eaqndn1dtc8g81hrb5d5].[sum:VL_FOB:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.16ff3ww1eaqndn1dtc8g81hrb5d5].[usr:Calculation_1338132052005810178:ok:1]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.16ff3ww1eaqndn1dtc8g81hrb5d5].[none:NO_PAIS (_PAISES_CONTINENTES.csv):nk]</field>
                  <field>[federated.16ff3ww1eaqndn1dtc8g81hrb5d5].[sum:VL_FOB:qk]</field>
                  <field>[federated.16ff3ww1eaqndn1dtc8g81hrb5d5].[yr:Calculation_1338132051989536769:ok]</field>
                  <field>[federated.16ff3ww1eaqndn1dtc8g81hrb5d5].[usr:Calculation_1338132052005810178:ok:1]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;Curaao&quot;</value>
                <value>74438</value>
                <value>2020</value>
                <value>9</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='23' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.16ff3ww1eaqndn1dtc8g81hrb5d5].[sum:VL_FOB:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.16ff3ww1eaqndn1dtc8g81hrb5d5].[usr:Calculation_1338132052005810178:ok:1]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.16ff3ww1eaqndn1dtc8g81hrb5d5].[none:NO_PAIS (_PAISES_CONTINENTES.csv):nk]</field>
                  <field>[federated.16ff3ww1eaqndn1dtc8g81hrb5d5].[sum:VL_FOB:qk]</field>
                  <field>[federated.16ff3ww1eaqndn1dtc8g81hrb5d5].[yr:Calculation_1338132051989536769:ok]</field>
                  <field>[federated.16ff3ww1eaqndn1dtc8g81hrb5d5].[usr:Calculation_1338132052005810178:ok:1]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;Hong Kong&quot;</value>
                <value>53906</value>
                <value>2020</value>
                <value>10</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='24' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.16ff3ww1eaqndn1dtc8g81hrb5d5].[sum:VL_FOB:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.16ff3ww1eaqndn1dtc8g81hrb5d5].[usr:Calculation_1338132052005810178:ok:1]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.16ff3ww1eaqndn1dtc8g81hrb5d5].[none:NO_PAIS (_PAISES_CONTINENTES.csv):nk]</field>
                  <field>[federated.16ff3ww1eaqndn1dtc8g81hrb5d5].[sum:VL_FOB:qk]</field>
                  <field>[federated.16ff3ww1eaqndn1dtc8g81hrb5d5].[yr:Calculation_1338132051989536769:ok]</field>
                  <field>[federated.16ff3ww1eaqndn1dtc8g81hrb5d5].[usr:Calculation_1338132052005810178:ok:1]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;Frana&quot;</value>
                <value>94432</value>
                <value>2020</value>
                <value>8</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='25' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.16ff3ww1eaqndn1dtc8g81hrb5d5].[sum:VL_FOB:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.16ff3ww1eaqndn1dtc8g81hrb5d5].[usr:Calculation_1338132052005810178:ok:1]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.16ff3ww1eaqndn1dtc8g81hrb5d5].[none:NO_PAIS (_PAISES_CONTINENTES.csv):nk]</field>
                  <field>[federated.16ff3ww1eaqndn1dtc8g81hrb5d5].[sum:VL_FOB:qk]</field>
                  <field>[federated.16ff3ww1eaqndn1dtc8g81hrb5d5].[yr:Calculation_1338132051989536769:ok]</field>
                  <field>[federated.16ff3ww1eaqndn1dtc8g81hrb5d5].[usr:Calculation_1338132052005810178:ok:1]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;China&quot;</value>
                <value>466988</value>
                <value>2020</value>
                <value>4</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='26' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.16ff3ww1eaqndn1dtc8g81hrb5d5].[sum:VL_FOB:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.16ff3ww1eaqndn1dtc8g81hrb5d5].[usr:Calculation_1338132052005810178:ok:1]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.16ff3ww1eaqndn1dtc8g81hrb5d5].[none:NO_PAIS (_PAISES_CONTINENTES.csv):nk]</field>
                  <field>[federated.16ff3ww1eaqndn1dtc8g81hrb5d5].[sum:VL_FOB:qk]</field>
                  <field>[federated.16ff3ww1eaqndn1dtc8g81hrb5d5].[yr:Calculation_1338132051989536769:ok]</field>
                  <field>[federated.16ff3ww1eaqndn1dtc8g81hrb5d5].[usr:Calculation_1338132052005810178:ok:1]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;Reino Unido&quot;</value>
                <value>125369</value>
                <value>2020</value>
                <value>6</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='27' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.16ff3ww1eaqndn1dtc8g81hrb5d5].[sum:VL_FOB:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.16ff3ww1eaqndn1dtc8g81hrb5d5].[usr:Calculation_1338132052005810178:ok:1]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.16ff3ww1eaqndn1dtc8g81hrb5d5].[none:NO_PAIS (_PAISES_CONTINENTES.csv):nk]</field>
                  <field>[federated.16ff3ww1eaqndn1dtc8g81hrb5d5].[sum:VL_FOB:qk]</field>
                  <field>[federated.16ff3ww1eaqndn1dtc8g81hrb5d5].[yr:Calculation_1338132051989536769:ok]</field>
                  <field>[federated.16ff3ww1eaqndn1dtc8g81hrb5d5].[usr:Calculation_1338132052005810178:ok:1]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;Estados Unidos&quot;</value>
                <value>2258080</value>
                <value>2020</value>
                <value>2</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='28' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.16ff3ww1eaqndn1dtc8g81hrb5d5].[sum:VL_FOB:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.16ff3ww1eaqndn1dtc8g81hrb5d5].[usr:Calculation_1338132052005810178:ok:1]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.16ff3ww1eaqndn1dtc8g81hrb5d5].[none:NO_PAIS (_PAISES_CONTINENTES.csv):nk]</field>
                  <field>[federated.16ff3ww1eaqndn1dtc8g81hrb5d5].[sum:VL_FOB:qk]</field>
                  <field>[federated.16ff3ww1eaqndn1dtc8g81hrb5d5].[yr:Calculation_1338132051989536769:ok]</field>
                  <field>[federated.16ff3ww1eaqndn1dtc8g81hrb5d5].[usr:Calculation_1338132052005810178:ok:1]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;Paraguai&quot;</value>
                <value>3917859</value>
                <value>2020</value>
                <value>1</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='34' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.16ff3ww1eaqndn1dtc8g81hrb5d5].[sum:VL_FOB:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.16ff3ww1eaqndn1dtc8g81hrb5d5].[usr:Calculation_1338132052005810178:ok:1]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.16ff3ww1eaqndn1dtc8g81hrb5d5].[none:NO_PAIS (_PAISES_CONTINENTES.csv):nk]</field>
                  <field>[federated.16ff3ww1eaqndn1dtc8g81hrb5d5].[sum:VL_FOB:qk]</field>
                  <field>[federated.16ff3ww1eaqndn1dtc8g81hrb5d5].[yr:Calculation_1338132051989536769:ok]</field>
                  <field>[federated.16ff3ww1eaqndn1dtc8g81hrb5d5].[usr:Calculation_1338132052005810178:ok:1]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;Venezuela&quot;</value>
                <value>220512</value>
                <value>2023</value>
                <value>7</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='35' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.16ff3ww1eaqndn1dtc8g81hrb5d5].[sum:VL_FOB:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.16ff3ww1eaqndn1dtc8g81hrb5d5].[usr:Calculation_1338132052005810178:ok:1]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.16ff3ww1eaqndn1dtc8g81hrb5d5].[none:NO_PAIS (_PAISES_CONTINENTES.csv):nk]</field>
                  <field>[federated.16ff3ww1eaqndn1dtc8g81hrb5d5].[sum:VL_FOB:qk]</field>
                  <field>[federated.16ff3ww1eaqndn1dtc8g81hrb5d5].[yr:Calculation_1338132051989536769:ok]</field>
                  <field>[federated.16ff3ww1eaqndn1dtc8g81hrb5d5].[usr:Calculation_1338132052005810178:ok:1]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;Panam&quot;</value>
                <value>100124</value>
                <value>2023</value>
                <value>10</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='36' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.16ff3ww1eaqndn1dtc8g81hrb5d5].[sum:VL_FOB:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.16ff3ww1eaqndn1dtc8g81hrb5d5].[usr:Calculation_1338132052005810178:ok:1]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.16ff3ww1eaqndn1dtc8g81hrb5d5].[none:NO_PAIS (_PAISES_CONTINENTES.csv):nk]</field>
                  <field>[federated.16ff3ww1eaqndn1dtc8g81hrb5d5].[sum:VL_FOB:qk]</field>
                  <field>[federated.16ff3ww1eaqndn1dtc8g81hrb5d5].[yr:Calculation_1338132051989536769:ok]</field>
                  <field>[federated.16ff3ww1eaqndn1dtc8g81hrb5d5].[usr:Calculation_1338132052005810178:ok:1]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;Argentina&quot;</value>
                <value>109372</value>
                <value>2023</value>
                <value>9</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='41' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.16ff3ww1eaqndn1dtc8g81hrb5d5].[sum:VL_FOB:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.16ff3ww1eaqndn1dtc8g81hrb5d5].[usr:Calculation_1338132052005810178:ok:1]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.16ff3ww1eaqndn1dtc8g81hrb5d5].[none:NO_PAIS (_PAISES_CONTINENTES.csv):nk]</field>
                  <field>[federated.16ff3ww1eaqndn1dtc8g81hrb5d5].[sum:VL_FOB:qk]</field>
                  <field>[federated.16ff3ww1eaqndn1dtc8g81hrb5d5].[yr:Calculation_1338132051989536769:ok]</field>
                  <field>[federated.16ff3ww1eaqndn1dtc8g81hrb5d5].[usr:Calculation_1338132052005810178:ok:1]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;Uruguai&quot;</value>
                <value>468623</value>
                <value>2023</value>
                <value>4</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='42' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.16ff3ww1eaqndn1dtc8g81hrb5d5].[sum:VL_FOB:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.16ff3ww1eaqndn1dtc8g81hrb5d5].[usr:Calculation_1338132052005810178:ok:1]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.16ff3ww1eaqndn1dtc8g81hrb5d5].[none:NO_PAIS (_PAISES_CONTINENTES.csv):nk]</field>
                  <field>[federated.16ff3ww1eaqndn1dtc8g81hrb5d5].[sum:VL_FOB:qk]</field>
                  <field>[federated.16ff3ww1eaqndn1dtc8g81hrb5d5].[yr:Calculation_1338132051989536769:ok]</field>
                  <field>[federated.16ff3ww1eaqndn1dtc8g81hrb5d5].[usr:Calculation_1338132052005810178:ok:1]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;Angola&quot;</value>
                <value>291663</value>
                <value>2023</value>
                <value>6</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='43' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.16ff3ww1eaqndn1dtc8g81hrb5d5].[sum:VL_FOB:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.16ff3ww1eaqndn1dtc8g81hrb5d5].[usr:Calculation_1338132052005810178:ok:1]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.16ff3ww1eaqndn1dtc8g81hrb5d5].[none:NO_PAIS (_PAISES_CONTINENTES.csv):nk]</field>
                  <field>[federated.16ff3ww1eaqndn1dtc8g81hrb5d5].[sum:VL_FOB:qk]</field>
                  <field>[federated.16ff3ww1eaqndn1dtc8g81hrb5d5].[yr:Calculation_1338132051989536769:ok]</field>
                  <field>[federated.16ff3ww1eaqndn1dtc8g81hrb5d5].[usr:Calculation_1338132052005810178:ok:1]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;Haiti&quot;</value>
                <value>584437</value>
                <value>2023</value>
                <value>3</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='45' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.16ff3ww1eaqndn1dtc8g81hrb5d5].[sum:VL_FOB:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.16ff3ww1eaqndn1dtc8g81hrb5d5].[usr:Calculation_1338132052005810178:ok:1]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.16ff3ww1eaqndn1dtc8g81hrb5d5].[none:NO_PAIS (_PAISES_CONTINENTES.csv):nk]</field>
                  <field>[federated.16ff3ww1eaqndn1dtc8g81hrb5d5].[sum:VL_FOB:qk]</field>
                  <field>[federated.16ff3ww1eaqndn1dtc8g81hrb5d5].[yr:Calculation_1338132051989536769:ok]</field>
                  <field>[federated.16ff3ww1eaqndn1dtc8g81hrb5d5].[usr:Calculation_1338132052005810178:ok:1]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;China&quot;</value>
                <value>306972</value>
                <value>2023</value>
                <value>5</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='46' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.16ff3ww1eaqndn1dtc8g81hrb5d5].[sum:VL_FOB:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.16ff3ww1eaqndn1dtc8g81hrb5d5].[usr:Calculation_1338132052005810178:ok:1]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.16ff3ww1eaqndn1dtc8g81hrb5d5].[none:NO_PAIS (_PAISES_CONTINENTES.csv):nk]</field>
                  <field>[federated.16ff3ww1eaqndn1dtc8g81hrb5d5].[sum:VL_FOB:qk]</field>
                  <field>[federated.16ff3ww1eaqndn1dtc8g81hrb5d5].[yr:Calculation_1338132051989536769:ok]</field>
                  <field>[federated.16ff3ww1eaqndn1dtc8g81hrb5d5].[usr:Calculation_1338132052005810178:ok:1]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;Reino Unido&quot;</value>
                <value>130799</value>
                <value>2023</value>
                <value>8</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='47' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.16ff3ww1eaqndn1dtc8g81hrb5d5].[sum:VL_FOB:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.16ff3ww1eaqndn1dtc8g81hrb5d5].[usr:Calculation_1338132052005810178:ok:1]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.16ff3ww1eaqndn1dtc8g81hrb5d5].[none:NO_PAIS (_PAISES_CONTINENTES.csv):nk]</field>
                  <field>[federated.16ff3ww1eaqndn1dtc8g81hrb5d5].[sum:VL_FOB:qk]</field>
                  <field>[federated.16ff3ww1eaqndn1dtc8g81hrb5d5].[yr:Calculation_1338132051989536769:ok]</field>
                  <field>[federated.16ff3ww1eaqndn1dtc8g81hrb5d5].[usr:Calculation_1338132052005810178:ok:1]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;Estados Unidos&quot;</value>
                <value>743797</value>
                <value>2023</value>
                <value>2</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='48' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.16ff3ww1eaqndn1dtc8g81hrb5d5].[sum:VL_FOB:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.16ff3ww1eaqndn1dtc8g81hrb5d5].[usr:Calculation_1338132052005810178:ok:1]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.16ff3ww1eaqndn1dtc8g81hrb5d5].[none:NO_PAIS (_PAISES_CONTINENTES.csv):nk]</field>
                  <field>[federated.16ff3ww1eaqndn1dtc8g81hrb5d5].[sum:VL_FOB:qk]</field>
                  <field>[federated.16ff3ww1eaqndn1dtc8g81hrb5d5].[yr:Calculation_1338132051989536769:ok]</field>
                  <field>[federated.16ff3ww1eaqndn1dtc8g81hrb5d5].[usr:Calculation_1338132052005810178:ok:1]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;Paraguai&quot;</value>
                <value>4413054</value>
                <value>2023</value>
                <value>1</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='49' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.16ff3ww1eaqndn1dtc8g81hrb5d5].[sum:VL_FOB:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.16ff3ww1eaqndn1dtc8g81hrb5d5].[usr:Calculation_1338132052005810178:ok:1]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.16ff3ww1eaqndn1dtc8g81hrb5d5].[none:NO_PAIS (_PAISES_CONTINENTES.csv):nk]</field>
                  <field>[federated.16ff3ww1eaqndn1dtc8g81hrb5d5].[sum:VL_FOB:qk]</field>
                  <field>[federated.16ff3ww1eaqndn1dtc8g81hrb5d5].[yr:Calculation_1338132051989536769:ok]</field>
                  <field>[federated.16ff3ww1eaqndn1dtc8g81hrb5d5].[usr:Calculation_1338132052005810178:ok:1]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;China&quot;</value>
                <value>482400</value>
                <value>2009</value>
                <value>3</value>
              </tuple>
            </tuple-reference>
          </mark-label>
        </mark-labels>
      </table>
    </worksheet>
    <worksheet name='Sheet 9'>
      <table>
        <view>
          <datasources>
            <datasource caption='EXP2000_2023+' name='federated.16ff3ww1eaqndn1dtc8g81hrb5d5' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.16ff3ww1eaqndn1dtc8g81hrb5d5'>
            <column caption='Co Ano' datatype='integer' name='[CO_ANO]' role='dimension' type='quantitative' />
            <column aggregation='Sum' caption='Co Mes' datatype='integer' name='[CO_MES]' role='dimension' type='ordinal' />
            <column caption='CO PAIS ISOA3 ( PAISES CONTINENTES.csv)' datatype='string' name='[CO_PAIS_ISOA3 (_PAISES_CONTINENTES.csv)]' role='dimension' semantic-role='[Country].[Name]' type='nominal'>
            </column>
            <column aggregation='Sum' caption='Co Sh6' datatype='integer' name='[CO_SH6]' role='dimension' type='ordinal' />
            <column caption='DATA' datatype='date' name='[Calculation_1338132051989536769]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='MAKEDATE([CO_ANO],[CO_MES],1)' />
            </column>
            <column caption='Kg Liquido' datatype='integer' name='[KG_LIQUIDO]' role='measure' type='quantitative' />
            <column caption='No Via' datatype='string' name='[NO_VIA]' role='dimension' type='nominal' />
            <column caption='Vl Fob' datatype='integer' name='[VL_FOB]' role='measure' type='quantitative' />
            <column-instance column='[CO_PAIS_ISOA3 (_PAISES_CONTINENTES.csv)]' derivation='None' name='[none:CO_PAIS_ISOA3 (_PAISES_CONTINENTES.csv):nk]' pivot='key' type='nominal' />
            <column-instance column='[CO_SH6]' derivation='None' name='[none:CO_SH6:ok]' pivot='key' type='ordinal' />
            <column-instance column='[NO_VIA]' derivation='None' name='[none:NO_VIA:nk]' pivot='key' type='nominal' />
            <column-instance column='[KG_LIQUIDO]' derivation='Sum' name='[sum:KG_LIQUIDO:qk]' pivot='key' type='quantitative' />
            <column-instance column='[VL_FOB]' derivation='Sum' name='[sum:VL_FOB:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1338132051989536769]' derivation='Year' name='[yr:Calculation_1338132051989536769:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.16ff3ww1eaqndn1dtc8g81hrb5d5].[none:CO_SH6:ok]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:CO_SH6:ok]' member='220421' />
              <groupfilter function='member' level='[none:CO_SH6:ok]' member='220429' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.16ff3ww1eaqndn1dtc8g81hrb5d5].[none:CO_SH6:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.16ff3ww1eaqndn1dtc8g81hrb5d5].[none:NO_VIA:nk]' />
              <tooltip column='[federated.16ff3ww1eaqndn1dtc8g81hrb5d5].[sum:VL_FOB:qk]' />
              <tooltip column='[federated.16ff3ww1eaqndn1dtc8g81hrb5d5].[sum:KG_LIQUIDO:qk]' />
              <lod column='[federated.16ff3ww1eaqndn1dtc8g81hrb5d5].[none:CO_PAIS_ISOA3 (_PAISES_CONTINENTES.csv):nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.16ff3ww1eaqndn1dtc8g81hrb5d5].[Latitude (generated)]</rows>
        <cols>[federated.16ff3ww1eaqndn1dtc8g81hrb5d5].[Longitude (generated)]</cols>
        <pages>
          <column>[federated.16ff3ww1eaqndn1dtc8g81hrb5d5].[yr:Calculation_1338132051989536769:ok]</column>
        </pages>
      </table>
    </worksheet>
  </worksheets>
</workbook>
