<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20232.23.0805.0415                               -->
<workbook locale='pt_BR' original-version='18.1' source-build='2023.2.1 (20232.23.0805.0415)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='_DOLAR_MENSAL' inline='true' name='federated.0n16sy31ay4rxf13gwlh81k0xjie' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='_DOLAR_MENSAL' name='textscan.08q2hw107xz6rb1ee6muf0iue8z2'>
            <connection class='textscan' directory='C:/Users/fredg/git/postech-fiap-data-analytics/TechChallengeFIAP/dados' filename='_DOLAR_MENSAL.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='textscan.08q2hw107xz6rb1ee6muf0iue8z2' name='_DOLAR_MENSAL.csv' table='[_DOLAR_MENSAL#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='pt_BR' separator=';'>
            <column datatype='date' name='DATA' ordinal='0' />
            <column datatype='integer' name='YEAR' ordinal='1' />
            <column datatype='integer' name='MONTH' ordinal='2' />
            <column datatype='real' name='valor' ordinal='3' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[DATA]</local-name>
            <parent-name>[_DOLAR_MENSAL.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[YEAR]</local-name>
            <parent-name>[_DOLAR_MENSAL.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[MONTH]</local-name>
            <parent-name>[_DOLAR_MENSAL.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[valor]</local-name>
            <parent-name>[_DOLAR_MENSAL.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Data' datatype='date' name='[DATA]' role='dimension' type='ordinal' />
      <column caption='Month' datatype='integer' name='[MONTH]' role='dimension' type='quantitative' />
      <column caption='Year' datatype='integer' name='[YEAR]' role='dimension' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='_DOLAR_MENSAL.csv' datatype='table' name='[__tableau_internal_object_id__].[_DOLAR_MENSAL.csv_BFB1D696E2EA4C498588276C4FC62F91]' role='measure' type='quantitative' />
      <column caption='Valor' datatype='real' name='[valor]' role='measure' type='quantitative' />
      <column-instance column='[Forecast Indicator]' derivation='None' forecast-column-base='[Forecast Indicator]' forecast-column-type='forecast-indicator' name='[none:Forecast Indicator:nk]' pivot='key' type='nominal' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' rowDisplayCount='100' show-structure='true' />
      <default-sorts>
        <manual-sort column='[none:Forecast Indicator:nk]' direction='ASC'>
          <dictionary>
            <bucket>&quot;Actual&quot;</bucket>
            <bucket>&quot;Estimate&quot;</bucket>
          </dictionary>
        </manual-sort>
      </default-sorts>
    </datasource>
    <datasource caption='EXP2000_2023' inline='true' name='federated.0l5vnpn1nrg4x31et3u5m0p4d0vb' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='EXP2000_2023' name='textscan.04h8fvh0h8r8ai10iecu20j5nzve'>
            <connection class='textscan' directory='C:/Users/fredg/git/postech-fiap-data-analytics/TechChallengeFIAP/dados' filename='EXP2000_2023.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation join='inner' type='join'>
          <clause type='join'>
            <expression op='='>
              <expression op='[EXP2000_2023.csv].[CO_PAIS]' />
              <expression op='[PAIS.csv].[CO_PAIS]' />
            </expression>
          </clause>
          <relation join='inner' type='join'>
            <clause type='join'>
              <expression op='AND'>
                <expression op='='>
                  <expression op='[EXP2000_2023.csv].[CO_ANO]' />
                  <expression op='[_DOLAR_MENSAL.csv].[YEAR]' />
                </expression>
                <expression op='='>
                  <expression op='[EXP2000_2023.csv].[CO_MES]' />
                  <expression op='[_DOLAR_MENSAL.csv].[MONTH]' />
                </expression>
              </expression>
            </clause>
            <relation join='inner' type='join'>
              <clause type='join'>
                <expression op='='>
                  <expression op='[EXP2000_2023.csv].[CO_VIA]' />
                  <expression op='[VIA.csv].[CO_VIA]' />
                </expression>
              </clause>
              <relation join='inner' type='join'>
                <clause type='join'>
                  <expression op='='>
                    <expression op='[EXP2000_2023.csv].[SG_UF_NCM]' />
                    <expression op='[UF.csv].[SG_UF]' />
                  </expression>
                </clause>
                <relation connection='textscan.04h8fvh0h8r8ai10iecu20j5nzve' name='EXP2000_2023.csv' table='[EXP2000_2023#csv]' type='table'>
                  <columns character-set='UTF-8' header='yes' locale='en_US' separator=';'>
                    <column datatype='integer' name='CO_ANO' ordinal='0' />
                    <column datatype='integer' name='CO_MES' ordinal='1' />
                    <column datatype='integer' name='CO_NCM' ordinal='2' />
                    <column datatype='integer' name='CO_UNID' ordinal='3' />
                    <column datatype='integer' name='CO_PAIS' ordinal='4' />
                    <column datatype='string' name='SG_UF_NCM' ordinal='5' />
                    <column datatype='integer' name='CO_VIA' ordinal='6' />
                    <column datatype='integer' name='CO_URF' ordinal='7' />
                    <column datatype='integer' name='QT_ESTAT' ordinal='8' />
                    <column datatype='integer' name='KG_LIQUIDO' ordinal='9' />
                    <column datatype='integer' name='VL_FOB' ordinal='10' />
                    <column datatype='integer' name='CO_SH' ordinal='11' />
                  </columns>
                </relation>
                <relation connection='textscan.04h8fvh0h8r8ai10iecu20j5nzve' name='UF.csv' table='[UF#csv]' type='table'>
                  <columns character-set='windows-1252' header='yes' locale='en_US' separator=';'>
                    <column datatype='integer' name='CO_UF' ordinal='0' />
                    <column datatype='string' name='SG_UF' ordinal='1' />
                    <column datatype='string' name='NO_UF' ordinal='2' />
                    <column datatype='string' name='NO_REGIAO' ordinal='3' />
                  </columns>
                </relation>
              </relation>
              <relation connection='textscan.04h8fvh0h8r8ai10iecu20j5nzve' name='VIA.csv' table='[VIA#csv]' type='table'>
                <columns character-set='UTF-8' header='yes' locale='en_US' separator=';'>
                  <column datatype='integer' name='CO_VIA' ordinal='0' />
                  <column datatype='string' name='NO_VIA' ordinal='1' />
                </columns>
              </relation>
            </relation>
            <relation connection='textscan.04h8fvh0h8r8ai10iecu20j5nzve' name='_DOLAR_MENSAL.csv' table='[_DOLAR_MENSAL#csv]' type='table'>
              <columns character-set='UTF-8' header='yes' locale='pt_BR' separator=';'>
                <column datatype='date' name='DATA' ordinal='0' />
                <column datatype='integer' name='YEAR' ordinal='1' />
                <column datatype='integer' name='MONTH' ordinal='2' />
                <column datatype='string' name='USDBRL' ordinal='3' />
              </columns>
            </relation>
          </relation>
          <relation connection='textscan.04h8fvh0h8r8ai10iecu20j5nzve' name='PAIS.csv' table='[PAIS#csv]' type='table'>
            <columns character-set='windows-1252' header='yes' locale='en_US' separator=';'>
              <column datatype='integer' name='CO_PAIS' ordinal='0' />
              <column datatype='integer' name='CO_PAIS_ISON3' ordinal='1' />
              <column datatype='string' name='CO_PAIS_ISOA3' ordinal='2' />
              <column datatype='string' name='NO_PAIS' ordinal='3' />
              <column datatype='string' name='NO_PAIS_ING' ordinal='4' />
              <column datatype='string' name='NO_PAIS_ESP' ordinal='5' />
            </columns>
          </relation>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[CO_ANO]</local-name>
            <parent-name>[EXP2000_2023.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CO_MES]</local-name>
            <parent-name>[EXP2000_2023.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CO_NCM]</local-name>
            <parent-name>[EXP2000_2023.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CO_UNID]</local-name>
            <parent-name>[EXP2000_2023.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CO_PAIS]</local-name>
            <parent-name>[EXP2000_2023.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SG_UF_NCM]</local-name>
            <parent-name>[EXP2000_2023.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CO_VIA]</local-name>
            <parent-name>[EXP2000_2023.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CO_URF]</local-name>
            <parent-name>[EXP2000_2023.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[QT_ESTAT]</local-name>
            <parent-name>[EXP2000_2023.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[KG_LIQUIDO]</local-name>
            <parent-name>[EXP2000_2023.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[VL_FOB]</local-name>
            <parent-name>[EXP2000_2023.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CO_SH]</local-name>
            <parent-name>[EXP2000_2023.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CO_UF]</local-name>
            <parent-name>[UF.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SG_UF]</local-name>
            <parent-name>[UF.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[NO_UF]</local-name>
            <parent-name>[UF.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[NO_REGIAO]</local-name>
            <parent-name>[UF.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CO_VIA (VIA.csv)]</local-name>
            <parent-name>[VIA.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[NO_VIA]</local-name>
            <parent-name>[VIA.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DATA]</local-name>
            <parent-name>[_DOLAR_MENSAL.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[YEAR]</local-name>
            <parent-name>[_DOLAR_MENSAL.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[MONTH]</local-name>
            <parent-name>[_DOLAR_MENSAL.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[USDBRL]</local-name>
            <parent-name>[_DOLAR_MENSAL.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CO_PAIS (PAIS.csv)]</local-name>
            <parent-name>[PAIS.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CO_PAIS_ISON3]</local-name>
            <parent-name>[PAIS.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CO_PAIS_ISOA3]</local-name>
            <parent-name>[PAIS.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[NO_PAIS]</local-name>
            <parent-name>[PAIS.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[NO_PAIS_ING]</local-name>
            <parent-name>[PAIS.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[NO_PAIS_ESP]</local-name>
            <parent-name>[PAIS.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column aggregation='Sum' caption='ANO' datatype='integer' name='[CO_ANO]' role='dimension' type='ordinal' />
      <column aggregation='Sum' caption='MES' datatype='integer' name='[CO_MES]' role='dimension' type='ordinal' />
      <column aggregation='Sum' caption='NCM' datatype='integer' name='[CO_NCM]' role='dimension' type='ordinal' />
      <column caption='CO PAIS (PAIS.csv)' datatype='integer' name='[CO_PAIS (PAIS.csv)]' role='measure' type='quantitative' />
      <column caption='Co Pais' datatype='integer' hidden='true' name='[CO_PAIS]' role='measure' type='quantitative' />
      <column caption='ISO3' datatype='string' name='[CO_PAIS_ISOA3]' role='dimension' semantic-role='[Country].[Name]' type='nominal'>
      </column>
      <column caption='Co Pais Ison3' datatype='integer' name='[CO_PAIS_ISON3]' role='measure' type='quantitative' />
      <column aggregation='Sum' caption='SH6' datatype='integer' name='[CO_SH6]' role='dimension' type='ordinal' />
      <column caption='Co Sh' datatype='integer' hidden='true' name='[CO_SH]' role='measure' type='quantitative' />
      <column caption='Co Uf' datatype='integer' hidden='true' name='[CO_UF]' role='measure' type='quantitative' />
      <column caption='Co Unid' datatype='integer' hidden='true' name='[CO_UNID]' role='measure' type='quantitative' />
      <column caption='Co Urf' datatype='integer' name='[CO_URF]' role='measure' type='quantitative' />
      <column caption='CO VIA (VIA.csv)' datatype='integer' hidden='true' name='[CO_VIA (VIA.csv)]' role='measure' type='quantitative' />
      <column caption='Co Via' datatype='integer' hidden='true' name='[CO_VIA]' role='measure' type='quantitative' />
      <column caption='ANO_MES' datatype='date' name='[Calculation_2508786479346495488]' role='dimension' type='ordinal'>
        <calculation class='tableau' formula='MAKEDATE([CO_ANO], [CO_MES], 1)' />
      </column>
      <column caption='US$ FOB/LITRO' datatype='real' name='[Calculation_2508786479351824385]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[VL_FOB]/[KG_LIQUIDO]' />
      </column>
      <column caption='R$ FOB' datatype='real' name='[Calculation_2508786479402975236]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[VL_FOB]*[valor]' />
      </column>
      <column caption='OurRanking' datatype='integer' name='[Calculation_2508786479414697989]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='RANK_UNIQUE([Calculation_2508786479424057351],&apos;desc&apos;)'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='US$ FOB ACUMULADO' datatype='integer' name='[Calculation_2508786479424057351]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='RUNNING_SUM(SUM([VL_FOB]))'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='Data' datatype='date' hidden='true' name='[DATA]' role='dimension' type='ordinal' />
      <column caption='LITROS' datatype='integer' name='[KG_LIQUIDO]' role='measure' type='quantitative' />
      <column caption='Month' datatype='integer' hidden='true' name='[MONTH]' role='dimension' type='quantitative' />
      <column caption='CONTINENTE' datatype='string' name='[NO_BLOCO]' role='dimension' type='nominal' />
      <column caption='PAIS' datatype='string' name='[NO_PAIS]' role='dimension' semantic-role='[Country].[Name]' type='nominal' />
      <column caption='No Pais Esp' datatype='string' name='[NO_PAIS_ESP]' role='dimension' type='nominal' />
      <column caption='No Pais Ing' datatype='string' name='[NO_PAIS_ING]' role='dimension' type='nominal' />
      <column caption='REGIAO' datatype='string' name='[NO_REGIAO]' role='dimension' type='nominal' />
      <column caption='MUNICIPIO' datatype='string' name='[NO_UF]' role='dimension' type='nominal' />
      <column caption='VIA' datatype='string' name='[NO_VIA]' role='dimension' type='nominal' />
      <column caption='LITROS (EST)' datatype='integer' name='[QT_ESTAT]' role='measure' type='quantitative' />
      <column caption='UF' datatype='string' name='[SG_UF]' role='dimension' type='nominal' />
      <column caption='Sg Uf Ncm' datatype='string' hidden='true' name='[SG_UF_NCM]' role='dimension' type='nominal' />
      <column caption='US$ FOB' datatype='integer' name='[VL_FOB]' role='measure' type='quantitative' />
      <column caption='Year' datatype='integer' hidden='true' name='[YEAR]' role='dimension' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='EXP2000_2023.csv' datatype='table' name='[__tableau_internal_object_id__].[EXP2000_2023.csv_0B6EE21049F24C3DA7FFF329588EA1F4]' role='measure' type='quantitative' />
      <column-instance column='[Calculation_2508786479351824385]' derivation='Attribute' name='[attr:Calculation_2508786479351824385:qk]' pivot='key' type='quantitative' />
      <column-instance column='[VL_FOB]' derivation='Attribute' name='[attr:VL_FOB:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_2508786479351824385]' derivation='Avg' name='[avg:Calculation_2508786479351824385:qk]' pivot='key' type='quantitative' />
      <column-instance column='[KG_LIQUIDO]' derivation='Avg' name='[avg:KG_LIQUIDO:qk]' pivot='key' type='quantitative' />
      <column-instance column='[VL_FOB]' derivation='Avg' name='[avg:VL_FOB:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_2508786479351824385]' derivation='Count' name='[cnt:Calculation_2508786479351824385:qk]' pivot='key' type='quantitative' />
      <column-instance column='[VL_FOB]' derivation='Sum' name='[cum:sum:VL_FOB:qk:2]' pivot='key' type='quantitative'>
        <table-calc aggregation='Sum' level-break='[federated.0l5vnpn1nrg4x31et3u5m0p4d0vb].[qr:Calculation_2508786479346495488:ok]' ordering-field='[federated.0l5vnpn1nrg4x31et3u5m0p4d0vb].[Calculation_2508786479346495488]' ordering-type='Field' type='CumTotal' />
      </column-instance>
      <column-instance column='[VL_FOB]' derivation='Sum' name='[cum:sum:VL_FOB:qk]' pivot='key' type='quantitative'>
        <table-calc aggregation='Sum' ordering-type='Rows' type='CumTotal' />
      </column-instance>
      <column-instance column='[VL_FOB]' derivation='Sum' name='[diff:sum:VL_FOB:qk:2]' pivot='key' type='quantitative'>
        <table-calc diff-options='Relative' ordering-type='Rows' type='Difference'>
          <address>
            <value>2</value>
          </address>
        </table-calc>
      </column-instance>
      <column-instance column='[VL_FOB]' derivation='Sum' name='[diff:sum:VL_FOB:qk:4]' pivot='key' type='quantitative'>
        <table-calc diff-options='Relative' ordering-field='[federated.0l5vnpn1nrg4x31et3u5m0p4d0vb].[Calculation_2508786479346495488]' ordering-type='Field' type='Difference'>
          <address>
            <value>-1</value>
          </address>
        </table-calc>
      </column-instance>
      <column-instance column='[VL_FOB]' derivation='Sum' name='[diff:sum:VL_FOB:qk:5]' pivot='key' type='quantitative'>
        <table-calc diff-options='Relative' ordering-type='CellInPane' type='Difference'>
          <address>
            <value>-1</value>
          </address>
        </table-calc>
      </column-instance>
      <column-instance column='[VL_FOB]' derivation='Sum' name='[diff:sum:VL_FOB:qk]' pivot='key' type='quantitative'>
        <table-calc diff-options='Relative' ordering-type='Rows' type='Difference'>
          <address>
            <value>-1</value>
          </address>
        </table-calc>
      </column-instance>
      <column-instance column='[Calculation_2508786479351824385]' derivation='Max' name='[max:Calculation_2508786479351824385:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_2508786479351824385]' derivation='Median' name='[med:Calculation_2508786479351824385:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_2508786479351824385]' derivation='Min' name='[min:Calculation_2508786479351824385:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Forecast Indicator]' derivation='None' forecast-column-base='[Forecast Indicator]' forecast-column-type='forecast-indicator' name='[none:Forecast Indicator:nk]' pivot='key' type='nominal' />
      <column-instance column='[NO_REGIAO]' derivation='None' name='[none:NO_REGIAO:nk]' pivot='key' type='nominal' />
      <column-instance column='[NO_VIA]' derivation='None' name='[none:NO_VIA:nk]' pivot='key' type='nominal' />
      <column-instance column='[VL_FOB]' derivation='Sum' name='[pcdf:cum:sum:VL_FOB:qk]' pivot='key' type='quantitative'>
        <table-calc aggregation='Sum' level-break='[federated.0l5vnpn1nrg4x31et3u5m0p4d0vb].[qr:Calculation_2508786479346495488:ok]' ordering-field='[federated.0l5vnpn1nrg4x31et3u5m0p4d0vb].[Calculation_2508786479346495488]' ordering-type='Field' type='CumTotal' />
        <table-calc diff-options='Relative' level-address='[federated.0l5vnpn1nrg4x31et3u5m0p4d0vb].[yr:Calculation_2508786479346495488:ok]' ordering-field='[federated.0l5vnpn1nrg4x31et3u5m0p4d0vb].[Calculation_2508786479346495488]' ordering-type='Field' type='PctDiff'>
          <address>
            <value>-1</value>
          </address>
        </table-calc>
      </column-instance>
      <column-instance column='[VL_FOB]' derivation='Sum' name='[pcdf:sum:VL_FOB:qk:2]' pivot='key' type='quantitative'>
        <table-calc diff-options='Relative' level-address='[federated.0l5vnpn1nrg4x31et3u5m0p4d0vb].[yr:Calculation_2508786479346495488:ok]' ordering-field='[federated.0l5vnpn1nrg4x31et3u5m0p4d0vb].[Calculation_2508786479346495488]' ordering-type='Field' type='PctDiff'>
          <address>
            <value>-1</value>
          </address>
        </table-calc>
      </column-instance>
      <column-instance column='[VL_FOB]' derivation='Sum' name='[pcdf:sum:VL_FOB:qk:3]' pivot='key' type='quantitative'>
        <table-calc diff-options='Relative,Compounded' ordering-field='[federated.0l5vnpn1nrg4x31et3u5m0p4d0vb].[Calculation_2508786479346495488]' ordering-type='Field' type='PctDiff'>
          <address>
            <value>-2</value>
          </address>
        </table-calc>
      </column-instance>
      <column-instance column='[VL_FOB]' derivation='Sum' name='[pcdf:sum:VL_FOB:qk]' pivot='key' type='quantitative'>
        <table-calc diff-options='Relative' ordering-type='Rows' type='PctDiff'>
          <address>
            <value>-1</value>
          </address>
        </table-calc>
      </column-instance>
      <column-instance column='[Calculation_2508786479346495488]' derivation='Quarter' name='[qr:Calculation_2508786479346495488:ok]' pivot='key' type='ordinal' />
      <column-instance column='[VL_FOB]' derivation='Sum' name='[rank:sum:VL_FOB:qk]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Rows' rank-options='Competition,Descending' type='Rank' />
      </column-instance>
      <column-instance column='[Calculation_2508786479351824385]' derivation='Sum' name='[sum:Calculation_2508786479351824385:qk]' pivot='key' type='quantitative' />
      <column-instance column='[KG_LIQUIDO]' derivation='Sum' name='[sum:KG_LIQUIDO:qk]' pivot='key' type='quantitative' />
      <column-instance column='[VL_FOB]' derivation='Sum' name='[sum:VL_FOB:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_2508786479424057351]' derivation='User' name='[usr:Calculation_2508786479424057351:qk]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Columns' />
      </column-instance>
      <column-instance column='[VL_FOB]' derivation='Sum' name='[win:sum:VL_FOB:qk]' pivot='key' type='quantitative'>
        <table-calc aggregation='Avg' from='-2' ordering-type='Rows' to='0' type='WindowTotal' window-options='IncludeCurrent' />
      </column-instance>
      <column-instance column='[Calculation_2508786479346495488]' derivation='Year' name='[yr:Calculation_2508786479346495488:ok]' pivot='key' type='ordinal' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' _.fcp.SchemaViewerObjectModel.true...common-percentage='1' _.fcp.SchemaViewerObjectModel.true...user-set-layout-v2='true' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <default-sorts>
        <manual-sort column='[none:Forecast Indicator:nk]' direction='ASC'>
          <dictionary>
            <bucket>&quot;Actual&quot;</bucket>
            <bucket>&quot;Estimate&quot;</bucket>
          </dictionary>
        </manual-sort>
      </default-sorts>
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <worksheets>
    <worksheet name='DOLAR'>
      <table>
        <view>
          <datasources>
            <datasource caption='_DOLAR_MENSAL' name='federated.0n16sy31ay4rxf13gwlh81k0xjie' />
          </datasources>
          <datasource-dependencies datasource='federated.0n16sy31ay4rxf13gwlh81k0xjie'>
            <column caption='Data' datatype='date' name='[DATA]' role='dimension' type='ordinal' />
            <column-instance column='[valor]' derivation='Avg' name='[avg:valor:qk]' pivot='key' type='quantitative' />
            <column-instance column='[valor]' derivation='Avg' forecast-column-base='[avg:valor:qk]' forecast-column-type='forecast-value' name='[fVal:avg:valor:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Forecast Indicator]' derivation='None' forecast-column-base='[Forecast Indicator]' forecast-column-type='forecast-indicator' name='[none:Forecast Indicator:nk]' pivot='key' type='nominal' />
            <column-instance column='[DATA]' derivation='Month-Trunc' name='[tmn:DATA:ok]' pivot='key' type='ordinal' />
            <column-instance column='[DATA]' derivation='Month-Trunc' name='[tmn:DATA:qk]' pivot='key' type='quantitative' />
            <column caption='Valor' datatype='real' name='[valor]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0n16sy31ay4rxf13gwlh81k0xjie].[tmn:DATA:ok]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[tmn:DATA:ok]' />
              <groupfilter function='union'>
                <groupfilter function='member' level='[tmn:DATA:ok]' member='#2023-10-01 00:00:00#' />
                <groupfilter function='member' level='[tmn:DATA:ok]' member='#2023-11-01 00:00:00#' />
                <groupfilter function='member' level='[tmn:DATA:ok]' member='#2023-12-01 00:00:00#' />
              </groupfilter>
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0n16sy31ay4rxf13gwlh81k0xjie].[tmn:DATA:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0n16sy31ay4rxf13gwlh81k0xjie].[none:Forecast Indicator:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0n16sy31ay4rxf13gwlh81k0xjie].[fVal:avg:valor:qk]</rows>
        <cols>[federated.0n16sy31ay4rxf13gwlh81k0xjie].[tmn:DATA:qk]</cols>
        <forecast-specification auto-forecast-agg='true' band-confidence-level='95.000000' enabled='true' fill-type='fill-missing' ignore-last='1' model-type='auto-season' range-type='auto' show-prediction-bands='true' />
      </table>
    </worksheet>
    <worksheet name='MAPA MUNDI'>
      <table>
        <view>
          <datasources>
            <datasource caption='EXP2000_2023' name='federated.0l5vnpn1nrg4x31et3u5m0p4d0vb' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.0l5vnpn1nrg4x31et3u5m0p4d0vb'>
            <column aggregation='Sum' caption='ANO' datatype='integer' name='[CO_ANO]' role='dimension' type='ordinal' />
            <column aggregation='Sum' caption='MES' datatype='integer' name='[CO_MES]' role='dimension' type='ordinal' />
            <column caption='ISO3' datatype='string' name='[CO_PAIS_ISOA3]' role='dimension' semantic-role='[Country].[Name]' type='nominal'>
            </column>
            <column aggregation='Sum' caption='SH6' datatype='integer' name='[CO_SH6]' role='dimension' type='ordinal' />
            <column caption='ANO_MES' datatype='date' name='[Calculation_2508786479346495488]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='MAKEDATE([CO_ANO], [CO_MES], 1)' />
            </column>
            <column caption='LITROS' datatype='integer' name='[KG_LIQUIDO]' role='measure' type='quantitative' />
            <column caption='CONTINENTE' datatype='string' name='[NO_BLOCO]' role='dimension' type='nominal' />
            <column caption='US$ FOB' datatype='integer' name='[VL_FOB]' role='measure' type='quantitative' />
            <column-instance column='[NO_BLOCO]' derivation='Attribute' name='[attr:NO_BLOCO:nk]' pivot='key' type='nominal' />
            <column-instance column='[KG_LIQUIDO]' derivation='Sum' forecast-column-base='[sum:KG_LIQUIDO:qk]' forecast-column-type='forecast-value' name='[fVal:sum:KG_LIQUIDO:qk]' pivot='key' type='quantitative' />
            <column-instance column='[VL_FOB]' derivation='Sum' forecast-column-base='[sum:VL_FOB:qk]' forecast-column-type='forecast-value' name='[fVal:sum:VL_FOB:qk]' pivot='key' type='quantitative' />
            <column-instance column='[CO_PAIS_ISOA3]' derivation='None' name='[none:CO_PAIS_ISOA3:nk]' pivot='key' type='nominal' />
            <column-instance column='[CO_SH6]' derivation='None' name='[none:CO_SH6:ok]' pivot='key' type='ordinal' />
            <column-instance column='[KG_LIQUIDO]' derivation='Sum' name='[sum:KG_LIQUIDO:qk]' pivot='key' type='quantitative' />
            <column-instance column='[VL_FOB]' derivation='Sum' name='[sum:VL_FOB:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_2508786479346495488]' derivation='Year' name='[yr:Calculation_2508786479346495488:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0l5vnpn1nrg4x31et3u5m0p4d0vb].[none:CO_SH6:ok]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:CO_SH6:ok]' member='220421' />
              <groupfilter function='member' level='[none:CO_SH6:ok]' member='220429' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0l5vnpn1nrg4x31et3u5m0p4d0vb].[none:CO_SH6:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <lod column='[federated.0l5vnpn1nrg4x31et3u5m0p4d0vb].[none:CO_PAIS_ISOA3:nk]' />
              <color column='[federated.0l5vnpn1nrg4x31et3u5m0p4d0vb].[fVal:sum:VL_FOB:qk]' />
              <lod column='[federated.0l5vnpn1nrg4x31et3u5m0p4d0vb].[fVal:sum:KG_LIQUIDO:qk]' />
              <tooltip column='[federated.0l5vnpn1nrg4x31et3u5m0p4d0vb].[attr:NO_BLOCO:nk]' />
              <geometry column='[federated.0l5vnpn1nrg4x31et3u5m0p4d0vb].[Geometry (generated)]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0l5vnpn1nrg4x31et3u5m0p4d0vb].[Latitude (generated)]</rows>
        <cols>[federated.0l5vnpn1nrg4x31et3u5m0p4d0vb].[Longitude (generated)]</cols>
        <pages>
          <column>[federated.0l5vnpn1nrg4x31et3u5m0p4d0vb].[yr:Calculation_2508786479346495488:ok]</column>
        </pages>
        <forecast-specification auto-forecast-agg='true' band-confidence-level='95.000000' enabled='true' fill-type='fill-missing' ignore-last='1' model-type='auto-season' range-type='auto' show-prediction-bands='true' />
      </table>
    </worksheet>
    <worksheet name='Sheet 6'>
      <table>
        <view>
          <datasources>
            <datasource caption='EXP2000_2023' name='federated.0l5vnpn1nrg4x31et3u5m0p4d0vb' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.0l5vnpn1nrg4x31et3u5m0p4d0vb'>
            <column aggregation='Sum' caption='ANO' datatype='integer' name='[CO_ANO]' role='dimension' type='ordinal' />
            <column aggregation='Sum' caption='MES' datatype='integer' name='[CO_MES]' role='dimension' type='ordinal' />
            <column caption='ISO3' datatype='string' name='[CO_PAIS_ISOA3]' role='dimension' semantic-role='[Country].[Name]' type='nominal'>
            </column>
            <column aggregation='Sum' caption='SH6' datatype='integer' name='[CO_SH6]' role='dimension' type='ordinal' />
            <column caption='ANO_MES' datatype='date' name='[Calculation_2508786479346495488]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='MAKEDATE([CO_ANO], [CO_MES], 1)' />
            </column>
            <column caption='VIA' datatype='string' name='[NO_VIA]' role='dimension' type='nominal' />
            <column-instance column='[CO_PAIS_ISOA3]' derivation='None' name='[none:CO_PAIS_ISOA3:nk]' pivot='key' type='nominal' />
            <column-instance column='[CO_SH6]' derivation='None' name='[none:CO_SH6:ok]' pivot='key' type='ordinal' />
            <column-instance column='[NO_VIA]' derivation='None' name='[none:NO_VIA:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_2508786479346495488]' derivation='Year' name='[yr:Calculation_2508786479346495488:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0l5vnpn1nrg4x31et3u5m0p4d0vb].[none:CO_SH6:ok]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:CO_SH6:ok]' member='220421' />
              <groupfilter function='member' level='[none:CO_SH6:ok]' member='220429' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0l5vnpn1nrg4x31et3u5m0p4d0vb].[none:CO_SH6:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Multipolygon' />
            <encodings>
              <color column='[federated.0l5vnpn1nrg4x31et3u5m0p4d0vb].[none:NO_VIA:nk]' />
              <lod column='[federated.0l5vnpn1nrg4x31et3u5m0p4d0vb].[none:CO_PAIS_ISOA3:nk]' />
              <geometry column='[federated.0l5vnpn1nrg4x31et3u5m0p4d0vb].[Geometry (generated)]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0l5vnpn1nrg4x31et3u5m0p4d0vb].[Latitude (generated)]</rows>
        <cols>[federated.0l5vnpn1nrg4x31et3u5m0p4d0vb].[Longitude (generated)]</cols>
        <pages>
          <column>[federated.0l5vnpn1nrg4x31et3u5m0p4d0vb].[yr:Calculation_2508786479346495488:ok]</column>
        </pages>
      </table>
    </worksheet>
    <worksheet name='Taxa de Variao Homloga'>
      <table>
        <view>
          <datasources>
            <datasource caption='EXP2000_2023' name='federated.0l5vnpn1nrg4x31et3u5m0p4d0vb' />
          </datasources>
          <datasource-dependencies datasource='federated.0l5vnpn1nrg4x31et3u5m0p4d0vb'>
            <column aggregation='Sum' caption='ANO' datatype='integer' name='[CO_ANO]' role='dimension' type='ordinal' />
            <column aggregation='Sum' caption='MES' datatype='integer' name='[CO_MES]' role='dimension' type='ordinal' />
            <column aggregation='Sum' caption='SH6' datatype='integer' name='[CO_SH6]' role='dimension' type='ordinal' />
            <column caption='ANO_MES' datatype='date' name='[Calculation_2508786479346495488]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='MAKEDATE([CO_ANO], [CO_MES], 1)' />
            </column>
            <column caption='US$ FOB' datatype='integer' name='[VL_FOB]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_2508786479346495488]' derivation='Month' name='[mn:Calculation_2508786479346495488:ok]' pivot='key' type='ordinal' />
            <column-instance column='[CO_SH6]' derivation='None' name='[none:CO_SH6:ok]' pivot='key' type='ordinal' />
            <column-instance column='[VL_FOB]' derivation='Sum' name='[pcdf:sum:VL_FOB:qk:2]' pivot='key' type='quantitative'>
              <table-calc diff-options='Relative' level-address='[federated.0l5vnpn1nrg4x31et3u5m0p4d0vb].[yr:Calculation_2508786479346495488:ok]' ordering-field='[federated.0l5vnpn1nrg4x31et3u5m0p4d0vb].[Calculation_2508786479346495488]' ordering-type='Field' type='PctDiff'>
                <address>
                  <value>-1</value>
                </address>
              </table-calc>
            </column-instance>
            <column-instance column='[VL_FOB]' derivation='Sum' name='[pcdf:sum:VL_FOB:qk]' pivot='key' type='quantitative'>
              <table-calc diff-options='Relative' ordering-type='Rows' type='PctDiff'>
                <address>
                  <value>-1</value>
                </address>
              </table-calc>
            </column-instance>
            <column-instance column='[Calculation_2508786479346495488]' derivation='Year' name='[yr:Calculation_2508786479346495488:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0l5vnpn1nrg4x31et3u5m0p4d0vb].[none:CO_SH6:ok]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:CO_SH6:ok]' member='220421' />
              <groupfilter function='member' level='[none:CO_SH6:ok]' member='220429' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0l5vnpn1nrg4x31et3u5m0p4d0vb].[yr:Calculation_2508786479346495488:ok]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[yr:Calculation_2508786479346495488:ok]' member='2020' />
              <groupfilter function='member' level='[yr:Calculation_2508786479346495488:ok]' member='2021' />
              <groupfilter function='member' level='[yr:Calculation_2508786479346495488:ok]' member='2022' />
              <groupfilter function='member' level='[yr:Calculation_2508786479346495488:ok]' member='2023' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0l5vnpn1nrg4x31et3u5m0p4d0vb].[yr:Calculation_2508786479346495488:ok]</column>
            <column>[federated.0l5vnpn1nrg4x31et3u5m0p4d0vb].[none:CO_SH6:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0l5vnpn1nrg4x31et3u5m0p4d0vb].[yr:Calculation_2508786479346495488:ok]' />
              <text column='[federated.0l5vnpn1nrg4x31et3u5m0p4d0vb].[pcdf:sum:VL_FOB:qk:2]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0l5vnpn1nrg4x31et3u5m0p4d0vb].[pcdf:sum:VL_FOB:qk]</rows>
        <cols>[federated.0l5vnpn1nrg4x31et3u5m0p4d0vb].[mn:Calculation_2508786479346495488:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='US$ FOB ACUMULADO'>
      <table>
        <view>
          <datasources>
            <datasource caption='EXP2000_2023' name='federated.0l5vnpn1nrg4x31et3u5m0p4d0vb' />
          </datasources>
          <datasource-dependencies datasource='federated.0l5vnpn1nrg4x31et3u5m0p4d0vb'>
            <column aggregation='Sum' caption='ANO' datatype='integer' name='[CO_ANO]' role='dimension' type='ordinal' />
            <column aggregation='Sum' caption='MES' datatype='integer' name='[CO_MES]' role='dimension' type='ordinal' />
            <column caption='ANO_MES' datatype='date' name='[Calculation_2508786479346495488]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='MAKEDATE([CO_ANO], [CO_MES], 1)' />
            </column>
            <column caption='PAIS' datatype='string' name='[NO_PAIS]' role='dimension' semantic-role='[Country].[Name]' type='nominal' />
            <column caption='US$ FOB' datatype='integer' name='[VL_FOB]' role='measure' type='quantitative' />
            <column-instance column='[VL_FOB]' derivation='Sum' name='[cum:sum:VL_FOB:qk]' pivot='key' type='quantitative'>
              <table-calc aggregation='Sum' ordering-type='Rows' type='CumTotal' />
            </column-instance>
            <column-instance column='[NO_PAIS]' derivation='None' name='[none:NO_PAIS:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_2508786479346495488]' derivation='Year-Trunc' name='[tyr:Calculation_2508786479346495488:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0l5vnpn1nrg4x31et3u5m0p4d0vb].[none:NO_PAIS:nk]' />
              <text column='[federated.0l5vnpn1nrg4x31et3u5m0p4d0vb].[none:NO_PAIS:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0l5vnpn1nrg4x31et3u5m0p4d0vb].[cum:sum:VL_FOB:qk]</rows>
        <cols>[federated.0l5vnpn1nrg4x31et3u5m0p4d0vb].[tyr:Calculation_2508786479346495488:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='VIA POR ANO'>
      <table>
        <view>
          <datasources>
            <datasource caption='EXP2000_2023' name='federated.0l5vnpn1nrg4x31et3u5m0p4d0vb' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.0l5vnpn1nrg4x31et3u5m0p4d0vb'>
            <column aggregation='Sum' caption='ANO' datatype='integer' name='[CO_ANO]' role='dimension' type='ordinal' />
            <column aggregation='Sum' caption='MES' datatype='integer' name='[CO_MES]' role='dimension' type='ordinal' />
            <column caption='ANO_MES' datatype='date' name='[Calculation_2508786479346495488]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='MAKEDATE([CO_ANO], [CO_MES], 1)' />
            </column>
            <column caption='LITROS' datatype='integer' name='[KG_LIQUIDO]' role='measure' type='quantitative' />
            <column caption='VIA' datatype='string' name='[NO_VIA]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_2508786479346495488]' derivation='Day' name='[dy:Calculation_2508786479346495488:ok]' pivot='key' type='ordinal' />
            <column-instance column='[NO_VIA]' derivation='None' name='[none:NO_VIA:nk]' pivot='key' type='nominal' />
            <column-instance column='[KG_LIQUIDO]' derivation='Sum' name='[sum:KG_LIQUIDO:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_2508786479346495488]' derivation='Year-Trunc' name='[tyr:Calculation_2508786479346495488:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0l5vnpn1nrg4x31et3u5m0p4d0vb].[dy:Calculation_2508786479346495488:ok]'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[dy:Calculation_2508786479346495488:ok]' />
              <groupfilter function='member' level='[dy:Calculation_2508786479346495488:ok]' member='%null%' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0l5vnpn1nrg4x31et3u5m0p4d0vb].[dy:Calculation_2508786479346495488:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.0l5vnpn1nrg4x31et3u5m0p4d0vb].[none:NO_VIA:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0l5vnpn1nrg4x31et3u5m0p4d0vb].[sum:KG_LIQUIDO:qk]</rows>
        <cols>[federated.0l5vnpn1nrg4x31et3u5m0p4d0vb].[tyr:Calculation_2508786479346495488:ok]</cols>
      </table>
    </worksheet>
  </worksheets>
</workbook>
